PNMA1
OTOA
MED15
ECM1
ACTR5
DNAH10
CSNK2B
IGHG1
UBE2D2
RPS27
TPD52L1
GKAP1
TRIR
RPL8
FIS1
RPL13A
RBL2
KCNA3
REST
HCK
hCG_1998851
MRPL54
NFATC1
DMD
PCDH1
PABPC4
SNX33
GHDC
GPC1
VPS37B
IGHV3-72
PI4K2A
HOXC9
TRIP4
PPFIBP2
MCF2L
KLHDC4
ZMYND11
PPP3CC
MANBA
DUX3
MEX3A
DDX56
RNF11
MTDH
BCAM
TRIM32
PARP2
GIT1
TIMM17A
UBTF
RAD23A
RABL3
BICD1
LYAR
TDRD6
ISCU
RPL35
FBLN2
ATN1
AZU1
TRA2A
STAT5B
RANBP1
MIPEP
DYNC1LI1
RALGAPB
PARD6G
C9orf75
AKR1B1
F5
DKFZp686L20222
ARMC8
ADGRL2
HSPB2
CCDC33
HIF1AN
URB2
PPP1R3E
LIMS2
SCTR
GTPBP1
PDAP1
EXOC2
HMGB2
SMAD9
VPS39
GPR87
CLTRN
TRPV2
ADNP
ACTN3
TKFC
CPSF6
Nbla00360
GOLGA8O
ACSL1
PGDH3
TM4SF1
HEL-109
IL12RB2
NKRF
PALM2
TCP1
MRPL48
PTPN21
GLUD1
DLD
PJA1
DCUN1D4
CEP126
DKFZp686G24255
TRIM23
DOCK6
PDZD2
LUC7L3
INS
MVK
DIAPH3
CDKAL1
TRPM4
ANKRD52
PCIF1
KIAA2013
ORC1
OAT
EPB41L5
SCARB1
DKFZp686C21148
YWHAZ
ZDHHC9
GLRB
CHCHD3
ARHGEF17
TRIM28
SPOP
PEX6
EGLN3
RNF8
FLG
IPO13
KLKB1
LPCAT4
SHROOM3
PTEN
ARF3
TMEM177
RBL1
RPL39L
ABTB1
ZDHHC21
PCF11
EPHB2
KMT5C
RASGEF1A
HSDL1
H2BC3
LAMTOR1
SLC25A4
EMC2
ODAD2
WLS
STT3B
TCEANC
WAPL
ATP8B2
RBMXL3
UFL1
RASGRP3
MIEF1
DOCK2
LRFN4
RADX
RETSAT
GFER
KANSL2
TTC23
KIAA1946
SEC31L1
CIP2A
PUS7
HAO1
CCT6A
UBA6
DDX12P
GPX4
CAB39
ADAP1
STX12
DKFZp686M24262
TRIO
GFPT2
MTIF2
MIB2
EIF3L
HEL-S-66
SAP18
SCGB1A1
QARS1
SMAD6
USB1
HBA2
NRG1
CRB3
TEX55
DHX57
ANO5
ITGB2
PELI3
EXOSC1
NKTR
CAV1
PRKCG
SUPT16H
KIF20A
GALK1
LRBA
Q8N1K8
CD2BP2
CDC42BPA
SFRP4
APTX
PPA1
DDX11
FAM90A1
DDX31
FLJ10241
EIF1AY
GAPDH
MALL
METTL2A
DNM1
SELENON
NME1
UGT1A1
hCG_1998636
ATE1
TBC1D10A
SLC7A5
SEC23IP
PARVG
PCCA
USP48
DHX8
CNOT3
DCP1A
SNX4
SIGMAR1
POLM
RELA
DDX3Y
CEP170
SNAP47
MRPS16
PXMP4
ST13
MTMR4
AHCY
PABPC1
STAG3L4
SGCE
Q53H37
LIN28B
GDF11
ZNF691
UHRF1BP1L
PPP2R1A
TMEM14B
ZNF503
TMEM9
SOX13
PIK3R2
RBBP7
ZYX
CEP76
BMERB1
EEF2
CAPN3
WDR11
PHLPP1
AGFG1
ELOF1
SLC35E1
STRN3
C1QB
RRP1
CEP85
IRF3
ZNF273
MELKV4
CHCHD4
MACF1
FUBP3
SF1
ARHGAP19
RPEL1
MLSTD1
HSPA9
RBM25
ELP4
ANKRD20A3P
HPRT1
CEACAM21
TMEM259
STARD9
LMO7
DOCK11
TOPBP1
THAP1
FUT8
MYEF2
CYBRD1
ASAH1
MCM5
OXA1L
TOR1B
ABCC1
TOB1
CAVIN2
TRIM29
TPD52L2
MICAL2
TMEM102
MASP2
TALDO1
SEC31A
LNPK
PRPF4
CMPK1
OCEL1
NIPAL1
CCNI
ECD
PPIP5K2
DSC3
CREB1
APMAP
STIP1
HEL-S-62p
BOP1
LCN2
INTS6
TNIK
PAM16
C1QC
SYNJ1
PRAG1
SCGB1C2
H2AZ2
SLC25A6
DNAH5
THNSL1
DIS3
KHDRBS3
RNF111
GPR89A
RECQL4
LMAN1
USP17L19
CFAP69
COMMD3
TSC1
GRHL3
SMC2L1
FHL2
GIT2
CUL3
SRI
PPL
NDN
MXRA7
DKFZp686L08115
CENPC
CAD
TFDP1
PRTN3
SUMF2
CCDC144B
NCAPH2
TBC1D24
HNRPA1
TMEM43
GPRIN2
NDUFA10
GALNT10
FAF2
GNE
PRDM1
FHIP2A
MCCC2
DPAGT1
GUCY1A1
GNB1L
ERCC4
ZEB1
DUSP11
DCP2
SHOC2
KIDINS220
HSP90AB4P
UNC5D
INPP5D
DOK5
PIGQ
HEATR6
ACSF2
RNF125
Q7L7W2
NCAPD3
UBAP2L
HSPB1
SPNS1
DNAJB4
CEBPG
TRIM71
ZNF311
RAB3IL1
MMS19
DOK6
NT5C3A
ERVK-21
CBX4
PRSS1
REEP3
C6orf201
TMEM184C
CTSL
DSG1
DPY19L3
DAGLB
TTC23L
RBPMS2
PRPS2
DDIT4L
SLC18B1
KIF3B
RPS15
DKFZp686G04235
DKFZp686A13234
ALDOA
DNAJA2
STK33
RBM27
LRP5
MATK
TANC1
TXNRD1
TRIM39
SART3
TRO
ZC3H15
NME4
SIR2
SLC51B
CCNA2
SEPHS1
CCT8
DKFZp686D0880
PAXIP1
CD33
SLC3A2
SLTM
KRT32
EXOC6B
SNAPC1
USP15
PITRM1
H2BC9
FOXRED2
PIGG
SOCS5
PTE1
SNRPF
OCIAD1
PHACTR4
MCM5
SFI1
HIST1H2BC
PPFIBP2
MRPS26
CDKL3
TLE5
NOC4L
DDX58
DDR1
EPS8L3
PSMD10
CBX5
PYM1
UBA1
BACH1
CAMSAP1
TRMT1
VPS28
POLRMT
MT-ND4
MAP3K7IP1
H2AC1
UBE2D4
TBC1D8
FYB1
LGSN
PRKAR2B
H2BC18
PIM2
SLC30A9
H2AC12
CDH13
ILF2
SPATA7
ACADSB
ITGAM
PIK3R4
ARL1
WDR12
NFKBID
RAD18
UBE2C
RPN1
IFNA14
SMCO1
hCG_2005638
PITPNM3
STAMBPL1
SNCA
MAGEA6
SMARCD1
VIPR1
NCKAP1
AIMP2
FCAR
GLUL
CDC2L1
PLS3
SLC29A3
GCC2
CCL21
SIPA1L3
MSMO1
ATP12A
SRPRA
ARF4
CLEC7A
BLNK
RAB9A
TPTE
ACACA
CCDC124
DTWD2
SNX27
TTK
VAV1
TOP1
HEL107
TFG
NUP107
PAWR
MEI4
TIFA
ZSCAN25
ECI1
ANKRD30A
ACTC1
PDZD8
TMEM200A
TDP43
DDX28
CLEC2D
UBE2I
ITM2B
OPA1
Q59FJ7
DYRK1A
MTHFD2
PSMD1
NPC1
VIPAS39
AKAP12
SGPP1
ANKRD30B
KSR2
HIST1H2AK
H2AC18
PDK1
SHMT2
PPP1R3B
CLDND1
CLEC16A
LMF2
PMM2
PYCR2
RASSF8
DAPP1
FLT1
LMOD1
KRTAP4-12
NETO2
FAM3A
TFDP2
WDR86
ATP13A3
GALNT13
C13orf34
ANKRD5
GCN1L1
CTTN
KIF9
CSGALNACT1
CYP51A1
SPART
IARS2
RAD21
GSTP1
ABI1
RPS18
NOTCH3
ARG1
DYNC1I2
USP42
TOGARAM2
SERPINA1
EIF4B
LYST
TBC1D1
RAB13
ETF1
RAB1B
ZBTB16
ZCCHC3
MEAK7
ARFGEF1
SBF1
PLB1
APBB2
CDC42EP1
CD40
ATP5MF-PTCD1
SEC61B
MAIP1
CD5L
HOXA10
POLR3GL
FANCB
MAP3K20
LRPAP1
PRMT2
OXA1L
LNX1
MLXIPL
HSP90AB1
MCL1
COPRS
KCNH8
TOPORS
RAD51C
CCAR2
SEMA4C
NF1
SLC16A4
SYCP2
LRRC17
WWP1
APOD
RCC2
NLRP12
TOM1L1
B3KNR3
MPRIP
KIAA1829
POLE
JAKMIP2
ZNF346
LOC349136
RLF
DNAJC9
TCF7L2
NOP56
POU2F2
MPDZ
DROSHA
RPL34
SEC24D
ATP5F1C
ENO1
MPHOSPH6
ADPRM
RYBP
PLCG1
RBBP6
PPAN
AKT1S1
CPNE3
ZFP2
IER3
PF4
ERG
SLC9A3R1
MED16
SLC35E2B
RNFT1
APOBEC3D
MGST3
CLU
PLEKHH2
HABP2
GP6
FBXO9
EARS2
PITX2
STC2
GMEB1
HNRPK
PGAP1
KLF3
hCG_24991
ARF6
PABPC1
HEL-S-5a
THAP11
ULK1
SGSH
UGT2B4
CPNE1
YWHAE/FAM22A
UNC5A
HEL-S-19
SND1
EPB41
HBD
CBWD2
BTG3
HEL2
RNF19A
ASPM
PSMA2
EIF4ENIF1
DKFZp686P16143
EI24
ENKD1
NFATC4
ANGPT4
RAB21
TNFSF4
G3BP1
RNF144B
FLT4
SRSF2
MAP2K6
OXTR
LDHC
SLC12A7
MYL6
TUFM
DYNC1H1
UQCC2
LUC7L
COIL
PCM1
NUDT5
THBS1
PS1TP5BP1
MTCH2
ILDR2
DOK4
ARID2
LPAR2
TNRC6A
NCF2
EXTL3
VPS33A
LOC51035
hCG_1743404
ATP8B4
RAB6B
GLP1R
EIF3A
TTC5
NPM3
TOM1L2
MAGED2
CDK13
hCG_24487
PGRMC1
TOMM40
ZNF207
PRPSAP1
CUL5
FAM98B
MAGED4
LAMA5
COG5
DDX19A
CASK
TMCO3
BBX
DCTN2
KCNQ4
TAB1
IMPA1
ITSN2
TOP3A
PNKP
CDC23
ERH
ESF1
DKK1
APLP2
ABCD1
C6orf47
RANBP1
FRMD5
LAMA5
MET
H2BC11
LTF
KNG1
PRPF40A
TAF1B
RNASEL
SLC7A2
ADGRG4
COMMD8
FH
TUBG2
SEPTIN2
COL12A1
ZDHHC18
VAMP4
ARPC4
SLC30A6
GGH
FARSLA
PPARGC1A
BBC3
SRSF9
AP3B1
ASS1
CDK12
MOAT-B
TERF2
HERC5
AP4M1
MFGE8
DLG1
BEST3
PDHX
CNKSR1
HOMEZ
CIAO2B
GDPD5
COTL1
TRIM7
EMP2
COL11A1
RPP30
USP47
COL1A1
AGO3
ZHX2
KRTCAP2
MLPH
FBXO4
EIF4B
KANK2
PCDHA12
GCAT
USP19
DKFZp686J13123
ZSCAN32
TRMT10A
PLS3
POLR1C
CTSD
SDAD1
EHD2
SLC7A9
SHANK2
SOX10
EHD4
PLA2G4A
TNRC6B
PLK1
S100A8
TCTN3
ZNF385A
CUX1
PHC2
ATL1
RASGRF1
JSRP1
TOP2B
UBE4B
SART1
IKZF3
CHP
ELP1
GOLPH3L
ENG
TMEFF2
HIST1H4L
PLCG2
DKFZp686L19235
DKFZp686M08189
RIMS2
TENM2
CCL28
GLP2R
FXR1
TMEM254
RGP1
IGHG3
EEF1A1
UTRN
RIN2
SLC2A4
WWC1
NANS
BMP2K
GNA13
TMEM221
HLA-DQB1
SLC5A3
SIL1
DPM1
KIF13A
C1orf57
HEL-S-302
RPF1
FLJ10357
SLIT3
ZNF417
NHP2
ANKRD24
GATC
TM9SF2
SF3B2
VWF
ATR
EXOC6
DNAJC5
KLHL20
SIGLEC10
IDH3A
RAD9A
HEL-S-290
SNX6
ETFA
LRP12
TIPIN
JAM2
APOL2
GOLGA6A
CCNG2
TMF1
GGCT
ATRX
ELOC
ATF5
PDE8B
GID4
HIST1H1T
GPRC5B
RP2
GORASP2
RAB11A
CNN2
SPIN4
MYBBP1A
ASXL1
CYTH2
LARS1
CSNK1G3
RILPL2
GCSH
ALPP
JUND
PRSS3
DGCR2
RGSL1
EEF1A1P5
ROMO1
CAMK2A
TBCB
CEP128
ELOB
SEPHS2
EIF2S3
SSB
CAPN2
CXCL2
TPTE2
LSM14B
CD2
CADPS2
UBXN1
BSCL2
ESYT2
GAL3ST1
EEF1D
TENT4B
PINX1
CNK3/IPCEF1
GLS
SFXN4
ACADL
PPP6R1
ST8SIA4
ZKSCAN1
CAPN5
ADCYAP1R1
LAYN
MACF1
ZNF316
ABCB6
HNRPF
COL18A1
CHD9
CAMK2B
PDXP
FASN
TSFM
SRRT
MTMR11
TMC1
TMEM252
TBC1D32
TES
FNDC3A
ABCG8
RFTN1
LSM4
DHFR
CAMSAP3
WDR26
TMEM135
STX2
ZNF160
CD74
HSD17B11
GPRIN1
SLC12A2
AKAP11
DNAJC11
FTH1
SYCP2
CEP44
JARID2
POLH
AIM2
UBE2T
ABCC9
FLJ90650
CDK17
DNAH8
CGA
CCDC167
C2CD5
POLR2D
GON4L
FCN3
DKFZp686P15220
PTCD3
AP3D1
CIDEB
AFF1
TSEN54
hCG_2036579
USP9Y
GTF2H4
HLF
ITIH3
RAB11FIP4
STEAP1
RECQL5
DKFZp686C15213
SMURF2
NCL
LMNB2
EPAS1
SETMAR
ECE1
ARHGEF2
C3orf48
HECW1
KIF20B
SLC46A1
CRACDL
HNRPA3
DCTPP1
TAB3
TBC1D19
MDN1
SLC27A1
ROPN1
ACTN4
MED25
KDM5A
NMNAT1
KCNT1
SH3BGRL
RAB34
HASPIN
TGOLN2
DIABLO
ADAP1
CNOT1
WFS1
RABGAP1L
MCRIP1
LSM14A
EEF1G
RGS12
FLJ20699
TERF1
MGRN1
SQOR
SPATS2
SLC6A6
PHTF1
TIMM21
PACS2
GATAD2B
HEL-S-22
MRPL53
SYNE2
UNC45B
GATD1
PEX3
WDFY3
FEN1
SLC34A2-ROS1
GTF2H2
ATF7IP
ESR1
DKFZp686K23100
INTS6L
HAMP
RPS29
AAAS
MYOHD1
RBFOX1
KIN
TASOR2
AP2A2
KCTD12
GBA
COL16A1
NRAS
SCAF1
ANKS1A
HS6ST2
DKFZp686H16106
SNRPA1
HLA-A
STBD1
IFNA10
SHPRH
SLAIN1
ITGB5
LPAR1
COQ6
LYRM4
ABCC4
RAP1A
TRIM54
XYLB
BORA
COQ8B
ESRRG
C1orf50
AASDHPPT
CUL4B
MARCHF7
CREB3L3
AADACL4
C21orf140
ZNF579
LTV1
BCL10
NAGK
YIPF5
AKAP5
FLJ21901
PRAMEF22
PSG3
BAMBI
TBC1D3K
LMO2
IFRD2
ZNF572
MAGI1
TTN
COPS3
SQLE
ACOX3
CDK11A
GDF15
ITGA4
RAB11B
AMY1A
NOVA1
TRABD
ALG8
PRKD2
AHCYL1
CRADD
INCENP
CHMP2A
DHX30
TMED10
CHD1L
PES1
RPL18A
ZBTB6
AIDA
UTP20
RRP7A
SLC22A8
STIM1
GMFG
CCND1
TBCE
PRAM1
POF1B
SDHA
CTNNBL1
GADD45GIP1
STX8
CAMK2N1
SFI1
CD59
AMY2A
C19orf2
ACAP2
TMPRSS11D
DCHS2
MCFD2
GRIA4
MUC12
NCAPD2
EIF4G2
MGST2
CD82
IGHG4
PSMG1
TJP2
ICAM2
CXCR4
NACA
KCTD17
PBRM1
ANOS1
NUSAP1
ROBO1
CACNB3
MPV17L2
CFDP1
CAND2
GTF2H1
HEATR3
NLRP10
DKFZp566A0447
INTS8
ALDH1B1
RB1CC1
RAB38
RAC2
EGLN1
DIMT1
NOD1
ECHS1
CEP44
CHP1
NPM1
RAC3
COPB2
DEUP1
CDC25C
PRED4
DKFZp686O01196
B4GALT7
JDP2
ABHD16A
COX20
ABRAXAS2
UBXN1
RPL22L1
TBC1D9B
DDHD1
CROCC2
RC3H2
SORBS1
POLI
HAUS4
GLT8D1
SPAG9
MAN2A1
PLEKHA5
PELI2
DUS2
BTN2A2
MCAT
SHANK2
TMEM115
RPSA
GPR37
CALML5
UPK1B
CRYBB1
TAB2
COMMD2
RANBP1
PGAP2
ACKR3
TCTA
HEYL
DUSP28
CAV3
HNRNPA1
ZDHHC6
CDKN2C
PIH1D1
ARRB2
APBA1
KRT80
IPO7
MAPKBP1
HNRNPA0
ANAPC1
TSPYL2
TBP
ATAD3B
HEL-S-276
ANKRD6
BAZ1A
FBXL19
NR2F6
APC
NUP58
UBE2G2
UTRN
LRP2
TTLL4
MCC
GTF3C5
TSPAN8
HELZ2
CYB5R3
POLE3
EEF2K
PCNT
ZNHIT2
RP3-402G11.12
STK26
CAND2
ARL8B
TRIM62
EHMT1
RCOR1
PYCR1
FBXW2
SLC16A1
FADS1
VPS4A
RCL1
ERN1
DNAJB2
HDAC5
PPGB
ZCCHC8
TMPRSS2
CDC27
TFCP2
DOK1
RPLP0
EXOC7
hCG_1981838
RAB30
FAM124A
CUBN
ART4
PCDH9
FOCAD
GOLGA6L10
FCGR1A
IGBP1
BOLL
HEL-S-100
DUT
UBP1
RAB2A
GOSR2
PCDHAC2
TGFB1I1
HEL-S-7
SPRR4
NME2
IFT140
MACROD2
TRIM16
CEP27
UMPS
KRT6A
PABPN1
MICOS13
METAP1
MBP
MICOS13
MAP1A
THRA
SF3B1
HAUS2
EIF4G3
NOMO2
TUT4
GSTM2
BSPRY
GPHN
HNRNPM
NDUFA13
TMPRSS3
MRPS18C
PLCH1
NADK2
LRCH3
RPTOR
SGSM3
AFF1
NUFIP1
PCED1A
ZFYVE9
HEL-S-269
HP
ACLY
TTF1
KLF5
LRCH2
BTK
BAD
TRADD
QSOX2
COPRS
TTC3
ADCY9
GNL3
MMP17
IKBKB
MADD
RPS2
RPS14
IFT81
FLJ00385
EEF1E1
ZYG11B
CDC42BPA
DLGAP4
SET
HMGA1
DKFZp667E1714
BUB3
FBN2
SPARC
NDFIP2
ATP6V1B1
VPS37D
IP6K1
IRF1
DUSP3
SYT1
ARMCX5
KLHL4
DMGDH
SH2D2A
MRPL45
MCM6
DKFZp686E2459
SURF6
TRIM65
BHLHB9
CENPF
SBK3
ZRANB1
WDR77
SYNE1
MYO18A
HMGCS1
SYVN1
IDI1
KIF7
hCG_1999854
CNNM3
MKRN4P
ATF6B
DKFZp686K03196
SLC6A4
MAPKAPK5
CIBAR2
BMPER
EI24
SAAL1
SLC25A1
ZCRB1
HLA-E
FRMD1
CASP3
EPN1
TSEN15
MRPS33
CCDC182
CATSPER1
NPIPA1
TMED9
AGT
MYO3A
ARL17A
RSRC2
GTF3C2
MCRS1
PFDN1
C8orf33
SPIRE1
GRM2
PRAF2
TRIP6
RAPGEF1
TAP2
H2AC6
NCOA4
SPOP
FN1
POLA1
MRI1
PEG10
MZT2A
NFKBIB
DKFZp686G1646
NUP35
NKAPD1
FN3KRP
NPHP3
PPIB
YTHDF1
CAPZA2
WWC2
GREM1
PSMC1
SLC25A17
REPIN1
SCCPDH
MON2
IKBKE
EMC1
PLAU
FKBP9
FKBP15
VAMP7
TWF1
CNPY3
WDTC1
MRPL11
PPP2R2C
YWHAZ
ATAD1
KDELR1
YIPF6
UQCRC1
LGALS14
CGNL1
BLMH
PRKAA2
SCAPER
C2orf72
SMN1
ELAVL1
hCG_2036609
WDR59
RBMS2
ZBTB1
NAALAD2
LCLAT1
LRRC59
EP300
MYO5C
PUF60
DDX5
DCAF11
POP7
INTS1
HDAC7
TMEM163
TIMM8B
KCNB2
THEM6
GABARAPL2
ZNF106
PAMR1
EFHA1
ASS1
GPX8
TNF
HSD17B8
NAP1L2
TMEM239
RAD51L1
NTRK1
PARD3B
MRPS7
PSME4
LAPTM5
PIAS4
ITPRID2
TSR1
LCP2
FLJ00120
INTS3
EXOG
XRCC6
COMTD1
TNK2
ABLIM3
ZNF225
H3-3A
FLJ00399
SENP1
ERBB2
TUBA1C
PCDH11Y
EFCAB7
MAPK7
KLF1
NUDT1
EIF2S1
GNL2
CCNB1IP1
PAF1
APOC3
CEP89
PAPPA
USP17L3
EIF3D
ATXN10
DDIT4
CCNE2
HADHB
USP5
CYFIP1
DNAJC13
TBC1D3
ZNF888
HAO2
TRAP1
AP1G1
EVA1A
LAG3
DKFZp686K04218
HIPK1
HPS1
CSTA
H4C1
CHPF
BRAF
C11orf24
STS
HABP4
RHBDF2
RBAK
DYM
CXADR
GATB
TUBA3E
DKFZp779O2152
PGM1
SH2B3
VEZT
LMNA
HIST1H1E
HIVEP2
CCT6B
GSTCD
TK2
SLC19A2
HSD17B2
ZMYM2
RPL19
PTCD1
XRCC5
RP11-301I17.1
BIK
ATP2B2
KLC3
GCC1
PARL
EPB41L3
LENG1
PIGX
NME6
TBC1D10B
CCNH
NUDC
MEIS2
UNC5B
MITD1
EPHB3
TMEM30A
CYRIB
GSPT1
ZNF765
KRT31
NSMCE3
CCT4
DPF1
PRRC2C
DRG2
TBC1D3E
CREBBP
hCG_39985
SNRPD1
RACK1
GTPBP4
HBB
IGHV3OR16-9
CIC
PDCL
PHF1
EID1
SPTAN1
DNASE1L3
TNNT1
CASP10
SMARCC1
CHCHD5
KPG_006
HSP90B1
CFAP58
TRIM41
MAP1LC3A
KDM3B
PTH1R
NEK5
SH3GL2
PRSS2
TMEM120A
FBN1
BCS1L
AMBP
SPTY2D1
STAC3
LDLR
SRGAP1
TPD52
AGPS
IGLV2-8
DKFZp761I2124
SPIN
HLA-DPB1
CHI3L2
HEL-S-31
RHOB
CLK3
CGRRF1
ZC3H7A
HEL-S-84
MOB2
STX4
PSMD8
E2F5
SPEF2
SUN1
LY75
COQ10A
TRIM59
GABARAP
APOA4
ODZ1
ZAP70
PSMD6
TRMT10C
SGCG
ELF1
MAGI2
POLR2C
LZTS2
UNC80
DYNC2H1
TIAM1
DKFZp686G21220
GREB1
DBNL
GAK
NDRG1
PCOLCE2
GSTO1
UBAC1
GNPTG
ANKRD20A1
TAP1
CENPH
PKD1
NEU1
CHP1
GPR137B
ALS2CR3
PRKCSH
DDX20
RETREG2
TRMT13
FBXO11
KCTD13
LMO4
CEBPZ
OCRL
XPO7
IL17RA
HSPA6
MAVS
GAPDH
HTATIP2
PHF6
KRT9
NPTN
HTATSF1
AKIP1
CEBPD
PPP5C
KCTD17
Q8N5B1
CASP14
SLCO6A1
KLHL1
UBQLN4
TST
SLC25A21
ZNF557
MRPS25
VPS13A
RIOK2
KRI1
MCM6
CD99L2
SLF2
CCDC39
ADAM15
ZNF239
DDX6
CCNL2
PIK3C2B
U2AF1L4
RASEF
KIF22
RSN
CHAF1A
IGLL5
APCS
ATF6
PPIG
MDH2
LMO7
SGK1
DKFZp781N011
CARD11
PPP5C
FLJ10842
ARAF
FGA
AMBRA1
CLTB
NCBP2AS2
PATJ
TACC2
COPS8
PARN
PDIA5
TXN
ARL17A
TMEM30B
TMEM205
TPRKB
LTBP4
TMEM214
AUP1
LGR4
ST7L
SMARCAD1
IL18R1
SHANK1
ERICH3
ADCY1
CD248
CTNNB1
TMEM168
CCNA1
CSE1L
P4HA3
MARCHF8
PKD2L2
BCAR3
PPM1F
EIF3S8
FNDC3B
TARS1
ATRIP
AKT1
ZNF581
hCG_37731
YY1AP1
CNOT7
TMTC3
GEMIN5
NCR3LG1
PPME1
CNTLN
MISP
SIRT1
PDCD6IP
NT5DC2
ARMCX2
ERP44
SSR2
SRP14
STRN
SNCAIP
MARS1
GRB14
RPL38
BMP4
MAST1
ZC3H13
DNAAF4
ARNT2
XTP3TPATP1
CSA2
SCMH1
ELF3
ALDH5A1
APOH
CHCHD1
UBE2K
WUGSC:H_DJ0560O14.1
KYNU
FZD7
MBL2
CFAP45
MAP9
COPS4
ST13P4
RPS6KA6
EEF1D
LVRN
P2RX1
CWC27
GNAI2
DPY19L2
ZFP1
GLYR1
OR1D5
ISYNA1
PABPC3
LOXL2
TIMMDC1
SIX5
GCLC
PHF20
STEEP1
TNK1
NOP9
PTGES3
EIF4E
MECP2
ERBB4
ABR
OSTM1
PEX14
TAP2-G
WDR5
JCHAIN
SNRPD3
TMOD1
DIRAS2
MGC4836
ACTR10
RPL17
FRY
NPS
VCL
SPECC1L
ITIH2
TUBB3
RANBP5
PGAP6
TNPO1
BCAN
RALB
CASP1
PATJ
DIDO1
FLAD1
ROBO1
HIATL1
ATP1B3
MDFI
PAH
FAM199X
SNAPC3
ZC3H4
IKZF4
MELTF
CRIM1
RIBC2
PPP1CC
PIAS1
GABPB2
EIF3E
CSRP2
FOS
MTTP
F13A1
MTFP1
MYH2
OFD1
RPL38
MAP4
LTA
KDM6A
KSR1
HOMER1
ZSCAN20
SH3TC1
PSMC2
HSF1
A2M
FARP1
MAPK1
UCHL1
NPIP
RPS13
SS18
CDX1
UTP6
CACNA2D1
CRACR2A
DNAH2
DLG5
YTHDC2
DMAP1
MRPS22
MTHFD1
TRIM35
RPL39
PCLO
ARFRP1
TSC22D4
SLBP
PSMB10
MYOM2
PNRC1
DDA1
COX5B
MAP1S
GNAS
CCDC86
SPIN1
RAB3A
GOLGA6B
TP53BP2
NDUFA4
TUBGCP6
SDK1
ARHGEF28
NSMCE4A
TXLNB
ZC3H8
SUPT5H
EIF2S3B
IRAK1
RPL26
KAT8
ZNF18
FTL
PRKACA
PRR3
PPP6C
SHROOM2
CAPZB
Q59EM9
RO60
IHO1
OBSCN
PDE5A
CFH
WDR37
NPR1
FKBP7
CRB1
WDR90
ANKRD36B
CYP4F8
SLC30A7
PCBP1
TEX2
GRK2
CD3D
FAM184A
SEMA4B
EIF3K
DKFZp586I1223
RP3-402G11.12
EIF3B
VPS13B
SMC3
CRYAB
CD244
SH2D5
NIF3L1
DDX49
PPP1CA
PLEKHA1
LGALS3BP
NEDD1
GDPD2
PPP2R2D
MAJIN
DAP3
HECTD3
TCAF1
PAX7
SLC30A5
FYN
MPP7
ZMYM1
HMOX2
PSME2
SERPINA3
ERVK-6
DCBLD1
HCC5
PSEN2
PPP2R3B
PKM
RTN3
GOLGA2
RBMS1
DRAP1
UBTF
C6orf120
ACBD5
NOP10
PRPF8
CDH5
MT-CYB
PPIA
MRPS24
GRB2
ABCA4
WWP2
SMARCA5
KCNH4
RPAP2
GRAP2
SLC38A3
CTSA
COL14A1
AZI2
PTK7
CAND1
SMN2
ILF3
GABPB1
PKN2
KPNA1
ASGR1
TDG
SNAPC4
YBX2
RAB6A
XPO1
STX18
MPRIP
PSMB9
DKFZp686H12203
SRP9
PAN2
PCYOX1
RPL23
CLN6
MAP9
PRRC1
Q9NRC3
TMEM160
TRIM44
MRPL36
KDM5C
KPNB1
SENP5
VPS9D1
ZNF622
PIK3R1
PTGR1
PPP2R5B
POLD1
LRRC14B
COA7
SLPI
SDC4-ROS1_S4;R34
CDC45
YARS2
NOL12
MAGEA1
NAP1L1
MBNL1
SLC35F2
GAS6
UBE3C
MRPL43
LCN15
PXDN
NAGLU
BRSK1
CHERP
CDH1
CDYL
RUSF1
AMPH
IP6K2
RBMY1F
KRSP1
MACF1
CYFIP2
TNRC6C
DNA2
HEL-S-94n
TUBGCP3
FACL4
ATP5PD
APOBEC3C
PNOC
NFU1
PRAMEF20
NUP54
RNF4
ANKRD20A2P
TOLLIP
EVA1B
TIMM50
PTPRN2
HLA-B
DKFZp667N107
FANCA
CLK1
MGLL
ACY1
VDAC2
KIF5B-RET(NM_020630)_K23;R12
C18orf55
DPP8
FBXO33
KCTD15
BIRC5
LARP7
THOC3
UTP11
CRHR1
KIAA1217
PCDHA4
MGP
MIDEAS
APOE
SERTAD1
MALT1
FHL1
ALG6
H2BC17
ICMT
MFF
RPL13A
SF3B6
HPS6
F11R
TMEM192
CRABP2
SERPINE2
MRPL2
MRPL12
MAGEA10
IFIT2
DKFZp686I04196
SKI
FOXM1
ETV4
PRR15
ABCB10
KLHL5
ufd1
TMIE
GRIN2B
PRKCZ
NEDD4
ERVK-7
PRKACB
DKFZp686B20267
CYREN
PROS1
GCC2
CAPNS1
EFTUD2
KCTD17
SPC24
SUV39H1
ATP5F1A
HNRNPK
NME1
KRT1
DLGAP1
CXCL10
AADAC
INTS11
CELF1
SLC25A40
GNB3
ARHGEF2
NME2
TTC27
PLEKHB2
DKFZp686P1551
YWHAH
NR2F1
ROS1
GC
NUP42
RGS19
VPS36
TMA16
WASHC4
MACROH2A1
PTS
PLG
LSM12
MLXIP
MICU2
AK9
C2CD2
POLR2J
CACYBP
CNOT6L
MBNL1
IFI16
CKAP4
PRMT1
URG4
ASCC1
HIRA
PEX19
TPM3
L3MBTL3
ITGAV
GSS
SPTBN2
KRT13
HBZ
AIFM1
ABHD12
HTRA2
WDR36
NECAB2
MDH1
ANKS3
PLSCR1
CARD9
BMPR1B
CBFA2T3
ADAMTS1
AP4M1
ADAM19
GK3P
RPL5
KCNT2
OSGEP
SPDL1
ALDH1L1
PPP1R14B
PCNA
PRDX2
WWOX
TRAPPC10
FAM98A
AHCYL2
DKFZp686P0776
RAB4A
PLEKHA7
SLIRP
RIC8A
ERAP1
SPIN3
HSPE1
CXXC5
PARP14
PDCD7
OTUD6B
RPL15
NARS2
RRM2
DDX1
SPATA9
SYCE1
CHCHD3
UBQLN2
HEL-176
PRDM4
RPL18
TAFAZZIN
MYH9
TAF7
CDIPT
XPNPEP3
ARHGAP5
SLC12A9
GTF3C3
CATSPER2
CLPTM1L
ADGRA3
MAT2A
KIAA0864
EIF3H
IQGAP2
SLC35B4
KDELR3
P4HB
MAP3K7
CPAMD8
UQCRH
HEL-S-48
CEBPZOS
NBEAL1
S100A10
NCK2
DAAM2
CCT5
MOS
BZW1
TMX3
PREPL
HSPH1
ADRM1
KCNA4
SESTD1
DNAJB14
RNMT
PSAP
TNNI3
TRNAU1AP
OSBPL2
GC
PPP1R12B
NLRP5
KCMF1
HACD3
MOG
GET4
BAX
GNPAT
COMMD1
DCUN1D1
SPHK1
CARD8
NME1-NME2
WDR3
NR2C2
TMEM181
CDC42
CHD9
LAGE3
SLC35F6
HLA-B
SDF2
ALDH3B1
TAOK1
CHPT1
PPP2R5C
PRKCI
ALYREF
ACD
XPC
DNAJC7
SLC3A2
NDFIP1
RAB7A
ARF5
SEC22B
RPL8
CCDC127
HEY1
TMEM80
STXBP4
SLC39A1
ARHGEF37
DKFZp781H1925
APOA5
FAM171A2
KIF5B-RET(NM_020630)_K24;R11
ENDOD1
SPCS1
RDH14
G3BP
ALPK1
PRSS1
FBXW4
RIMS3
CPS1
TJAP1
ELANE
ASB1
TFPI2
B4GALNT2
SLC35B2
WRN
TIMM8A
PSMC4
PYHIN1
MARCO
PPP6R2
ACTB
FREM3
COP1
POU3F2
PBRM1
PIP4P2
HBA1
PC
ELMO2
JUP
MED13
MOV10
MPDU1
MANF
SNRPD2
INMAP
hCG_28371
MCCC1
RITA1
SLC12A5
ANKRD20A4P
SH3BGRL3
NBR1
UQCRFS1
ZYG11BL
NOL3
DDR2
CA8
HEL-S-1
SNRPA
FYCO1
KHDRBS1
HSBP1
ACTR1A
FAF1
LRPPRC
DYNC1LI2
PPP1R15A
STAG2
ARRDC3
CAPZA1
ARV1
CRIPT
MCTS1
CYP11A1
PPM1A
Q96HX3
LONP1
ANKIB1
DKFZp586B1222
WAS
DLST
TICAM1
FLCN
LDAF1
FUT4
IPO4
SLC35D2
HENMT1
C2
ATL3
Q9NXG9
RPL21
SLC4A2
COQ5
DYNC2I1
FUS
MX1
CD27
POGLUT3
HIF1A
TCF7L2
MAP2K3
HEATR5A
ELOA
NECTIN1
TUBB4A
FBXL3
SCARB2
AXL
HERVK_113
RPP40
LPCAT3
TRPS1
PLAA
GZMB
EXOC5
TIA1
PAXX
HSPBP1
C12orf4
ZNF44
GATB
RPL22
PRKCQ
COPG1
SERPINB4
AGMAT
MED1
H2BC15
EFEMP1
HSPG2
SPTLC2
PHF1
UbC
MOB1A
METTL17
C10orf2
FAM98C
NBEA
GOLGA7
AMFR
SERPINA12
OSBPL7
GINS4
PRDX1
CADM4
KHSRP
RPL24
HLA-DQA1
DIAPH1
PLAT
LSR
C1QBP
CPN1
ZNF281
DHCR7
CSPP1
TEX15
HEL-S-72p
GDI2
CSDE1
SUGP2
CLEC10A
CTBP2
INVS
ANO6
FRMD5
CCR4
GRN
GOLGA5
RAB15
IL1RAP
NPHP1
GOPC
MIB1
TMEM106C
FBXL12
SAMD4B
JUN
FUNDC1
MTAP
CISD3
MAGOH
MKRN3
RAP1GDS1
NOS1
SLC25A12
TUT1
TATDN1
NIT2
IQCE
IDI2
DCAF5
VEZF1
HEL-S-125m
EFNB1
NEDD4
MDM4
BUD23
SFXN3
TSN
TIMM13
RPAP3
CD99
TFAP2A
DDT
FRMD6
CLCC1
KDM7A
INAVA
CXCR5
NECTIN4
SARM1
DCUN1D2
TMEM63B
YKT6
GDF10
SORBS2
IFT122
LTBP2
ESCO2
TTC1
SLC19A3
SPTAN1
GLDC
TSPAN14
PDLIM5
RBSN
PON3
HBA2
RB1
KAT7
STEAP1B
EFHD2
MYL6B
NDUFS5
SEC13
MRS2
MRPS15
RPS19BP1
IQCC
SEC11A
ZNF638
ACADVL
CHPF2
GNG5
DYNLL1
RALY
ATP6V0C
HLTF
SF3A1
ZBTB49
STK11IP
CCDC198
SASH1
C14orf133
FLG2
AMER1
AP2A1
ACAT1
GRIN2A
SLC35F1
XRCC4
RACGAP1
GTF3C4
DKFZp667J0810
TBK1
CST7
STK3
DYNLL2
GYS1
DKFZp686C02220
SERPINB8
LOX
CELSR2
TRAF1
PSMB4
FAM189B
RRP15
RPL7A
STX5
CCDC168
TATDN1
FARS2
TLN1
DSTN
ELF1
KHNYN
HSPA1L
17BHSDI
RPS10
PABPC4
URB1
ATP2C1
NOP58
PCDHGC3
LSM3
PVR
PSMB8
Q59ES8
B3GAT3
TSGA10
SGK3
TOP2A
CHEK1
WDR48
NELFCD
SPTLC1
HSPA1A
SLC26A3
LARP1
TPM3
GRID2IP
NRIP2
H2AC4
CSK
SAYSD1
ALCAM
ODR4
PRTFDC1
SELENOP
EEF1B2
DCAF7
PECR
ITGA5
TNPO2
SEMG2
NCKAP5L
EIF1
CRABP1
PAICS
MYH4
MRC2
DKFZp451E113
USP25
SLC25A24
ZC3H7B
SRSF6
CLK2
APLF
RPS27L
TIAL1
TUBA8
HMGCR
RNF7
FBXW8
EMC7
FAM120A
TUBA1B
NXF1
TUBGCP5
PNP
TMPO
ERCC2
CHCHD6
MRPL49
H2AC7
ANTXR2
TTLL10
TUBB4B
DNAJC25
MT-ATP8
ARSL
CHD4
SP5
SPEN
MRTO4
BRWD1
CADPS
HIST1H2BD
HEL25
BMPR1A
GCNT7
YWHAG
PIK3CG
SRXN1
ANKRD11
APOA1
ZNF736
TBC1D3F
CHMP5
C4orf42
MYH11
RAB5B
GBF1
LBR
IQCN
HDGFL2
KDM1A
SIAH2
PSME2
EXOSC10
RPS6KA5
PPP1R8
Q53GX7
PAIP1
MRPL42
LMX1A
FLJ20373
NSFL1C
NHEJ1
ZCCHC9
PFKFB2
THOP1
VAV3
V-kappa-3
APH1A
DKFZp781H0795
PSMD9
SON
MRPS17
PSMA6
GLMN
B3GALT6
MMGT1
PLXND1
CUL4A
UQCRC2
NMT1
RFC2
RAB34
MAST3
ITGA1
COL17A1
SSR3
KCNG1
GRIN1
PDZK1
RPS15A
FAM91A1
RPL17-C18orf32
MPI
CEP162
SMC5
TUBB2C
TCIRG1
FLRT3
DNAJA1
HINT1
YEATS4
STK38
RHEB
MCM8
NUBPL
TCF4
RSBN1
FBN3
HIST1H2BG
SLC19A2
IFNA4
ACTN1
RESF1
CMBL
LMLN
EEF1B2
RAP2C
NUMA1
ABCB1
ACAD11
hCG_96198
TACC1
FN1
SLC4A1AP
TCEA1
SLC16A3
CASK
TSPY1
DNAJC19
RSBN1L
RPL13
ARHGAP35
IFT88
MLF2
H3-3B
SUCLA2
FAR1
LAMC1
DAD1
IMPA1
PTPN3
UBA3
NTPCR
AHSA1
NUBP1
TEFM
ANKLE2
MTA3
GIPC2
ANXA5
ABCC5
FAM76B
HSPA4
TELO2
CDA
CNOT2
GNAO1
FLJ20674
MRPS28
PRDX6
GFI1
CCDC66
AFDN
HEL-S-30
CCDC115
PTDSS2
CEP170B
PRKCB
VRK1
KAZN
ZNF84
S1PR5
GGT1
hCG_31253
APBA2BP
MATR3
ACACA
TLE1
PSMD11
JAM3
SOGA1
SLIT2
TTC28
ANKRD18B
MTPN
WDR64
MAGED4
ARPC2
KIF23
ARL2
SOCS2
DNAJB12
ARMT1
AP1M2
H2BC4
hCG_2020860
MTF2
SAP130
TLR7
OGT
PIGS
SEPTIN4
ZNF669
PGM3
STK39
GEMIN2
HEL-S-270
SYT2
SCRIB
TGFB2
PRPF6
RPL14
EPS8L1
GRIP1
CCDC14
SNX19
SDC4-ROS1_S4;R32
DDIT3
VAMP2
SCN9A
TARBP2
RPA1
SCCA2
KRT39
CLTC
INTS13
PRIC295
ACTG1
MRPS31
DKFZp686D0339
RPS24
RPL29
RUBCN
EIF5AL1
USP33
EMG1
THAP4
APOD
GOLGA6L9
PSMF1
RPL37A
DKFZp781O2021
HEL-S-90n
SH2B1
SLC4A4
SLIT1
NOL7
ARF5
ZNF484
HAUS6
TNFRSF10D
KIAA2010
GRAMD1A
HARS2
ADCY2
GID8
CES1
DVL3
REEP4
FLJ00419
U2AF2
FRMPD3
C7orf24
GARRE1
RBM14-RBM4
IGFLR1
MAST4
RAB1B
RTP5
CIT
CCDC28A
PSMC3
ZNF415
SLC2A6
MRE11
TSTD2
NCK1
PPFIBP1
RPL27
PRKAR1A
FAM120B
MAPK6
SAE1
MAP2K7
SMARCA1
FAM136A
Q96MK7
ECI2
UNG
ERCC6L
XRN2
CACYBP
MAP2K1
SPON1
WDR71
SLC5A6
SERPINH1
H1-4
NAT10
ABCB8
CKMT1A
CSDA
RIPOR1
ARAP1
NSRP1
UBXN11
THRB
PPT1
THTPA
STAU2
NOMO1
DKFZp686L11144
DPH1
SF1
ALPL
LRIG3
KLF10
UPP1
ARHG
UBA52
LPO
MYH14
ALG1
PRKAG1
DKFZp667O1614
GPI
TRAPPC9
SH3BP4
RRP12
POFUT1
HOXB9
UQCRQ
AKR7A3
MRPL35
LDAH
ALG11
EFNB2
ROCK2
ZF6
ZNF277
ATXN2
ABHD12
RPH3AL
SNRPB2
OPA3
MARK4
CD44
MAX
ZNF468
UBB
POMT1
UBE2A
DENND4C
KARS1
PTPRS
CCNB2
HLA-A
NCAPH
ANAPC16
CCDC137
ACIN1
SGF29
PROCR
MESD
EPB41L2
HAL
ERLIN2
IL10RB
STAMBP
NCSTN
DNMBP
PHF14
TGFB1
YWHAQ
TRAPPC5
RPL30
PUS7
LATS1
L3MBTL2
STK25
DKFZp686G21125
RUNX1T1
ASH1L
SWI5
TP53I3
POLDIP2
NSUN5
KNOP1
PCSK1
ASAH1
TMEM41A
TP53I11
CPSF4
GTF2F1
RAB14
LAMC3
RPL28
ADGRA2
MCAM
ATP8B1
MBD1
PURB
KRCC1
SH3RF1
TRPM7
STOM
SLC38A10
MPP2
ZNF408
C14orf43
PPP1R13B
CHD1
PAIP2
EPFP1
SHINC3
STRIP2
NPC2
TGM2
SEC62
CAV2
TBCD
CTPS2
MYO5A
PPP1R3E
Q12771
SERPINB6
S1PR3
HMG20A
TUBB6
BLVRA
IHPK1
GNAI3
AHNAK
TRIM63
LARP4
VAPA
RRP1B
MIS18BP1
LRRC4
C7
POLR2A
BTAF1
FITM2
ARHGAP21
ATP2B4
NDC80
ATF3
APPBP2
NIN
NUP155
LIG4
WASF2
GPR179
GEMIN6
MAN2C1
FLJ23584
PPP1R7
PPP4R3B
MGAT2
ACTG2
RAD17
NRP1
FGB
SULT1A3
NUP205
KRT81
PPP3R1
APOB
ALPK3
ATRN
SQSTM1
CLUHP3
RND3
BCAP31
EIF4A1
UNC5C
NAA10
TMPPE
IFNA2
EHHADH
PKD2
ARHGAP25
PRRC2B
PHB2
ESS2
LTBP1
GNL3L
USO1
EEF1G
ZNF816
AIFM2
ERVW-1
PRCC
RPS27A
TMEM237
VPS41
NR3C1
COMMD6
ZNF135
WBP2
PAPPA2
CCDC51
UBE3A
INTS5
MAPK4
CFAP95
GLA
BET1
CP
SOAT1
BEX3
NAA25
SNC73
CEBPB
ADGRB3
ZBTB38
G6PD
ARL6IP6
SUMO2
ZFR
PSMB6
RPS12
KNL1
GNS
ARHGEF7
SEC61A1
MCM4
KDELR2
OLFML2A
PNPO
IKZF5
UBL4A
Q96DE8
NFE2L3
PGAM1
Q6ZTM8
FSTL5
LOC392742
TIMM10
EIF4A3
HTRA1
ZNF131
IGHA2
ZNF675
UBR5
ZNF250
PAAT
JOSD1
DHRS7B
NAP1L4
GOLGA4
GTF2H2
CNP
ZFY
TDP1
PTMA
RANBP6
TACO1
MYB
EIF3CL
HEL-S-310
POLR2I
AJUBA
PFN1
VCP
FLJ00053
MAPK11
XPO4
ATP6AP1
ARMC6
SIVA1
PGAM5
TUBB2B
EDC4
MEF2C
ZNF83
BCL9
RBM12B
GHSR
BTRC
SLC27A2
KLHL36
YIPF3
PCMT1
PIN4
IDH3A
UTP14A
RPL10L
FKBP3
UBAC2
CTDNEP1
ABCD3
TMEM126A
MORC4
SEPTIN6
SUGT1
ZCCHC7
HEL-S-128m
LRRC8C
COX6C
CD79A
U42
NOLC1
IGFBP4
P4HA2
NECTIN3
PDHA1
CDR2L
SH3GL1
ETFB
TNFRSF10B
H1-6
HNRNPCL1
PHRF1
NELL1
MGC10993
CBLB
EPN3
KIF5B-RET(NM_020975)_K23;R12
PBEF1
LANCL1
DKFZp434C0923
NUDT19
CHD6
UBR2
RIPK3
PANK4
HP1BP3
PUM2
CRKL
GORASP1
DERL3
PSMG2
BCNP1
LETMD1
ALMS1
RGPD8
STX7
UCK2
HERC2
POLR1A
XRN1
CCDC60
O15451
CANX
EMC8
CTSB
PSME1
EIF4H
RFC4
CUEDC1
CEP290
GMDS
NKAP
KPNA5
ADGRG6
HERC3
IRS4
ZMYND8
CD302
RFC4
GGA1
RPE
DNAH12
SYBU
DTX2
NEB
NRG1
LLGL1
NISCH
MED4
DGCR6L
HIGD2A
ANXA11
SHARPIN
CLDN1
YTHDF2
IMPDH2
DCAF16
BANP
NQO1
CHUK
H3-4
KLC2
CDS2
UHRF1BP1
ATP5MG
CLEC4M
LEPR
SAPS3
HSPA8
ZC3H18
SERPINB5
SPG7
RHOT2
CRLF3
RCC2
NFKBIA
ADSS1
NDUFB9
RIMOC1
DKFZp686C11235
HEL-S-68p
PARP10
DDOST
PDE4DIP
DNTTIP2
SLC39A10
NUTF2
RSL24D1
SGTA
HTRA3
C18orf21
KIFBP
PARD3
DKFZp686I05169
NUP93
CD44
FAM126B
ALG13
FNBP4
SDC1
TRNP1
ANAPC2
HEL-S-71p
SBNO1
LAMC2
VANGL1
F2R
CPSF7
ZBTB17
ABCF1
CWC15
NAT14
DPP7
SERPINC1
KIRREL1
KLHL42
APRT
FLJ00323
ABCA7
NCOA1
DDX3X
TRPA1
GSC2
THOC6
VPS29
ENTPD4
TGS1
NCF1
HNRNPM
HTATSF1
RIPK1
CUL1
RNF213
WIPI2
SPRY4
PEX2
ZNF451
IFN-alpha-2
CYP19A1
RAD50
NOL8
URI1
FAM234A
ABCA13
UBE1
DKFZp686J099
UBN2
SETD1A
CCT5
PLD3
QKI
MAP1LC3B
VDR
ARPC3
FKBP1A
YAP1
CAST
RER1
UXT
DBF4
VCY
ITSN1
ZFPL1
COX7C
BAK1
PAK2
SYVN1
DDHD2
GPS1
OSBPL3
EIF3G
NUP62CL
NSUN5
ANAPC10
PRPF38B
DCP1B
TBC1D15
ATP2B1
TAOK3
MFSD3
GREB1L
CA1
HuVH8B
NAPA
ANP32B
LAMP2
DKFZp686J1286
TNFRSF12A
CEP192
RBM39
CNEP1R1
SFXN5
HR
ARHGAP29
MYH15
ZNHIT6
PIGT
FAS
COL6A2
ICAM1
IGSF1
MGARP
PRKAR2A
14-3-3
ITPA
COL1A2
RTCB
MEPCE
HIST1H2BM
PDXK
BRD8
KIR3DL2
YBEY
PGLYRP2
UPK3B
TPP2
DNAJC16
SRFBP1
AGO1
MT1A
STAM
IZUMO4
MRFAP1
CD4
SPRY1
RAB5A
ENOX1
DNAJC10
SLC15A4
MKRN1
CFL1
LMCD1
MAPRE1
KDM4D
RLIM
ACF
RBM22
KTN1
RAF1
DEPDC1
CTR9
PPP1R12B
FRYL
TNRC5
CDADC1
IFIT1
PRKAB1
GNA11
MIF
CCL25
HSGT1
EXT2
HERC1
HLA-C
NCBP2
MAD2L1
NR5A2
GZMH
L1TD1
hCG_1794678
SLC25A27
PDHA1
PTGES3
MBIP
NOL9
GPD2
MCEMP1
PSMA1
TUBA4B
SLC3A2
PSG5
KRT8
SVIP
REC114
APBB1IP
BRD8
RASA1
SDHA
Q59FI9
ABCB3
DKFZp686J01190
PC326
TSNAXIP1
PI4KB
IGK@
CCDC73
ZKSCAN8
ARL6IP4
ZNF329
CD276
MCM3
NIPSNAP2
APBB1
HOOK2
HTR2A
CYGB
TAMM41
PMS2
CA12
ACOT8
CITED1
DAZAP2
ACSL3
HTR2B
MED23
ACOX1
UPF2
KIF4B
TUBG1
ZFP28
SMARCA2
CASK
DNCL1
BATF
HEL-S-75p
LDHB
DGLUCY
MAP1B
ORC2
CNN3
COX15
MAPKAPK3
DKFZp686I0746
TENM1
MRM3
LINS1
RPS16
AP1M1
MAP3K3
RPGRIP1L
DDX10
CDC34
NR5A1
CRYBB2
MLEC
HEL-S-61
SOX7
SPTB
PSME3IP1
TMCO4
MT-ND1
XPOT
TRIM11
MLKL
HNRPU
NLRX1
CHD1L
VPS18
ANKRD13A
PSMA4
SCN10A
DVL2
NDN
NT5E
TIMM44
NIN
RPS6KC1
DDX3X
PSMD3
CD14
RSF1
TMEM35A
HSD17B4
STRBP
TOGARAM1
HLA
MDK
HOXD8
CSF2RB
BCKDHB
PCBP2
STX6
VPS45
TMX1
BACH2
NEDD9
TAF1A
RASA1
GSPT1
MCM8
NEURL4
RHBDD2
MYLK
LGALS7
CNPY2
HECTD1
PMAIP1
Em:AC005003.4
NOPCHAP1
UTP14C
LNX2
MRPL10
NPM1
KIAA0232
RPL3L
PIK3CB
RFT1
XRCC4
TRIP11
EIF5B
H2BC14
PLAGL1
TACSTD2
PMVK
TSR2
ATP4A
L27a
MT-CO2
XXYLT1
SPG11
ZDHHC5
FGF7
ADGRG6
GPX2
TRAM1
ACBD3
WASHC5
NONO
MYH6
TRPM2
TAF4
PPP1R37
HEL-S-29
MYH8
MTMR10
POLR2G
TNFRSF1B
EFL1
IWS1
LAMTOR5
CD70
ABCA9
CLNK
ELOVL6
SLC43A1
SUGP1
CRYBG3
MYO1E
ZNF608
ANP32E
RAP1GAP
TNIP1
SMOC1
RPL35A
TMBIM4
IDH2
DLST
PPP4R3A
SNF8
UBB
EFCAB14
FXR2
NSUN2
ALG5
ZNF394
DKFZp686O1631
FAM8A1
QPRT
MZT2B
BAG5
GIMAP1
RAB13
SMAD3
DENND5B
MTHFR
KASH5
CLIP4
QPCT
ARFIP1
OSBP2
ATXN3
FHL1
HEL-S-124m
FLJ20643
RPL3
PRPS1L1
ZWINT
DRG1
PRPH
FBXO7
EXOC1
PLOD1
TTC30A
CNDP2
PSMB6
KRTAP13-1
C4orf3
GTF2F2
VPS13C
GNB1
TMEM97
KIF9
RNF149
NAMPT
MSI2
GRP
CDKN1A
CDKL2
HEL-216
FAM216A
PFKFB2
CYP11B1
GLIPR1
PRIM2
GNAI2
NOX1
POLR2E
WUGSC:H_LUCA15.1
MBTD1
DNAJC21
NUCB2
VPS26B
SORBS3
RCAN1
GBE1
RETREG3
HSPA9
TBXAS1
GTF2IRD2B
HNF4A
PALLD
AMOTL2
DCAF1
VTN
PRPF4
RBM10
FAM53B
KIF13B
ELMO1
FERMT2
DKFZp686K03205
TM9SF4
MIPOL1
DKFZp686L17145
SMAD7
FN3K
PALM
PTPN13
EFHB
PRPF31
CXCL5
L3MBTL1
KCNA1
ZBED1
BRI3BP
INTS12
POP1
Sp1
TET3
DYRK1B
TTI1
ATF7
POLR1E
MAPK13
METTL9
MEOX2
NUDT21
IRF6
GIN1
BRIX1
ZEB2
TEC
TNFRSF10A
ABI2
ZNF701
RARS2
ENTHD1
LRP8
VPS4B
DDX42
DKFZp761D0223
PCDHB1
RPLP1
PPP1R16B
PLEC
ADPGK
ZNF618
ARHGAP17
TXNDC9
FKBP10
CERS1
ADCK1
PA-PLA1
UBASH3A
FAM53C
RSPH3
CCL20
SLC25A5
ING2
TUBA1C
PMFBP1
TTC38
RPL14
SLC27A4
HCCS
PDCD11
RPL24
DAAM1
TMEM223
PTPRG
LIFR
PABPC1L2A
RAB11FIP5
DKFZp781I12161
HNRNPH2
NLRP14
CBLC
PSMG2
NR1F3
HIVEP1
RAD51
VPS35L
CHORDC1
KCTD5
FKBP6
HSPB6
PYGO2
SNRNP25
TMEM38B
G3BP2
GSTA4
LOC125893
TAF9
TTI2
USP10
DKFZp779L0468
MAP7D1
TMEM248
MAEL
BCL6
EGFR
MAEA
TCF12
EIF3H
LIPE
ASB12
CLTA
RMND1
ATP2B2
DKFZp686P168
MT-CO3
RPS6
SPPL2B
MRPL32
HSD17B14
CYTH4
PECAM1
MPHOSPH9
ARHGEF7
AEBP1
MMP15
MAP2K4
ZFAT
ENO3
ACLY
ADGRB1
FAHD1
CALR
SSBP1
PEX10
BCAR1
TBC1D4
MAGEA11
GNB1
RPS8
WDR18
RNF14
NDUFS2
ZFP91
ROR1
BLM
RANBP10
HM13
ZXDC
LIN7A
RARB
NCOA7
EZR
MSH6
SHC2
hCG_2016482
PPIP5K1
NTPCR
RCOR3
PNN
LRG1
VEPH1
POLR2K
PRDM10
LGALS1
PCNX1
ZNF45
REXO4
LRRFIP2
IGLC2
CAPN11
GP1BA
KCTD6
MTERF3
RIOX2
DOHH
COL4A4
YES1
NOL10
SAMD4B
INO80E
PAK1IP1
SH3BP2
DKFZp586J151
NDUFB8
CRYBA4
HDCMA18P
PCDH18
ZNF574
PPP2R1B
NME3
NDUFA1
N4BP2L2
CD81
FAHD2A
TBL3
MEF2A
CEP57L1
ZNF787
DKFZp434M075
TRBV12-3
SORT1
DDX50
THUMPD2
COL5A1
UBQLN4
C1orf94
UBE2D1
SLC6A15
SCD
HBB
PLPP6
ATP5F1D
USP17L11
EVA1C
TUBB2A
UNC93B1
SSBP1
ECHDC3
C12orf52
CEPT1
EL52
CLDN12
NAALADL2
SLC39A6
HAT1
GTF2E1
FIBP
UIMC1
PHLDB2
hCG_2024613
GOLGA4
C14orf150
STAP1
NSMCE2
SLC49A4
GEM
PPP4R2
SF3A1
CUSTOS
RNPS1
IKZF1
RFC5
YWHAB
TTC12
LY6E
PMPCA
SLC35A1
YPEL5
PPP1R18
TXNDC12
IGLC3
STK38
NUP85
ZNF76
POP5
ARTS-1
ANLN
ALDH1L2
CEP112
LRFN1
LTBP3
KCNJ10
MRPS7
TMEM11
CCDC9
KCNJ4
DAG1
HACD2
ACOT9
NT5DC3
IGH@
CYP2S1
TGFBR1
POTEE
CDK5RAP3
EVC2
SHC1
PIEZO1
HIST1H2BK
MCM7
PXDC1
JAGN1
IL27RA
NCOA3
PALS1
WDR72
PTX4
GRPEL1
WEE1
BST2
TNFSF15
FOXRED1
KDM4B
CHD9
VTI1A
TINF2
HEL-S-113
PBXIP1
RBM19
GABPB2
PLCE1
ALDH18A1
DCUN1D5
NARS1
RUFY4
SUN2
PPFIA2
SSRP1
CFLAR
CAVIN3
DLG5
SUCLG2
MLX
MST1R
SDC4-ROS1_S2;R32
CNTN2
NHSL1
ADGRL2
MYOZ1
MRPL1
MSL3
YBX1
ZNF609
DEK
WAC
USP8
GALNT12
PRKD1
Q8N236
ARL16
FIP1L1
DNM1
TIMM10B
PGM2L1
CCT7
ATXN2
TPP1
MYCN
PCNA
RPLP2
NDUFB1
MTPAP
TPI1
AAR2
FLNB
SEMA7A
HBA1
ATP2A2
CD151
C7orf20
hCG_2043426
NIT1
CSRNP2
RIMS1
PITPNB
ERVFRD-1
BRD2
ALB
SAMHD1
ABCD4
SUCLG1
GGCX
UBE2S
HOXB5
LIMD1
GDF5
RPL27A
CYP2J2
ATM
MVP
OGDH
FAM20C
C2CD2L
FTSJ3
GPC5
PEX11B
RPSA
CXCL11
TKT
GLUD2
CEP85
ABLIM1
AGPAT3
THADA
RHOC
TPM4
ALK
ABCC3
ARF1
DKFZp686O12165
EIF2S2
SNAP25
NT5DC1
FRMD6
PAK4
METTL16
TRBC1
CTNNA2
ATP1A4
LCP1
SRPX2
ASZ1
SPATA5
TMC7
TRMT2A
CDC25A
IQGAP2
CSNK2A1
BOLA1
CENPE
EXOSC8
BCAS2
MED7
PSAT1
PEBP1
UBXN1
WDHD1
SRP54
RAB8A
MCF2L
PEPD
HIP1R
RPS3A
KHSRP
FMNL1
CSTA
FAM71C
MELK
Cw
DTNA
JAK2
KIF1B
NUMA1
CDCA8
TUT7
CBX3
KDM2A
RHOA
POLE4
VAMP3
E2F1
TRHDE
YBX3
ATP6V1G1
CLGN
ST7
PGD
ATP6V0D1
MINK1
ARF3
PPP3CA
NINL
STEAP3
MFSD10
VMP1
EXT1
SEPSECS
MYH9
PYROXD2
HKDC1
PTPRM
SH3D21
CMSS1
PTBP3
ENAH
USH1C
DKC1
MEGF8
RP11-78J21.1
ZMYM5
BRAT1
ARMC8
SRC
UTP18
MAZ
SNX17
FOXK2
TAPT1
DKFZp686J22257
GABRA2
ZDHHC13
RARA
DES
CBWD6
PHF20L1
FTSH
RAD51AP1
MLH1
REX1BD
TSG101
DKFZp686M09245
NLRP7
UTY
FGFR1
FHL3
UBE2M
SRM
DGKE
LAMTOR1
KRT19
SPANXN4
Q59GL1
FAM200A
FARSA
HEL-S-70
TAF1C
NRSN2
HEL-S-49
CNPY4
PIBF1
FKBP5
KLHL29
NTS
KIAA0586
RPS8
RBM6
NDUFS8
ZNF350
TSC2
RNF216
MAPKAP1
TMEM87A
MAP3K1
p72syk
NSF
MORF4L1
CUL7
KIAA0754
PHB1
NOC3L
TRIM47
C19orf25
NFKB1
CBWD6
VAPB
COPA
TAF6
SLC31A2
CRYZ
ARHGAP42
CENPB
ANKEF1
ITGB3
NET1
FKBP8
MED24
SIVA1
DDX11L8
SNRNP200
TUBA2
MPG
SCAMP2
UBR5
CHTF8
DERPC
LMNTD1
NDUFA3
BPIFB1
WFIKKN2
RNF145
MED29
RPP38
IDH1
SOCS4
V-kappa-1
QTRT2
NPTN
SPACA9
PSMB6
CYP26C1
SIDT2
MTARC1
MYC
CPD
SPARCL1
ACTA2
RELL1
FXYD6
TRUB2
MYH13
CLCN7
RGL2
MLF1
LAS1L
SNRNP48
SH2D3A
KIAA0063
CRYAA
MRPL28
TCF3
NUDT11
IKBIP
MAPK9
SLC25A3
A2ML1
CTNNBIP1
SAMD8
DO
DTNB
PLIN2
STX12
PSMA3
ARHGEF40
RUVBL1
RAB35
MT-CO1
RCN1
VIM
MAP3K4
TTLL7
UBB
CALCOCO2
MYBL2
SKIL
RPS27A
NUBP2
MLLT11
GATA6
TAMALIN
RSAD1
CDH1
NLRP9
CPLANE1
SAMD1
TMEM87B
PLEKHG4
HRG
RAB3GAP1
EP400
KLC4
ELAC2
AIMP1
TXNDC11
CD63
IQGAP1
NSDHL
DKFZp761K0922
ATP6AP2
PCDHGB5
TRIP6i1
GSK3B
SIRT5
PMS2P11
SKIV2L
MARK1
CAPZB
IGSF8
HEL161
CLTC
IPO5
BEGAIN
DKFZp586O0223
UBE4A
MYOF
NLGN1
MYOD1
B2M
NOP2
BMX
EHD3
SNX32
RANBP2
COPB1
MRPS36
PIGK
H2AZ2
NAP1L4
EEF1A1
LRIG3(NM_001136051)-ROS1
SHANK3
RSU1
MCM3AP
DGAT1
ERCC3
CARS1
EMC9
GPR39
NLRP2
FBLN5
PRPF38A
TUBGCP2
FCN2
SPICE1
ITPRIPL2
ZNF791
HSDL2
SLC22A7
TSNARE1
DPP6
PUM3
PPP2R5A
spectrin
ABLIM1
Q9NWJ6
PTGES3
GLG1
GPRASP2
HGH1
CEP72
EIF1AX
FBXO45
FHOD1
GAA
TPT1
PTPN11
MORN3
DNAAF5
RPLP1
SUOX
DHX15
PLCD1
ANKHD1
MFAP3L
CMTM1
AFF2
RASSF7
KIAA0195
APOBEC3G
TDP2
HGS
TRIM9
GFPT1
POLR1G
CCT8
MSRB1
PLCXD1
IQSEC1
MRPL44
F10
COL7A1
CEP55
CDKN1B
PPIC
CFHR5
BUB1
GPR144
CYLD
SLC16A9
PDIA4
FLG
PEX1
ABCD2
BICD1
EXD2
GUF1
ARID1B
DCAF10
SLC45A4
SP3
A1CF
PES1
ERCC6
UHRF2
PFKFB3
C4A
MAPK3
SLC25A22
COG6
DECR1
DKFZp686H20196
LSM2
CPSF3
DMTF1
EXOC4
DDX19A
PRO2964
COX4I1
ATP6V0A2
INHBE
DCUN1D1
GATM
METTL2B
LRRFIP1
SLC1A5
CEMIP2
NDUFV2
MAP7
EIF3I
RAN
USP17L12
SLC4A7
LRRC41
GLRX
TNRC15
ISCA2
CD300E
MCMBP
DDX54
HDAC1
OSBPL6
RIOK1
APOBEC3B
CDK5RAP2
ADAM10
IL36RN
DDX27
FAM205A
MYO10
CACTIN
MYH10
DDX21
AGGF1
TTYH3
CASC3
PSMD4
DKFZp781K06126
UQCRFS1P1
PKNOX1
AHR
CDK5RAP1
HCCS1
MST065
LARP1B
HAX1
HEL-S-271
KDR
PSMB2
COLGALT1
RAPGEF2
RABGEF1
NIP7
RPS6KA2
HMGN3
TEX11
UBQLN1
AKR1A1
APP
CREB3L1
ZADH2
TOM1
RASAL2
GAB1
OTX2
ATP2B3
H2BC1
NOTO
PDE3B
TRAF3IP3
PDCD6
PIN4
EBAG9
IGL@
HPSE2
CASP14
COL11A2
CALU
ATP2A3
SMARCA4
TBC1D3I
INF2
IPPK
XBP1
hCG_2011153
SIAH1
RNF121
MASP1
UBL3
SLC7A11
AAK1
LIMCH1
UNC50
ATP6V1H
ORAI1
DDX47
COG8
REL
NDUFA12
IMP3
ARNT
JRK
MAGOHB
SLC37A4
ST13P5
IGF2BP1
L3MBTL2
PIG45
CPSF1
CCPG1
SNAP29
CLTCL1
SRCAP
HSD17B10
PRDX3
FASTKD1
NUMB
H1-0
TGIF1
ATP5F1B
TEX10
RPF2
SYNCRIP
DDX39B
RPL23A
PISD
CFP
EIF4E2
LRRC47
PLK2
PLRG1
SPRY2
ADIPOR1
RPS9
ENPP1
TBX4
CHTOP
GTF2B
SIN3A
SNRPN
PPA2
RHOG
GPATCH4
URGCP
TCP11L1
ERCC5
TUBGCP4
CDC5L
CDC2L2
DKFZp547L059
STT3A
UBXN2A
CCL11
FASTKD5
MTX3
RNF170
NPIPB3
SNRPC
CINP
LRP10
SFXN2
ZNF616
PDK2
MBD1
GIMAP5
SLC25A22
WASL
CDSN
RMND5A
PPIH
MIER1
DARS2
APOC3
EXOC3-AS1
TMEM237
DNM2
SMC6
C15orf61
SP2
NVL
KRT18
SYTL2
DNAH14
CLDN7
SMAD3
TNRC18
HOXA5
NPLOC4
FAM117B
MCPH1
NEO1
SH3KBP1
KIF11
HOMER3
CDC37
TNKS2
DKFZp779G1236
EXOG
WDR33
ATP2A1
DDX18
GPR176
PNPLA6
CAPN1
SOX5
DNMT1
CDK1
RUFY3
VCAN
PPP1R26
NPIPB5
ANXA8
DKFZp779M0311
SIKE1
SMAD4
HNRNPF
CSNK1E
TRIML2
RPS4X
FBXL13
C4orf54
CIR1
CBLIF
FADS3
ASCC2
MTREX
CBWD1
MTMR3
DYNC1I1
PCDH1
RADIL
PDLIM1
IGLC1
PIK3CA
PIM1
USP17L21
ZC2HC1C
CORO7
DFFA
CDR2
PTGES2
NUP153
PZP
CRTC2
CSNK1A1
TRABD
RICTOR
MRPS34
PJA2
ECSIT
AARS1
RNASEH1
UACA
SPRED1
CEP63
MEX3D
UCHL5
CBFB
TIMM23
TIMM17B
GPAA1
PSMA5
SETDB1
ZMPSTE24
MTFR1L
ZNF502
NID2
FASLG
NRP2
SSTR3
ZBTB21
FAM171B
ELK1
NLRC5
MTG1
CBR1
ANKRD29
SLC2A3
MPHOSPH10
SCAMP3
MAP3K21
MYD88
SMCO3
DHRS13
CREG1
KHDC1
SLC25A13
VDAC1
PDZD11
DEPDC7
TBXA2R
TMEM175
CLASP1
TRAF3
USP43
CIAPIN1
DEXI
GLO1
MYO18A
GATAD2A
BICD2
ZNF699
AK4
SLC39A14
FAM54B
ERVK-18
RAG1
TMEM209
COMMD9
RPGRIP1
TPR
SHROOM4
DKFZp686N02209
RNPC3
AR
DKFZp686D1070
PABPC3
NOX5
LAMC1
TG
AKAP1
TNFRSF1B
Q15559
VPS8
VAV1
MAPK8IP1
ARHGAP28
RABEP1
CALML3
SPOUT1
CCDC158
BEND5
SCYL2
PPP1R3D
FANCD2
CEP250
DOLK
FFAR2
SPINT2
RPL7
LTBR
ATP13A1
HEL-S-91n
CSH1
CSH2
SCYL1
PRDX1
BAG6
ZNF688
PRPF19
PABPC5
PPP2R5E
LONRF3
CAMSAP2
HCLS1
HEL-S-102
ZNF233
IL11RA
FAM83D
ERP27
MTHFD1L
MAN1C1
GEMIN4
KCTD21
ND5
SH3GL3
MTMR6
IKBKAP
MYOM3
NCOA6
YIF1A
H1-1
VAC14
YY1
CAP2
WBP4
GULP1
CMTR1
OLA1
IMAP1
COG2
COG3
PCBP2
DENND4A
CDK1
LRRC8E
RINT1
HSPA4L
SLC1A4
FLJ00283
TMEM45A
HER-2
FOXF1
PROSER3
RANBP9
MGRN1
CORTBP1
YIPF4
PLK4
HDGFL3
APMAP
BCORP1
NUP50
DENND2B
PRPS1L1
PCDHGA7
SETSIP
NT5C3
SEL1L
SSX2IP
AGO2
MYC
AP4E1
TMCO1
TRIR
RPL18
SBSN
ST14
RBM44
SLC31A1
DCAKD
TARBP1
GJB1
MRPS10
C19orf18
RHBDD3
GLI4
HCFC2
CD209
TRIM45
MAD1L1
PYGB
FNIP1
DNAJA3
SLC25A52
ZNHIT1
MTX1
PLCL2
OSMR
SPRYD4
AIRE
DKFZp686P17171
EMILIN3
ANKRD27
ITGA7
ATF1
FAM50B
FAM161A
HFE
LRRN2
PRO1854
ENOX2
SDC2
LY6D
ACE2
CCDC51
TES
ZNF197
HDDC2
DOCK8
ZNF28
ZNF552
TRIM21
RPRD2
DKFZp686M1993
RAD9B
SYNGR1
RMND5B
TMED2
TEAD4
PIP
ARNTL
RGS3
EBP
AP5Z1
GLRX
NUDT18
SLC25A33
RBM5
SLC29A4
SIRT3
APOOL
MAN2B1
CLIC1
ACTA2
SP9
TNS3
ARHGEF6
ACAD10
MYO6
PANK2
ARHGEF12
PPIL4
TGM3
CNOT6
GMFG
SETBP1
CD200R1L
GLRX5
ACAP2
SEC61A1
SVEP1
CCDC126
DIAPH2
AFM
MTCH1
SLC27A6
AZGP1
QRICH1
COL4A1
CCDC120
CTRL
TM9SF3
MYO1C
TMEM214
RPL36A
ATP5PF
SOS1
DARS1
SLC20A1
GEMIN8
IL16
THAP5
RPL10
TMEM179B
EIF6
CEP131
PYCR3
H2BC12L
MST1
TCF7L1
RIF1
UBIAD1
CNTNAP1
MRPL9
SLC2A1
MARK3
P3H1
CBL
TTR
UBXN8
ESYT1
PRKCD
FAM111B
FAM156A
SRRM2
MYO9B
TADA3
PPM1B
hCG_1994130
UGT8
CCDC88C
SENP7
scFv
MUL1
SLC39A7
FGFR4
PTPN9
SLC30A1
ANXA2
CDK9
PSMD13
MTFR1
HLA-G
WDR77
APC
MATN2
NRF1
IRS2
QTRT1
SCN5A
EDEM1
NDC1
HSPA1A
GPATCH8
PPP1R9B
MFSD14B
KANSL1
RAD54L2
CNTRL
CTDP1
DKFZp666P0310
NRIP1
BCCIP
PPP2CB
TOR1AIP2
GLB1
TESPA1
RECQL
CEP85L
TREX1
HEL-S-69p
SEPT9
LMNA
DDB1
PTPN12
CAMK2N2
HEL-214
TGFBI
CAMTA2
DKFZp686F10110
PTOV1
NR2F2
POLB
MRPS2
TONSL
FZD2
PRPF39
TOR1A
SCARB2
HUS1
IRS1
SAMD4A
SLC25A18
PWP2
RTN2
USP24
TMPRSS13
STX17
CILK1
DKFZp686I15212
LRIG2
PIN4
HSPA7
REPS2
PIGU
DLD
RCOR1
LGALS3
TNNC2
LDHAL6A
DKFZp686G11190
LLGL2
FRMPD3
ANP32A
CHN1
OGDH
RPL26L1
TTC19
ASXL2
LBX1
MYBPC3
CNN1
CATX-1
MRPS9
OR56B2P
ZFPL1
NLN
DHX32
STRN3
MYOF
SLC38A6
SRSF1
PFKM
ANKZF1
PLGRKT
MGST1
POGZ
ERC1
SEH1L
SNX8
NOTCH2NLA
UBL4B
CAVIN1
IDE
SMCHD1
NIPSNAP1
ITGA2
TRRAP
DTX1
SERPINB3
MAPK8IP2
TMUB1
ROGDI
BCR
ELAC2
TRPC4AP
USP7
BRCA2
NFIL3
SYNGR3
H2BU1
EIF2B1
NAE1
LACTB2
PKP1
DKFZp686P1738
SLC5A2
SF3B4
MTMR1
SLC22A5
CDK3
STIM2
SDCBP
FUNDC2
VAMP8
EML6
ACVR1
SMARCC1
CRK
MAP3K7
RBP4
AMIGO2
EZH2
LRRC1
NUP160
RPS7
ANAPC5
KLHL25
TERF2IP
ABCC6
NNMT
ZNF229
GJA1
SFTPD
CADM1
SETD2
H1-2
MLLT3
SERPINB12
AKAP10
USP36
GFI1B
hCG_2043376
SP100
YME1L1
H2AZ1
PTH2R
CKAP4
GCDH
DKFZp686J08125
RPTN
HIBADH
RPS19
TRAF7
HLA-A
UTP3
PASK
TRIP10
METTL13
TRIP13
HOXD3
IGKV2D-24
TTLL9
KAT2A
IMMP1L
LYZ
SRSF7
STUB1
PALS2
PEA15
XRCC1
ANKRD42
ZNF598
NOL6
MED14
PANK1
TSHZ1
GGT7
GABPA
IGHA1
ZNF198
C14orf44
TRPT1
UTF1
CENTG3
POMP
COLEC11
NCOA2
SFMBT1
BIN3
GTF3C1
TTC13
MIF4GD
SEC31A
RNF181
HNRNPH1
NID1
TLCD4
JUP
GLRX3
HSPA2
IFIH1
RANGAP1
EEF1A2
AGPAT2
CTSD
TNFRSF1A
RPP21
ZNF768
LRRC9
MAPT
C15orf39
TRPA1
PKM
MYCBP2
ABHD10
TYRP1
ITGB1
NUP214
PTI-1
WUGSC:H_2G3A.1
MACROH2A2
FBLN2
RPS6KB2
CENPJ
CCND3
BCR/ABL
SACS
RPS21
GPNMB
TUBA3C
TUBA3D
F2RL1
CDK11B
CDH17
ACSS1
FAM162A
RTRAF
TSPOAP1
DNAJC1
SNX3
PDCD1
C4BPB
CHD8
DKFZp434I0812
SURF4
CTNNA1
EIF3J
IGHM
LPGAT1
AP2S1
RNH1
CHN2
NUP133
MROH2B
BCL2L13
CADM1
SERPIND1
Q7Z612
TROPH
PSMA7
RBMXL2
USP34
HMGB1
PRKDC
SARS1
RAB3B
SEMA6B
ATP5F1E
HK1
PCOLCE
ECHDC1
MRPL19
RCN2
APBA2
UBE2D3
NOTCH1
RPL12
GUCY1B1
HPX
PELP1
USP17L20
STK39
PPIE
EXOSC2
IGHMBP2
KCNH3
APOA2
GPAT4
NEK2
U73
PIR
SRSF11
PML
MRPL34
TNFAIP3
ATG13
F9
OBSCN
TIMP1
CTDSP2
DLAT
BEND3
NUP93
YJU2
RRAS2
GD:ZNF311_2
KEAP1
PEX5
SDCBP2
ZC3H14
PLK3
USP54
SDF4
TMSB4X
AFG3L2
ARPC4-TTLL3
COMMD3
CCDC57
DLX2
TM4SF1
CCR5
RASSF1
RTN4
PHLDA2
SCOC
CPSF2
TNS4
NEFL
CTPS1
HEL-211
CCNT1
CNNM2
IGHG1
ASH2L
CAPRIN1
PIG60
HERPUD1
DPYSL3
hCG_1645842
TUBA4A
ENTPD6
DRAP1
ADRB2
TMEM258
POLD3
IGKV2-24
Q59EP7
PROM1
COMMD5
ASB7
VIM
HAVCR1
DERA
SYNE2
SRP19
AKT1
CYP24A1
NSA2
TRIM26
CD2AP
PMCA2
CSRP2
BECN1
RFC3
MAP4K4
DENND6B
ZDHHC12
UFD1
ACVR2A
CBX8
DKFZp781A0653
CTSG
HEL-S-296
LOC392748
DPY19L4
CFI
C14orf93
TLE3
SH3GLB2
ZNF512B
IGKV1-5
GAPVD1
TMTC4
PCK2
BIRC6
PLEKHA7
DDX23
ACTA1
CCDC181
ZNF534
ANKRD17
TUBA4A
SEC16A
HP
PFKL
SEC23B
PRDX4
DLG2
MOB1B
UBAP2
HMGCS2
RAB5IF
CRYBA2
CMTR2
MAGED2
CARMIL3
PARP4
PRPF40B
MAGED1
SLC25A2
PAQR5
PLD1
ADARB1
CAP1
KNTC2
RMDN3
L1RE1
DCTN3
UBE2B
KIF5B
ESRRA
HAUS5
JTV1
USP17L17
HSPD1
ARL17A
KIF3C
MAML1
PACSIN3
COQ2
MAP2K2
TAF6L
TPM3-ROS1
ACACB
CCDC170
PTHLH
PVR
PLIN3
ZDHHC3
SLC9A3R1
DKFZp586M1622
IL18
ECPAS
RAB18
PTPN6
ACADS
CEP57L1
MRE11
SPTB
SLC25A19
GARS1
GTF2H3
CDK5
HNRPLL
MARCHF9
KMT2B
COX6B1
DNAJC10
MYOM1
PTTG1IP
DKFZp686I15196
SLC16A7
HNRNPL
USP2
PDHB
PPP1R35
RBM41
STK36
NEK1
TAX1BP3
RPS20
GBP2
AP2B1
SLC39A8
DHRS7
SRSF3
C1D
AREG
PSMC5
NSD2
STK4
SRPRB
NECAB3
UNC84A
DDX3X
CDC25B
NDEL1
MBOAT7
MOSPD2
ELOVL7
H1-10
FBL
MUC13
SCAI
AQR
GRIN2C
SCAMP3
EPB41L2
MPHOSPH9
CDK1
USHBP1
TMEM245
ADAM9
UBE2L6
RNF6
GNG2
NDUFAF1
RAB1A
OR2J1
BNIP3L
ZNF277
GRIPAP1
NARS2
PDIA3
MROH1
PDXDC1
GFAP
SMUG1
PQBP1
ACADVL
SLC6A3
EFEMP2
VPS26A
HEL-S-69
TBCA
KMT2D
SLC7A6
ING4
BTBD2
H2BC19P
RPL23AL
hCG_2022736
RBBP8
GNAI2
TMEM131
PSEN1
SLU7
CIRBP
COQ8A
DMKN
SF3B3
ACTA1
RASD1
SP6
ERP29
MGAT1
NES
HEL71
CEP120
SRR
CSF3
CXCL12
NAV2
TENM3
PDE4D
RRP8
PTPN2
CD68
CSPG4
RAB3D
GSK3A
PLAG1
CFAP100
TMEM68
KRT15
TIMM9
CIBAR1
CD207
ZMAT1
SRPK2
EIF2AK2
RAB5C
RAP1B
ASAP3
PALM2AKAP2
RPS4X
TRIP12
RAB11FIP2
MT1F
AP2M1
DSC1
NCF1
TP63
SSR1
TLR3
NIPA1
PKP3
CXCL9
RIN1
CCDC180
UBR4
SMS
PUSL1
TJP3
HMGA2
LRP1
POLR1B
c371H6.2
BATF3
PCSK6
NELFCD
RAB3IP
TRIM25
TF
RERE
KAT2B
DHCR24
HRS
HNRPA1
LIMA1
GPC5
ARHGAP11A
NELL2
GMNN
BICRA
UQCRHL
SCP2
CHMP3
PAK4
ZMAT3
MAPK8
ABITRAM
XRCC3
ZG16
HECTD4
EPRS1
PNKD
UBE2L3
BUB3
ERF
APPL1
ATL2
SACM1L
CDC20
DKFZp686O2462
IGF1R
RPS6KA3
CTDNEP1
MYH11
IMPA1
SGCD
IFFO2
CD93
SERPINE1
MYO5B
TTBK2
ATP2B1
SH3BP5L
TEAD1
INTS9
MYO19
DSC1
SUZ12
MCOLN1
hCG_1996054
C1QA
EIF3C
MTR
Q7Z4W5
Q3YBA8
RUSC2
GNAS
GALNT13
IFNAR1
FAM161B
TBC1D2B
NECTIN3
MMTAG2
TCEA3
ECPAS
DSP
MRPS2
LMAN2L
HEL-S-133P
SRSF12
IPO11
LSS
ABCA12
COL2A1
TP53
KIAA1549
TMEM139
OTUB1
RAE1
MRPL22
DHX40
Q9BS10
TMA7
ZNF447
AGRN
CDC2
TPP1
FOXC1
TARS2
BRD1
ARHGEF5
CSRP1
DKFZp566E044
NGLY1
GNAI1
PXDNL
ADPRS
HDAC2
CSNK1E
LEMD3
SCFD2
LAMB1
TGFBR2
FAM151A
SCLT1
HDAC3
SMPD4
GNAT2
MFAP1
S100A16
H2BC21
LAMB2
DDX10
RPL10
VEZF1
SPATA5L1
ADSL
DCAF8
SNRNP70
KPNA4
GAB3
SMARCE1
SNRPB
SNX2
RPL19
AGAP3
MKRN2
CTBP1
INS
GFOD2
APBA3
SLC38A2
ZBED5
ABHD14A
ARCN1
CABIN1
WBSCR1
PPM1A
DOCK4
IBTK
FBF1
MYH1
Q6ZTP6
HELLS
UGGT1
PHPT1
CSRP1
FAU
MED11
DDX41
OR2AE1
PPM1B
CUL1
IFGGE
PRIM1
NUB1
CHCHD2
ULK4
ERBB3
TP63
SMC4
GRIP2
GNPTAB
FER
RBBP4
ING1
PPP2R1A
WDR45
ERMP1
UXS1
WNT8A
XPO6
AURKB
ABCG2
PHKA2
STRA6
CCAR1
A8K1K1
EPB41L2
feat
SHTN1
PURA
BSN
HEL-S-123m
GLI1
C1orf122
MYO1B
AFP
ISG15
CXCL13
CSF3R
MSI2
ATP1A1
ERO1B
C17orf50
EYA3
RPL6
LAMP1
ZCCHC10
PSIP1
RALBP1
MAP3K11
ERGIC2
GPC4
IFFO1
HEL-S-66p
SLC39A11
NAPG
EPB41L4A
GGA3
HEL-S-164nA
MYRF
STEAP2
VRK3
ABAT
TBC1D9B
hCG_2040263
HLA-DPA1
DKFZp666I134
NUP210
DHX34
CCND2
FAM133B
THOC1
CKAP5
SCAMP1
PRPS1
SEMA4G
PELI1
ZBTB3
C7orf26
SLC6A2
GLIPR2
GUSB
C4B
CEP68
PLXNB2
PTGS1
NADK
SORD
EAF1
MAP2K6
EEA1
MAD2L2
CNTNAP3B
SYCP1
DDHD2
C3
RAB14
HNRNPA2B1
HIPK2
PIP4K2C
SF3B4
TUBA1C
PPP1R13L
SLC25A3
ZNF862
CDC42BPG
LRRCC1
JAKMIP1
PTK2
SDHB
CBS
SYNJ2
FAM62A
TINAGL1
E4F1
SNTB1
FBXW5
DNAJC25-GNG10
APRT
HEL-S-64p
PSPH
TRA1
FZD10
RCBTB1
MMRN2
CBR3
RNF41
EXPH5
CLIP1
KBTBD7
CERKL
ADAMTSL4
CDH16
CYB5A
TRIM39R
hCG_2005638
PLEKHF2
MMUT
ST6GALNAC2
HMGN2P46
GOLGB1
PIP4P1
CFTR
CTH
NUP62
TMEM164
CPNE1
DENND11
NQO2
AKAP13
CISH
ATP1A2
TMX2
P3H4
CBWD3
MRPS18A
CEP192
EMC4
ACP6
VAT1
CRIP2
SLC25A10
PBK
DNAAF2
STRF8
RNF187
SKA2
PDE3A
ACTN3
VPS26C
SYNPO2
DKFZp686E23276
PIK3C2B
BMI1
FLG
PRSS1
DKFZp686O16217
WRAP73
CCDC50
SIK3
DHX38
SELENOW
EVI5
CDKN3
DKFZp686J11235
CAPG
RNF31
BICC1
CAMTA1
RPL28
USP17L10
TMEM156
SLC9A3R2
ATP6V1B2
SMIM1
PTCHD3
PARK7
NKX2-5
GSN
IMMT
ELL2
SEPTIN9
DNAJB13
CAT
FIGNL1
CCHCR1
HEL-S-100n
ANK3
DCTN1
PHGDHL1
NOP14
DKFZp686E2242
MGAT5
HNRNPA1L2
HSPA13
ANKRD44
HOOK1
MYCBP
SMYD3
hCG_1811539
TRIM4
ERVK-25
COA3
TNKS1BP1
RUVBL2
MACF1
SCO1
SMC1A
AOAH
BYSL
SNRPG
EBNA1BP2
PLCB3
SYT16
EMC10
LGALS8
FLJ00329
SH3RF3
NAV1
SNRPB
MGA
VPS52
TUBB
PCNX4
SLC12A7
IARS1
OR10P1
CYB5R1
ANKRD28
IFIT3
INTS7
LDHB
IFT20
FOXP3
BANF1
LMO3
RPL37
BRD7
CASP6
HELZ
CACNG6
ZNF507
OTULIN
COMMD10
SUSD6
EIF2B4
NPEPPS
SF3A3
LAMA4
H3F3A
FBXL18
EDC3
U2AF1
FUCA1
FUCA2
ITIH4
GSA
FLJ39639
SOS2
NBN
THRAP3
NCBP3
TRIM3
HPCAL1
TENT5A
PRMT3
PC4
GOLGA6C
OSTC
WASF1
USP17L18
PIK3C3
UGCG
SEC24A
ETFA
GPANK1
ATAD3A
CEP57
TECR
POLR3F
BSG
UBE2C
METTL8
POLL
PGK1
ITPK1
SLC12A4
UNC45A
FGA
GNB2
CPVL
TFAP4
HNRNPU
ERO1A
TMEM179B
HNRNPA1
EXOC8
MARCKSL1
ZNF746
EFEMP2
RAB18
CDSN
SERINC5
RAB31
ZNF107
SENP8
FLII
THSD7A
MAFB
HLA-DRA
HOOK3
LETM1
GSDMA
PHAX
MINDY3
SVIL
TMEM199
RBMX
SEPTIN10
TEKT4
SPCS2
LYPLAL1
PCGF2
EMD
MARCKS
PLXNA1
STAT6
EWSR1
EFNB3
C11orf98
JAK1
BCL2L14
AKAP17A
CNBP
HSPA5
TOR4A
CHRM2
ANO10
HLA-DMB
TMEM94
TMED7
BLK
SMAP1
METTL15
DDX27
hCG_21618
SMC2
ABCB6
PTPRJ
RAB11FIP3
SNRPB
HEATR1
CCDC24
JDP2
CDK2
ACTN1
DMRT3
PSMD2
TSPAN14
GNG12
HMOX1
IRF2BP1
HTR2C
Q53HK9
LRIT3
OCLN
REV1
ADORA2A
ROCK1
CASP7
CLPTM1
NOS3
RPL7L1
BEX5
DENR
PKD2L1
RAB33A
GRIA1
ALX1
OTUD5
USP28
DAB1
TCF21
KIRREL3
NDUFB11
TNFRSF21
IGHV1-69
BHLHE40
FZR1
LYPD5
EIF4E2
MRPL15
MICOS13
SLC4A10
TCHP
BEGAIN
MRPS23
HRAS
AP5B1
CCT2
LMBRD2
G2E3
SAV1
MOGS
TYW1
SMURF1
BCAT1
COX8A
SLC35B1
SELENOS
CASP8AP2
TTC39A
AKAP8
IGF2BP3
SIGLEC9
FATE1
PFKFB1
ZBTB20
CRTC1
LAMA3
CYP27B1
GRB7
GTPBP10
YJU2B
AKAP8L
VEGFB
MCM2
RUNX1
RRAS
RNF168
DST
GPATCH2L
DDX46
DKFZp686L0869
PACS1
STAU1
FGF12
ALG14
TRIM2
HEL-S-51
SLIRP
PEF1
EIF5A
RPL39P5
IQSEC3
MCRIP2
H2AC21
ADGRE5
NCR1
ARHGAP1
ECT2
DKFZp564P2062
MT2A
CANT1
TBC1D20
FPGS
NBEAL2
HLA-C
CLUH
MRPS12
TANK
HNRNPLL
DIS3L
GDAP1
ZCCHC12
UCK1
LANCL1
ALDH3A2
PSMB1
FOSL2
PHF5A
TOMM22
MECOM
FAM241B
ANXA7
DKFZp686C02218
SFRP1
SECISBP2
SLC6A9
C7orf50
ANXA1
PATZ1
RAD17
FCHO2
MYG1
SIPA1L1
ITGB4
MID2
ANXA6
ANKFY1
EXOSC5
NFE2L1
VAMP5
FMNL3
TMEM39B
KLHL22
MNDA
RPL11
SLC45A1
WIPF2
MAP2K3
KIR3DL1
SMEK1
PTK2B
GFPT2
GATA1
WDR83
RALA
ROBO1
CDH11
HSD17B1
TSHZ3
GNAL
MRPS5
DLG4
YTHDF3
EHD1
RNF123
ZNF93
TBL1XR1
ANXA4
ABCC10
FBXW11
POLR3A
SRPK1
HEL-S-15
FZD6
EIF3S2
hCG_15011
NUP188
LMNB1
PRKCH
MRGPRF
VDAC2
GMCL1
PIP4K2B
UBASH3B
NPM1
PCNP
GNAS
ATP6V1A
NACAD
ITGA2
HNRNPA2B1
LCT
POLR2H
GRHL1
SLC12A8
EIF4A2
MAP2
ACO2
TMED1
TIPRL
DNAJC30
STARD3NL
SNX18
AKR7A2
ZYX
TUBAL3
HLA-DRB1
CLNS1A
KLHL28
UBD
NFASC
ZNF280C
MFSD8
SNU13
SNRPGP15
PIAS2
SDCCAG8
CEP135
C11orf58
ASCC3
RPS11
IL6ST
HIST1H2BJ
SIPA1L2
SLC34A2/ROS
SART3
ZNF251
IKZF2
ANKRD12
PRB3
LAMTOR3
SPCS3
ERVK-8
IL13RA1
ALMS1
HEL-S-108
PLXDC2
SRSF4
ZW10
RBM14
H3-7
ABL1
SETX
TCAP
RBM47
ABHD5
MAP3K14
ZFC3H1
FLNA
TM9SF1
BCS1L
EXOSC3
RXFP2
FTSJ1
MACO1
STAG2
TMEM109
TSKU
SMNDC1
DVL1
GDPD1
PICALM
CAMK2D
SIK1
PPARG
FBN3
GPN3
PSMC6
TTC37
hCG_1990625
VARS2
TARDBP
GAN
HDHD5
ATP6V0A1
SNX12
ANXA2P2
CASP8
GOLGA6
EXOSC7
DECR2
HADHA
DKFZp434E1410
FRMPD4
WDR5B
TARDBP
CSF1R
FLJ00279
EIF4G1
RPSA
TRMT1
GLCE
FAHD2B
IFITM3
FBXO3
MRFAP1L1
SERPINH1
AP1S1
BLMH
EPG5
CEBPA
RBPJ
ZNF41
CUL2
GPS1
SP4
CFAP157
NNT
VBP1
NDUFB5
IK
C1QTNF6
ZNF629
ACADSB
H2AW
KDM4A
SLC25A5
DLG4
VAV2
CHD4
FGG
SEC23A
CLK4
ZPR1
IMPA2
TBC1D7
RET
MICAL3
THOC5
STRAP
COPS5
LMAN2
MCCC2
TPM2
MAP3K10
RPS15A
UBAP1
RARS1
RAD51B
MT-ND2
POP4
LRRC18
SERPING1
FAM241A
STAT1
SFN
WNT5A
DICER1
HNRNPDL
FLJ20273
TBC1D22B
hCG_2002650
SCGB1C1
NEFM
CGN
SFPQ
PSPC1
ZNF527
CDK4
CHEK2
ORC3
MEGF6
APOH
EPS8
TOR1AIP1
FANCI
SENP3
ACTN4
SARAF
BAZ1A
HIST1H2AH
HNRNPC
DOK2
APEH
IDH1
GCL
GTF2IRD2
TAF15
KCNH5
ACP1
TBKBP1
QSOX1
LAT
MTOR
LRRC52
RSAD2
MLST8
USP17L1
KIF21B
TOMM70
KATNA1
DNAJB9
FOXP3
NEK7
OGDHL
PAK1
INTS4
CNKSR3
FABP5
TXK
DKFZp667K0918
COL10A1
SYT11
CETN3
TGM1
HIPK3
DSP
MYL4
SCO2
YEATS2
AARS2
CSNK2A2
NAA15
KPNA3
HNRNPUL2
COX5A
RPL3
GRM1
SUMO1
TNS2
UBE2N
PIAS3
MOB2
GNA15
CCT2
IL12RB2
NBAS
ZC3H18
SHCBP1
RPS17
KDSR
DCP1A
RPS23
HDLBP
KLRD1
hCG_2002731
TNKS1BP1
F2RL2
KIF4A
PKM2
PAAF1
BABAM1
PTRH1
HNRPR
SLC33A1
ERVK-19
ALDH7A1
ATXN2L
EEF1D
PLD1
NAPSA
PPP1R10
AKT3
CCDC88A
MARCHF1
ARF6
CFAP69
ZBP1
GNA12
NCEH1
SF3A2
ANKRD50
TXLNA
PTPA
RAB10
NCLN
LTN1
COL4A2
RPL10A
ERLEC1
EGLN2
DOP1B
PCBP1
ATG9A
SERINC1
UBA2
TYK2
TNNI3
LAMA1
INTS2
hCG_40298
PARD6B
HSD17B12
SH2D1A
AP1G1
MORF4L2
SLC25A11
HNRPK
MAP3K9
TMEM33
NDUFAF2
AATF
DERL2
BRIP1
DNAJB5
ABCF2
PPP1R12A
HEL-S-51e
ALS2
NUP155
WDR61
USP17L15
TPBG
TNNI2
DKFZp779M0222
ZNF660
ERAL1
E2F3
YWHAE/FAM22B
TOX4
TTC4
CPSF1
SDAD1
GNAQ
BCKDHA
CNOT8
HSPA1L
RFX4
RNF8
PEG3
CCDC186
DGKZ
HSPA1B
GSPT2
NFE2L2
PON2
SUB1
SLC2A14
IGF2BP2
SPINDOC
ZNF646
KIF18A
SLC44A1
ATP5PO
CRYBA1
HNRNPA3
STING1
UBA52
CPT1A
GOLGA1
MAFG
TMEM158
OPTN
SCAF4
SCNM1
HNRNPR
PRC1
GTF2F2
CORO7-PAM16
ARL6IP5
SNTB2
PFN2
ASAP1
TEX15
VSIR
MPO
TMEM120B
SEC31B
CTSC
EVL
LLPH
KRTAP26-1
SDHB
ESR1
BCKDK
GOLIM4
PHF14
FLVCR1
GAS7
TPM1
PMEPA1
HLA-Cw
SLMAP
IKBKG
BMS1
CD74/ROS
GAR1
HDAC4
RNF5
DOCK1
TBRG4
SDHA
PGLYRP1
RPL37A
ABCA1
LAP3
PRPF31
FURIN
HIST1H4H
PFDN2
H2BC15
ANAPC15
GPX5
CCNB3
CEP89
LIG3
PAPOLA
MPZL1
PPP2R3A
NASP
GSTP1
HNRPA1
ZDHHC17
ARPC1B
AOPEP
POMGNT1
STAM2
POLR2B
RALGAPA1
UBN1
TTC38
WUGSC:H_RG054D04.1
SH2D1B
LINGO4
PHF8
GOSR1
SPTBN1
SMARCB1
RPL41
RASSF10
CHD2
hCG_27198
PSMD12
AMMECR1L
UVSSA
CBY2
ZGPAT
P78451
B4GALT3
FBXL2
RHOU
TMPO
SGPL1
NF2
HSD17B12
SMG6
FGF10
NUP88
DNAH1
RPS5
HNRNPAB
CHAF1B
TP53BP1
BROX
ZMYND10
NCKAP1L
CD38
MNAB
GK
ATP2B4
TAF1
NATD1
SLC29A2
HUWE1
THUMPD1
FBXO32
ZFAND5
BTBD1
ASS1
MAPKAPK3
INCA1
USPL1
SF3B5
SERBP1
FGR
LPP
ZNF195
AGRN
AP1B1
ACT
MAD2L1BP
TRAJ56
TBC1D15
DNAJB1
ITFG1
MCM10
CDKN1C
PRSS8
SEH1L
DALRD3
LYN
NUP98
HEL-S-97n
TM7SF2
ATP5PB
RFC4
MICA
UNK
TBC1D3D
RBMX2
SLC16A6
GPAT3
SH3PXD2A
EMILIN1
PEX13
EHMT2
KIF13B
HDAC8
U5-116KD
ZNF501
SET
IFNA6
DCBLD2
IGHG2
S100A6
ITGA3
FANCG
MRPS6
SLAIN2
THAP2
DPP10
COBLL1
CREBZF
NDUFS7
SP3
EIF3S9
RING1
MFN2
ASB2
VKORC1L1
BDKRB2
TRUB1
ACADM
CD63
FLJ22555
XP32
EDEM3
FUBP1
UGGT2
PTPN1
TUBA1A
DCXR
PSME3
R3HDM1
ACTN2
MAT2B
SENP2
EPHA2
SRGAP2
IFITM1
MOCOS
NFAT5
NEK6
PYCARD
PACSIN2
ARL17A
COG4
LMNB2
PIK3R3
PSTPIP1
WIPF1
RPH3AL
BCL11B
SPTLC3
GRINA
hCG_28765
RNF126
RPS6KA4
OSBPL8
AMOT
CDCP1
YWHAZ
HSPB8
PTGS2
PGRMC2
TVP23C
SREBF1
LOC392647
SP1
SLC12A6
IFNA17
KIF13A
PKP2
H3C15
XYLT2
PTRH2
CHST14
CTNNA3
Q13746
HEL-S-166mP
VPS35
NDUFAF3
PRKAB2
SDR16C5
PSMC1
GM2A
RDX
HEL104
MFSD5
PHLDB3
AURKA
NSMCE1
ALK
CDC42BPA
DNAJC8
SKA1
NUTM1
PI4KA
CRTAP
PPP1R14A
NTRK3
SLC22A17
hCG_1810791
B4DP54
CCDC47
KIF6
ARID3A
NKIRAS2
MRTFB
EIF5A2
NSMAF
NCKIPSD
TCERG1
PCBP2
RNASET2
RPL9
RPLP0
DEFB130B
DEFB130A
PPA2
ANKRD16
FAT1
DDX27
SLC6A11
OTX1
OPTC
ERVK-9
HSD17B3
PSG9
GOLT1B
PIN1
DPP4
SLC25A10
DEFA1
FADD
MRPL17
ABT1
TRMT112
KIF5B-ALK
SDE2
STX16
DKFZp781N0293
TM2D3
hCG_1776264
NCOR1
ATF4
ALDH2
RPS3
RRP9
YWHAE
HYOU1
NIPAL4
CORO2B
SMAD2
TMED5
DPP7
BAG6
PDGFRB
MAP1LC3C
ARHGAP40
KLC1
SCAMP4
INSR
UGT1A4
ABCC2
ATP7B
MST4
DPY19L1
SLC44A2
RAB34
DHX33
FKBP4
METTL7B
NR0B1
SERAC1
DMD
HS2ST1
FAR2
LUZP1
hEMMPRIN
ZNFN1A2
MTX2
DKFZp686B16128
RNH1
CD247
B4GALT1
SOCS1
HEL-S-21
EPB41L3
KIAA0319L
TYMS
CEACAM1
GMPS
AUTS2
NPTX1
TFRC
BRCA1
NDUFA9
TUSC3
E2F2
HTT
WNK1
MSH2
CDK18
LDB1
DOCK7
MAGI1
DDX5
HACD3
MRPL38
EIF4EBP1
HDAC6
IDH3B
F2
VDAC3
MCM4
RPS25
DKFZp686M0150
DEAF1
RIG
GAREM1
GJA10
GNB2
JCAD
SLC9A1
GIPC1
LRRC8A
CHD3
DNM1L
HECW2
GART
BAIAP2
HEL164
PTGES
MOCS3
TMEM165
SLK
ARID5A
STOML2
SNRNP40
STAB1
PIP4K2A
GCNT3
ESCO2
CEP43
HSP90B2P
IPO8
ICE1
H2BC12
TNFAIP2
DHX36
SRSF5
UBE2O
CSTF2T
PRKN
CDK6
BAG4
HNRNPH1
PRMT6
TCF25
ASB6
ZSCAN5B
ZNF410
GOLM2
RPL17-C18orf32
ZNF235
GLYCTK
CDC16
GALNT6
CEP152
SYNPO2L
ZNF510
LDHC
LIMK2
CRYBB3
SUPT6H
RBPMS
AASS
SNAP23
NDE1
H2BC13
ERGIC3
FBLN1
H2AJ
IBA57
PSMD14
PSMD7
SPOCK3
KCT2
TOP3B
ARAP3
HSFY1
DLX4
AFF4
GTSE1
FDFT1
BTG2
ERRFI1
PARP8
SLC22A20P
Q8HHH1
GDI1
ZFYVE19
YIF1B
INPPL1
CWC25
TTF2
MDC1
HEL-S-73
MB2
FLJ00362
UVRAG
PSG2
Nbla00650
MSANTD3
Q6ZR29
RUFY2
SYNGR2
STAT2
PARP1
DOCK5
EGR1
IL33
AFG3L2
SDC4
PPP2R3B
DNAJC3
RPA2
CKB
FASTKD3
GALNT14
SAMM50
CLIP1
POPDC2
ALDH1A2
SMIM26
SPTLC1
DDX3X
ZZEF1
TEAD2
DKFZp434K0435
RBM45
SLC35F5
COG1
DNTT
CD160
FLJ13057
THAP9
PDIA6
ATP5MF
ERBIN
FAM135A
TMEM39A
MYO9A
CEP57L1
SLC1A5
NCOR1
TPPP
TBC1D5
OTUD4
DDX19B
VDAC2
RPL10
PRXL2A
RPL7
CFAP20
KRT34
SRP72
LOC554207
LYZ
CDT1
H3C1
SDC2
TFDP1
COX7A2
SSTR2
DNAJB12
RBMXL1
NTAQ1
COPG2
TMPO
ERGIC1
MNAT1
APEX1
PPL
RPH3AL
O60747
EPHB4
EIF3K
TMEM161A
USF1
FBXW7
PPP2CA
NCCRP1
LUC7L2
DAPK1
MUC19
VPS16
BAG1
XPO5
FSCN1
FARSB
UNC13B
ZBTB8OS
CCDC22
DKFZp566D234
DKFZp686M088
XKR7
FKBP1A
GHITM
LOC388524
EEF1A1
FAM205BP
HEL-215
RTKN
TGFBR3
ZIC2
GCS1
DHX37
HLA-A
RBFOX3
MAGT1
ATG14
PPM1G
ARMCX3
TRIOBP
FMR1
POLA2
IRAK2
MTCL1
HEL-S-87p
AK6
CEP70
FGD1
PTPN14
CRTC3
VPS37C
POU5F1
SAP30BP
ABL2
CBY1
TLCD1
PDLIM4
ETS2
KLHDC2
INO80B
RBCK1
DHPS
CCT3
MRPL27
BCLAF1
MED17
KIF2C
PRLHR
OBSL1
MLLT1
RALGPS2
ZDHHC20
SELENOF
MAGEB2
C5
NCAN
JUNB
CDH2
CARM1
ZNF668
RBM10
PYGM
NLRC5
SLA
DAXX
UbC
NDUFS1
THRSP
YAE1
HOXA1
ZDHHC2
NEBL
GP1BA
CDC123
UBR1
GALNT2
REST
CRYGC
KLHL9
ARL6IP1
PTPRA
PTDSS1
HIST1H2AC
CD47
GEMIN7
HYLS1
PSMB7
HAVCR2
TUBB8
NDUFA5
ANKK1
LDB2
VPS37A
PTK6
ZBTB11
F12
POGLUT2
ATP1B1
ENTR1
DKFZp686J1372
COA6
ZNF318
MAST2
NEDD4L
TAS2R39
SHROOM1
ADAR
PHGDH
DKFZp686G2037
GRB14
SLC28A1
SARS2
PTGFRN
WRNIP1
SCEL
CTBS
VASP
ARHGDIA
FXYD2
TAX1BP1
COMT
ETNPPL
SGCB
TBC1D17
HEL32
MTA2
FBXO21
DDX55
C22orf9
TNS1
KIFC3
COL26A1
RORC
TIMM29
WUGSC:H_LUCA16.1
DNAJB11
BCL2L11
DNAJA2
MAP3K2
TUBB1
hCG_26523
NPAP1
ASPH
DKFZp686I1370
MTA1
DTHD1
NEK10
COX7A2L
RUNX2
RABAC1
IVNS1ABP
TBC1D3L
ERBIN
PPP6R3
RC3H2
USP17L13
SLC34A2/ROS1
HEL-S-78
KAT5
GOLM1
SCAP
TBL2
CEP350
MSH3
HEL23
H2AX
SEC63
VCPIP1
REEP6
PRMT5
FECH
KDM6B
DCD
RPL31
MAPK14
CYCS
LRRTM1
FOXK1
HACE1
ITGAL
PACC1
HPCAL4
ARFGEF3
PDCD2
ZBTB49
PPRC1
ATP5F1A
DAND5
CBWD5
NCBP1
SNX14
GALNT5
RRP36
EIF2B4
NBPF11
CCN2
CCDC81
AHNAK2
TAPBP
TOMM20
IFNGR1
DRG1
ZBED4
TNPO3
CES1
DOCK9
HEL-S-89n
CUX1
SDF2L1
A2BP1
DKFZp564A2282
GNAT3
CAPN6
NDUFB7
RAI14
EMC3
EXPH5
SCARA5
TRAF2
RCHY1
BOD1L1
ITGA6
NFIA
BCL2
KLB
EBI3
GPS2
USP17L5
NOP16
FAM184A
FLNC
SEMA5A
TBCA
NUMBL
TMC7
CAPN8
SMAD5
HEL-S-162eP
FBXO2
A8KA83
RPS6KA1
SPTBN1
ALDH9A1
ATP8
GPX1
CCL26
MYO1B
BIN1
SPATA9
WDR83OS
ZSCAN18
RSPO3
OPN3
DGAT2
UQCC1
TRIM27
CENPE
TRIM55
H2BC5
PDS5B
DST
UBE2N
FKRP
KCTD1
SLC25A36
SEMA4F
VHL
SMARCC2
EZR-ROS1
CARD10
IFNA
EEF1A1L14
ZNF655
NSRP1
WASF3
GPATCH2L
SOX3
RPL31
PIGO
LAMA2
CCDC59
C1QL1
KDM3A
WDR89
EIF2A
CHST13
MAF
NOM1
AKAP9
H2BC20P
CBLL1
BAZ1B
VPS11
PMPCB
CCNB1
RPS26
PTPRF
TMEM59
IGF2R
PKM
AMZ2
LDHA
BCL2L1
NAP1L1
ZNF724
FAM114A2
MAP3K5
MKI67
TXNIP
NEDD8
RBM17
FLJ00402
MYH7
PELO
DRAM2
PCCB
HEL-S-275
CLPX
PLCD3
ATP11C
GAB2
KPNA2
PMSP
TAF12
USP17L24
SUSD1
INS-IGF2
COPE
DDX39A
PCBD1
FGL1
ARHGAP32
SMAD1
ERLIN1
EIF3F
VKORC1
PKP1
PNPLA2
DDX24
NMI
BMPR2
OBI1
PIK3CA
SLFN11
COL6A3
TF
IGLL1
SHC3
SCFD1
POR
HNRNPUL1
SMU1
LRRC45
GOLGA6D
SERPINB12
ACO1
ATP9A
PRPS1
C21orf57
TNFSF9
PPFIA2
NOXA1
USP17L22
ASAP2
ADCY6
RBFOX2
SLC6A19
TBC1D3C
ILVBL
CALCR
ZNF319
RBX1
TULP3
ZNF19
SCARB1
ERCC8
MTMR2
CBX1
VSIG10
CKS1B
MAN1A2
CCNDBP1
UBB
UBA52
RPS27A
UBC
NOC2L
BACE2
RSRP1
RPL4
BEND7
ATF2
AXIN1
RPL36
RPL32
CALCOCO1
ZBTB25
BTF3
CHCHD4
EIF3E
MAST4
SKP2
CTTNBP2NL
VPS53
UTP23
DDAH1
KRT4
ZZZ3
NCF1
TRIB3
GPR50
RBM15B
GIGYF2
ARHGEF4
NCDN
B4GAT1
JAG2
EFCAB5
RIOK3
FLI1
CAMKK1
VASN
LGALS2
CCNL1
TK1
NDUFV1
EML3
SRSF10
DKFZp686O0962
SUMO3
AMY2B
KIAA0930
DC2
SLC1A3
BCL2A1
GFM1
PA2G4
MRPS27
BZW2
SLC23A2
NACA
DKFZp686M216
MST1
NUCB1
DDX25
PLOD2
METAP2
ABCA13
PRORP
RABL2B
APOL2
U2SURP
ZFP62
RDH12
VWA8
TPM3
SPAG5
PFKP
NDUFA10
NR1H4
TJP1
CDKL1
EPPK1
RRBP1
MGC24039
CFL2
RRN3
LIN7C
ACAD9
KLHL12
BRD4
KNTC1
CCDC93
DHX29
DCLRE1B
NT5C2
INPP4A
ATP6AP1
HEXIM1
NRBP1
STK38L
SLC27A3
GSDMD
UCKL1
DKFZp781C0423
HBG2
NEMF
SMAP
NPHP3
SLMAP
DIPK2A
HEL-S-17
ACTR2
TEPSIN
NDUFB10
RDX
TFB2M
SSR4
RHPN2
IRF7
MAN1B1
REEP5
IGKC
FBXO22
VARS1
DDOST
RAB32
S100A13
ZNF614
KIAA0319
CKAP2L
NRXN1
MRPL20
GOLGA3
CD46
STXBP3
AMPD2
CDC7
NGDN
IGH@
CORO1B
TYSND1
BAG2
PRKD3
EIF3A
RCC1
MXRA8
ABCF3
ZSCAN4
GNA13
CYP1B1
FN3KRP
TUBB
JAG1
PTH
RABGAP1
TANC2
PROX1
NARF
SPR
MED28
QPCTL
CD74-ROS1_C6;R32
ARHGAP9
AGBL5
LPIN2
RGPD5
MTHFD1L
HEL-S-156an
PSMB5
RYR2
SP8
CELSR1
PPARD
RBM8A
NOA1
PATJ
MED12
PUM1
TNIP2
DKFZp686E23209
COL27A1
ZNF100
CDKN2A
VPS51
ZNF326
VPS54
CCDC125
PPP1R15B
UGDH
BCAS2
LDHAL6A
TMEM256
SNX1
ADAM9
CRX
RHOT1
CHD5
IDH3B
XAB2
LRP11
RACK1
CAPN5
ELP3
MAGT1
CCNE1
OGG1
EPCAM
NBPF3
SLA2
RBM28
CDKL5
ULK2
ORC4
VILL
EGFL7
SH3D19
SLC47A2
TRAF4
ZNF48
UNC13A
ACP2
SEMG1
ZHX3
DKFZp762F2011
PPFIA1
CERS2
DDX1
PRKCA
USP9X
POM121
PODXL2
LRRC40
SEC61G
LARP4B
FBXO6
MT-ATP6
EXOC6
PKP3
ZFYVE16
RSL1D1
MAPKAPK2
SLC26A2
ZC3H15
SRP68
SYNE3
DKFZp779G2251
DERL1
RAD23B
SRSF1
RPL3
KRT10
RDH13
ASGR2
ENY2
SYPL1
RPA3
SH3BP1
OCEL1
PICK1
AGK
TEKT1
ZNF267
KRR1
TFIP11
SH2B2
TADA2B
DMAC2
MAN2B2
LRRC7
EIF3S3
SLC4A7
DHX9
CLPB
DKFZp686N08224
ZCCHC17
CDC42
ZNF841
PTBP1
MMP14
PDK3
UPF1
RPN1
HLA-DPB1
TIMM23B
A8K1J0
MSN
HADH
E2F4
RBM3
RBM4B
TLR2
CCDC92
RASGRP2
L2HGDH
CS
COPS6
PPARA
SNRPN
ZNF22
SAR1A
DEGS1
TMEM70
ZRANB2
OPLAH
PROP1
RASGRP2
CCP110
Q59EG8
EPS15
CCNG1
UNC13D
PCLO
DDX20
SLAMF6
ADAM17
NENF
VIRMA
VHL
TDRD12
NEK9
COPS2
FAM76B
PXN
ECE1
RPS28
CRH
ATAD5
H2AC20
HEL-S-2a
RPL26L1
ITLN2
FAM20B
RIPK2
USP15
C4BPA
ANKRD40
BID
IRGC
LCK
PPP1CB
CWF19L2
HBP1
KCTD2
ZNF518A
CMIP
SYTL1
OAS1
DKFZp686F19123
ZC3HAV1
FILIP1L
STAT4
PGM2
PDPR
KALRN
PSMB3
SRPRB
TMEM151A
PDPK1
DUSP14
SLC22A18
LOC401309
RPS8
ARFIP2
LAMB3
ARMC5
SCN1A
CPEB4
KCNK4
LPCAT1
SRRM1
FYN
IPO9
TMEM97
IMP4
FRS3
MARK2
SNX9
NKAPL
DKFZp586K0821
MAGED2
WBP11
DTYMK
DAB2
RYR1
ETAA1
CTCF
RRS1
ZC2HC1A
MARCHF5
CDC25B
ARHGEF16
SPATS2L
STAT3
BZW1
ULK2
CNTNAP3
TRAFD1
RAD1
ATP1A3
PCDH12
CTU1
HLA-A
S100A9
GTF2I
NP220
TRNT1
ATP8B4
PDZD3
PREB
hCG_1991735
ZNRF3
HACD3
LIN9
ELOVL5
RNF40
C1orf159
ICAM3
TTC23
TP73
PCDH11X
ZMYM6
RNF130
FAM83H
STX3
POLR2M
RNP24
PP2D1
RBM4
CENPJ
DDX17
TIMELESS
ANKS1B
H1-3
TWNK
NIBAN2
CTNND1
SNW1
RAC1
LRRC8D
PTPRK
ZNF592
ITM2C
RPN2
PNRC2
LOC51035
NT5C2
BAG3
UBC
SNRPE
DKFZp781K0743
ZNF74
DKFZp686J1430
GRXCR2
OR2B6
DCAF6
HCAR1
EPHA10
VCP
USP11
COG7
WTAP
PSMD5
SLC23A1
S
TELO2
TRAK2
EEFSEC
CLSTN1
CDK8
XIAP
GRIN2D
MAGI3
GOLPH3
APAF1
PAX6
EXTL2
GBE1
HEL-213
HRNR
SPTBN5
PPP2R2A
CUL3
PTPMT1
WDR46
HDAC1
ABCE1
OCIAD2
SPG21
H2AC14
MTMR12
SPINT1
IGF2BP1
CCSMST1
EDG4
PDLIM7
LRIG3(NM_153377)-ROS1
EIF4G1
SEC24C
Q53F35
HEL-S-130P
OAS3
SSR2
CREB3
POU2F1
DKFZp313B1621
NAG13
MRPL41
TRIM37
IGK@
HSPH1
TMED4
KNS2
PRKRA
USP13
FMNL2
ZNF382
CRPPA
FANCC
RCN3
MRGPRX2
STX10
BARD1
OTOP2
RFX1
ZNF665
SWT1
SELENOI
SYK
SORCS3
MRPS27
PCYT2
WDR45B
SLC10A1
WDR9
DKFZp686G2045
CMC4
PARD6A
HMMR
GRAMD2B
SFXN1
STARD13
TWIST1
HSPBP1
H3-5
U69
SERPINA1
GINM1
P4HA1
GALNT1
PAIP1
IGFBP3
LACTB
ATP7A
HSPH1
TRMT61A
POLR2L
MFSD2A
S100A7
EMD
CTNNB1
ATAD2
DDX46
VANGL2
KPNA6
Tcr-alpha
COL6A1
TATDN1
OGA
RPL17
SELENOK
STK24
ACVR1B
TXNDC5
TRA2B
ITCH
DPY19L2
SLC35A2
PSMD3
PRKAA1
MICALL1
SKP1
ZNRD2
MTUS2
HNRPA1
RXRA
RPS10-NUDT3
RPL13
ABCB7
MAOA
PPP4C
RPL27A
RNF167
RNPEP
ERI3
NFKB2
NCAPG2
PDS5A
EIF2AK3
ANPEP
ITK
LAPTM4A
CYC1
MCAM
EPB41L1
SLC4A5
ACSL4
APBB3
RUFY1
OS9
PNPLA8
PRKCE
SRSF1
NECTIN2
H2AC11
ATP5MK
PRPF4B
DKFZp451C1616
RABL2A
ITGB7
EEF1A
CIAO1
RDH11
ZER1
BBS7
GFM2
AKT2
PTBP2
ANXA2
MTHFD2
CALM1
CALM2
CALM3
DNPEP
GANAB
TRAK1
RABEPK
NFX1
CEACAM5
ZNF865
PRRC2A
ACOT11
KHDRBS2
DPH5
PRPF3
PPIL3
TUSC1
IDH3G
SEPTIN1
SEC61A1
ARFGEF2
TRAF6
FLJ30934
YWHAQ
SELENBP1
SNIP1
YARS1
ZNF354A
NOTCH2
ASB15
STK24
CXorf39
RNF115
DKFZp686L02273
HNRNPD
HEL113
NCAPG
PABPN1
NFE2
NDUFAF4
MKLN1
PARVB
DNAJB6
SERPINB9
XAGE1A
GGA2
FAM219A
TIMM50
PIK4CA
HSP90AA1
OSBPL5
ATP5MC2
NDUFS3
FES
LPXN
MDM2
HNRNPH3
SH3GLB1
TRIM50
KRT27
PSMA1
SNAPIN
EIF3M
CCNY
FADS2
ABCF2
LBR
MRPL46
NELFB
GCN1
H3-3B
NMT2
C22orf42
NDE1
PIM3
SMTN
ZNF837
KIF17
OXSR1
CDKN2A
TRPV4
DKFZp781L0540
CYB5B
C18orf63
ADGRG1
NR4A1
JAK3
MYH9
ST6GAL1
PLP2
hCG_1641229
FLOT1
C14orf166
MFSD13A
SYMPK
PLOD3
HARS1
FCHSD2
LAD1
hCG_2039566
