Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2013	HSA05220 CHRONIC MYELOID LEUKEMIA	68/76	3.7080851942254106e-21	7.119523572912791e-19	0	0	14.342460210412732	674.7234184432081	RB1;CDKN1A;CDKN1B;ARAF;CBLC;CBLB;PIK3CB;PIK3CG;CRKL;IKBKB;CCND1;MYC;AKT2;AKT3;AKT1;IKBKG;HRAS;MAP2K1;MAP2K2;CHUK;GAB2;TGFBR1;RUNX1;TGFBR2;BCR;PIK3CA;RAF1;SOS1;SOS2;TP53;CRK;SHC2;HDAC2;SHC3;CTBP2;SHC1;HDAC1;CTBP1;PIK3R3;PIK3R2;PIK3R1;CBL;ACVR1B;RELA;NRAS;E2F1;ABL1;E2F2;MAPK1;E2F3;MAPK3;STAT5B;TGFB2;SMAD4;TGFB1;SMAD3;BAD;CDKN2A;PTPN11;BRAF;NFKB1;NFKB2;NFKBIA;CDK6;CDK4;MDM2;GRB2;BCL2L1
KEGG_2013	HSA05222 SMALL CELL LUNG CANCER	72/87	4.048470054169106e-18	3.8865312520023404e-16	0	0	8.099109311740891	324.3546898362661	RB1;ITGB1;CDKN1B;LAMC3;PTEN;LAMC2;PIK3CB;LAMC1;PIK3CG;CKS1B;IKBKB;CCND1;MYC;AKT2;AKT3;AKT1;ITGAV;NOS1;IKBKG;SKP2;PIAS4;PIAS3;APAF1;CHUK;ITGA3;ITGA2;TRAF2;TRAF1;PIAS2;PIAS1;PIK3CA;TRAF4;CCNE2;COL4A2;TRAF3;COL4A1;CCNE1;COL4A4;TRAF6;RARB;ITGA6;TP53;LAMA5;LAMA2;MAX;LAMA1;LAMA4;LAMA3;PIK3R3;PIK3R2;PIK3R1;PTGS2;RELA;RXRA;E2F1;E2F2;E2F3;LAMB3;LAMB2;NOS3;FN1;LAMB1;NFKB1;PTK2;NFKB2;NFKBIA;CDK6;CDK4;CDK2;BCL2;CYCS;BCL2L1
KEGG_2013	HSA04510 FOCAL ADHESION	134/200	1.5696240802293102e-17	1.0045594113467585e-15	0	0	3.440573398657231	133.12648645522714	ELK1;ACTB;CRKL;MYLK;ACTG1;IGF1R;PPP1CB;PPP1CC;CCND3;CCND2;CCND1;AKT2;AKT3;KDR;CAPN2;AKT1;PRKCG;PDGFRB;MAP2K1;ACTN3;ACTN2;ACTN1;PRKCA;ACTN4;COL4A2;COL4A1;COL4A4;TLN1;RAF1;VCL;SHC2;SHC3;SHC1;PXN;PIK3R3;PIK3R2;PIK3R1;RAP1B;VTN;RAP1A;VASP;JUN;CAV3;CAV2;CAV1;FN1;BRAF;PARVB;PTK2;COL1A1;DIAPH1;COL1A2;PARVG;COL5A1;BCL2;GRB2;ITGB1;GSK3B;FLT1;ITGB5;LAMC3;ITGB4;ITGB3;PTEN;LAMC2;PIK3CB;LAMC1;ARHGAP5;PIK3CG;RAC2;RAC3;ITGAV;ITGB7;RAC1;HRAS;VAV3;PPP1R12A;ITGA4;VWF;ITGA3;PDPK1;ITGA2;ITGA1;RHOA;VAV1;VAV2;COL2A1;PIK3CA;COL6A2;COL6A1;RAPGEF1;COL6A3;ITGA7;ITGA6;ITGA5;SOS1;SOS2;DOCK1;MET;CRK;LAMA5;ROCK1;LAMA2;ROCK2;SRC;LAMA1;COL11A1;LAMA4;COL11A2;LAMA3;THBS1;EGFR;CDC42;MAPK9;PAK1;MAPK8;ERBB2;FLNA;MAPK1;FLNB;FYN;FLNC;PAK2;PAK4;MAPK3;LAMB3;BAD;LAMB2;VEGFB;LAMB1;PPP1CA;ZYX;CTNNB1;BCAR1
KEGG_2013	HSA04910 INSULIN SIGNALING PATHWAY	97/135	3.8702337639543796e-16	1.857712206698102e-14	0	0	4.313722695364002	153.08559194008947	IRS1;ARAF;IRS4;CBLC;CALML3;CBLB;IRS2;ELK1;CRKL;PPP1CB;PPP1CC;LIPE;AKT2;AKT3;AKT1;PRKACA;PRKACB;PRKAB2;PRKCI;MAP2K1;MAP2K2;RPS6;TSC2;TSC1;PRKAB1;PHKA2;PPP1R3B;PRKAR1A;PPP1R3D;RAF1;SHC2;SHC3;SHC1;PIK3R3;PIK3R2;PIK3R1;PRKCZ;ACACB;ACACA;SOCS2;SOCS1;PRKAR2B;INPP5D;PRKAR2A;EIF4EBP1;PPARGC1A;SOCS4;PCK2;INSR;BRAF;RHEB;FASN;PDE3A;CALM3;GRB2;CALM1;CALM2;GSK3B;PYGB;PDE3B;PRKAG1;PYGM;SLC2A4;PIK3CB;PTPRF;PIK3CG;IKBKB;GYS1;FLOT1;HRAS;SREBF1;EXOC7;PDPK1;PIK3CA;RAPGEF1;SOS1;SOS2;CRK;PRKAA1;PRKAA2;CBL;INS;MAPK9;NRAS;MAPK8;MAPK1;SH2B2;MAPK3;PTPN1;BAD;SORBS1;PPP1CA;PFKL;RPS6KB2;TRIP10;PFKM;PFKP
KEGG_2013	HSA04520 ADHERENS JUNCTION	62/75	9.67194541489388e-16	3.7140270393192505e-14	0	0	8.037632179141614	277.878080811254	CTNND1;PTPRM;PTPRJ;WASL;PTPRF;ACTB;ACTG1;IGF1R;CDH1;RAC2;EP300;RAC3;RAC1;MAP3K7;ACP1;ACTN3;CSNK2A1;ACTN2;ACTN1;CSNK2A2;LMO7;ACTN4;RHOA;TGFBR1;TGFBR2;PARD3;CSNK2B;MET;SSX2IP;VCL;SRC;WAS;IQGAP1;ACVR1B;EGFR;CDC42;ERBB2;CTNNA1;MAPK1;CTNNA3;FYN;CTNNA2;WASF1;WASF2;WASF3;MAPK3;SMAD2;PTPN1;TCF7L2;CREBBP;TCF7L1;SMAD4;YES1;SMAD3;INSR;SORBS1;BAIAP2;TJP1;FER;CTNNB1;PTPN6;FGFR1
KEGG_2013	HSA04110 CELL CYCLE	84/115	7.600035764730327e-15	2.4320114447137053e-13	0	0	4.573633676058917	148.69168220283038	RB1;YWHAE;CDKN1C;GSK3B;CDKN1A;CDKN1B;MCM7;CCNH;YWHAB;CDC20;CCND3;CDC23;CCND2;CCND1;YWHAQ;CHEK2;CHEK1;CDC27;EP300;SKP2;YWHAG;SKP1;YWHAH;CDC25C;SMC1A;YWHAZ;CDC25A;CDC25B;RBX1;CCNA2;RBL2;CCNA1;TFDP1;RBL1;DBF4;CCNE2;CCNE1;MCM3;MCM4;ANAPC5;MCM5;MCM6;TP53;MAD1L1;ANAPC1;ANAPC2;MCM2;HDAC2;PCNA;PRKDC;HDAC1;CUL1;ANAPC10;CCNB3;CCNB2;CCNB1;FZR1;ABL1;E2F1;E2F2;SFN;E2F3;BUB3;BUB1;SMAD2;TGFB2;CREBBP;SMAD4;TGFB1;SMAD3;CDKN2C;CDKN2A;PLK1;CDC7;MAD2L2;WEE1;CDK6;CDK4;CDC16;CDK2;MDM2;ATM;ATR;MAD2L1
KEGG_2013	HSA05212 PANCREATIC CANCER	59/73	3.4933043750946367e-14	9.581634857402431e-13	0	0	7.098939589307365	219.96307953997277	RB1;ARAF;PIK3CB;BRCA2;PIK3CG;IKBKB;CCND1;AKT2;AKT3;RAC2;AKT1;RAC3;RAC1;IKBKG;JAK1;RALBP1;MAP2K1;CHUK;TGFBR1;TGFBR2;PIK3CA;RAF1;TP53;ARHGEF6;RALA;RALB;PIK3R3;PIK3R2;PIK3R1;PLD1;ACVR1B;RELA;EGFR;CDC42;MAPK9;MAPK8;ERBB2;E2F1;E2F2;MAPK1;E2F3;MAPK3;SMAD2;TGFB2;SMAD4;TGFB1;SMAD3;BAD;STAT1;CDKN2A;STAT3;VEGFB;BRAF;NFKB1;NFKB2;CDK6;RAD51;CDK4;BCL2L1
KEGG_2013	HSA04530 TIGHT JUNCTION	93/136	2.0451532809241078e-13	4.9083678742178575e-12	0	0	3.6514838210161553	106.68954163956762	RAB3B;PTEN;PPP2R2A;F11R;CLDN1;ACTB;ACTG1;PPP2R1B;PPP2R1A;AKT2;AKT3;AKT1;HRAS;SPTAN1;PRKCG;MAGI1;PRKCI;PRKCH;ACTN3;CSNK2A1;ACTN2;ACTN1;MYH15;PRKCE;MAGI3;PRKCD;MAGI2;CSNK2A2;CASK;RRAS2;PRKCA;ACTN4;ASH1L;RHOA;MYH1;MYH2;CTTN;PARD3;CSNK2B;CLDN7;EXOC4;MYH8;MYH9;HCLS1;PRKCQ;MYH4;LLGL1;MYH6;LLGL2;MYH7;EPB41;SRC;GNAI3;PARD6G;PRKCZ;GNAI1;GNAI2;PPP2CA;CDC42;PPP2CB;NRAS;PARD6B;PARD6A;RRAS;EPB41L1;EPB41L2;EPB41L3;MYH13;CTNNA1;MYH14;SYMPK;MYH11;CTNNA3;CTNNA2;MYH10;MPDZ;JAM2;JAM3;YES1;PPP2R3B;CGN;PPP2R3A;TJAP1;TJP1;OCLN;VAPA;PPP2R2C;CDK4;RAB13;CTNNB1;TJP3;TJP2;CRB3
KEGG_2013	HSA04012 ERBB SIGNALING PATHWAY	66/87	2.886866285283055e-13	6.1586480752705175e-12	0	0	5.296155031591924	152.918186070979	GSK3B;CDKN1A;CDKN1B;ARAF;CBLC;CBLB;PIK3CB;AREG;ELK1;PIK3CG;CRKL;MYC;AKT2;AKT3;NCK2;AKT1;HRAS;NCK1;PRKCG;MAP2K4;MAP2K1;MAP2K2;GAB1;NRG1;PRKCA;PIK3CA;RAF1;SOS1;SOS2;CRK;CAMK2B;SHC2;CAMK2D;SHC3;SHC1;SRC;CAMK2A;PIK3R3;PIK3R2;PIK3R1;CBL;EGFR;MAPK9;NRAS;PAK1;MAPK8;ERBB3;ERBB4;ERBB2;EIF4EBP1;ABL1;PLCG2;ABL2;MAPK1;PLCG1;MAP2K7;PAK2;PAK4;MAPK3;STAT5B;JUN;BAD;BRAF;PTK2;RPS6KB2;GRB2
KEGG_2013	HSA05210 COLORECTAL CANCER	64/85	1.2013962175519377e-12	2.30668073769972e-11	0	0	5.134280835548023	140.92336176894568	GSK3B;ARAF;PIK3CB;FZD10;PIK3CG;IGF1R;CCND1;MYC;AKT2;CASP3;AKT3;RAC2;AKT1;RAC3;RAC1;APPL1;PDGFRB;MAP2K1;AXIN1;FOS;TGFBR1;TGFBR2;MSH6;MSH2;PIK3CA;MSH3;BIRC5;RAF1;SOS1;SOS2;TP53;MET;PIK3R3;PIK3R2;PIK3R1;ACVR1B;EGFR;MAPK9;MAPK8;DVL1;DVL2;DVL3;MAPK1;MAPK3;SMAD2;TCF7L2;TGFB2;JUN;TCF7L1;SMAD4;TGFB1;SMAD3;FZD2;BAD;FZD7;FZD6;BRAF;MLH1;APC;BCL2;BAX;CYCS;CTNNB1;GRB2
KEGG_2013	HSA05215 PROSTATE CANCER	64/87	7.153314629793307e-12	1.2485785535639227e-10	0	0	4.687071400940134	120.28640043112742	RB1;GSK3B;CDKN1A;CDKN1B;ARAF;PTEN;PIK3CB;PIK3CG;IGF1R;IKBKB;CCND1;CREB3L3;CREB3L1;AKT2;AKT3;AKT1;EP300;IKBKG;HRAS;PDGFRB;MAP2K1;MAP2K2;CHUK;PDPK1;CREB3;AR;CREB1;PIK3CA;CCNE2;CCNE1;RAF1;SOS1;SOS2;TP53;ATF4;GSTP1;PIK3R3;PIK3R2;PIK3R1;RELA;EGFR;HSP90B1;INS;NRAS;ERBB2;E2F1;E2F2;MAPK1;E2F3;MAPK3;TCF7L2;CREBBP;TCF7L1;BAD;BRAF;NFKB1;NFKB2;NFKBIA;CDK2;BCL2;MDM2;CTNNB1;GRB2;FGFR1
KEGG_2013	HSA04810 REGULATION OF ACTIN CYTOSKELETON	128/212	8.261077965995953e-12	1.3217724745593526e-10	0	0	2.576427470634705	65.74905332219815	CYFIP2;CHRM2;CYFIP1;NCKAP1;ARAF;CRKL;MYLK;PPP1CB;PPP1CC;FGF7;CFL2;CFL1;PIP4K2A;PIP4K2B;PIP4K2C;PDGFRB;MAP2K1;MAP2K2;ACTN3;ACTN2;ACTN1;F2R;ACTN4;TIAM1;PFN1;EZR;RAF1;VCL;PFN2;PXN;PIK3R3;PIK3R2;PIK3R1;IQGAP1;IQGAP2;SLC9A1;RRAS;MYH14;NCKAP1L;CD14;MYH10;RDX;FN1;MSN;BRAF;ARPC4;GNG12;PTK2;DIAPH1;DIAPH2;DIAPH3;ARPC2;ARPC3;FGFR4;FGF12;FGFR1;FGF10;ITGB1;ITGAM;ITGB5;ITGB4;ARPC1B;ITGB3;ITGB2;WASL;PIK3CB;ITGAL;PIK3CG;TMSB4X;RAC2;BDKRB2;RAC3;ITGAV;ITGB7;RAC1;HRAS;GIT1;VAV3;ARHGEF12;PPP1R12A;ITGA4;ITGA3;ITGA2;ITGA1;RRAS2;F2;RHOA;VAV1;VAV2;PIK3CA;ARHGEF4;MYH9;ITGA7;ITGA6;ITGA5;ARHGEF7;PPP1R12B;SOS1;SOS2;DOCK1;CRK;ARHGEF6;ROCK1;ROCK2;WAS;FGD1;EGFR;INS;CDC42;GNA13;NRAS;PAK1;GNA12;MAPK1;CSK;WASF1;PAK2;WASF2;PAK4;MAPK3;GSN;LIMK2;BAIAP2;PPP1CA;MOS;ABI2;APC;BCAR1
KEGG_2013	HSA05214 GLIOMA	50/64	3.3543407227249117e-11	4.954103221255254e-10	0	0	6.008765185299093	144.920484989883	RB1;CDKN1A;ARAF;PTEN;CALML3;PIK3CB;PIK3CG;IGF1R;CCND1;AKT2;AKT3;AKT1;HRAS;PDGFRB;PRKCG;MAP2K1;MAP2K2;PRKCA;PIK3CA;RAF1;SOS1;SOS2;TP53;CAMK2B;SHC2;CAMK2D;SHC3;SHC1;CAMK2A;PIK3R3;PIK3R2;PIK3R1;EGFR;NRAS;E2F1;PLCG2;E2F2;MAPK1;E2F3;PLCG1;MAPK3;CDKN2A;BRAF;CDK6;CDK4;MDM2;CALM3;GRB2;CALM1;CALM2
KEGG_2013	HSA04210 APOPTOSIS	61/84	5.5051844670220795e-11	7.549967269058851e-10	0	0	4.465558960177639	105.48876392257064	TRADD;FASLG;PIK3CB;IL1RAP;TNF;PIK3CG;IKBKB;PPP3CA;CASP7;CASP8;PPP3CC;AIFM1;CASP6;CASP10;AKT2;CASP3;AKT3;CAPN2;AKT1;CAPN1;IKBKG;PRKACA;PRKACB;DFFA;APAF1;CHUK;TRAF2;TNFRSF1A;PIK3CA;PRKAR1A;TP53;PIK3R3;PIK3R2;CSF2RB;PIK3R1;RELA;PPP3R1;IRAK1;IRAK2;PRKAR2B;PRKAR2A;RIPK1;FADD;BID;NTRK1;BAD;TNFRSF10B;TNFRSF10A;CFLAR;NFKB1;TNFRSF10D;NFKB2;NFKBIA;BCL2;FAS;BAX;CYCS;ATM;MAP3K14;MYD88;BCL2L1
KEGG_2013	HSA05130 PATHOGENIC ESCHERICHIA COLI INFECTION EHEC	43/53	8.533767050783854e-11	9.638136904414707e-10	0	0	7.230057803468208	167.6245892661233	ITGB1;ROCK1;TUBAL3;ROCK2;WAS;WASL;CLDN1;ACTB;ACTG1;TUBB8;CDC42;TUBA1C;TUBA3E;TUBB6;TUBA1B;TUBA3D;TUBA1A;TUBA3C;YWHAQ;CDH1;TUBB3;TUBB1;NCK2;ABL1;FYN;CD14;NCK1;TUBB;PRKCA;YWHAZ;RHOA;TUBA4A;TUBB2B;OCLN;TUBB2A;KRT18;CTTN;NCL;HCLS1;CTNNB1;ARHGEF2;EZR;TUBA8
KEGG_2013	HSA05131 PATHOGENIC ESCHERICHIA COLI INFECTION EPEC	43/53	8.533767050783854e-11	9.638136904414707e-10	0	0	7.230057803468208	167.6245892661233	ITGB1;ROCK1;TUBAL3;ROCK2;WAS;WASL;CLDN1;ACTB;ACTG1;TUBB8;CDC42;TUBA1C;TUBA3E;TUBB6;TUBA1B;TUBA3D;TUBA1A;TUBA3C;YWHAQ;CDH1;TUBB3;TUBB1;NCK2;ABL1;FYN;CD14;NCK1;TUBB;PRKCA;YWHAZ;RHOA;TUBA4A;TUBB2B;OCLN;TUBB2A;KRT18;CTTN;NCL;HCLS1;CTNNB1;ARHGEF2;EZR;TUBA8
KEGG_2013	HSA05221 ACUTE MYELOID LEUKEMIA	43/53	8.533767050783854e-11	9.638136904414707e-10	0	0	7.230057803468208	167.6245892661233	CEBPA;ARAF;PIK3CB;PIK3CG;RELA;IKBKB;NRAS;CCND1;MYC;AKT2;AKT3;PIM1;EIF4EBP1;AKT1;MAPK1;PIM2;IKBKG;HRAS;RUNX1T1;MAPK3;TCF7L2;MAP2K1;TCF7L1;MAP2K2;CHUK;JUP;BAD;ZBTB16;STAT3;BRAF;PML;NFKB1;RUNX1;NFKB2;CCNA1;PIK3CA;RPS6KB2;RARA;GRB2;RAF1;SOS1;SOS2;PPARD
KEGG_2013	HSA05211 RENAL CELL CARCINOMA	52/69	1.481357297560206e-10	1.5801144507308863e-09	0	0	5.146480880373684	116.47974681784548	ARAF;SLC2A1;PIK3CB;PIK3CG;CRKL;FLCN;AKT2;AKT3;AKT1;EP300;RAC1;HRAS;MAP2K1;MAP2K2;GAB1;ARNT;RBX1;PIK3CA;RAPGEF1;RAF1;SOS1;SOS2;MET;CRK;FH;EPAS1;CUL2;PIK3R3;PIK3R2;PIK3R1;HIF1A;RAP1B;CDC42;NRAS;PAK1;RAP1A;MAPK1;VHL;PAK2;PAK4;MAPK3;EGLN1;ARNT2;TGFB2;JUN;CREBBP;EGLN3;TGFB1;VEGFB;PTPN11;BRAF;GRB2
KEGG_2013	HSA03050 PROTEASOME	22/22	3.9557523592657806e-10	3.997391857784368e-09	0	0	275396.0	5962510.701476382	PSMD12;PSMD11;PSMD13;PSMA7;PSMA5;PSMB6;PSMB7;PSMA6;PSMB4;PSMA3;PSMD6;PSMA4;PSMB5;PSMC3;PSMB2;PSMA1;PSMB3;PSMA2;PSMD2;PSMB1;PSMC2;PSMD1
KEGG_2013	HSA04660 T CELL RECEPTOR SIGNALING PATHWAY	64/93	7.511275466308021e-10	7.210824447655701e-09	0	0	3.71554745679196	78.06159232693034	ITK;CBLC;CBLB;PIK3CB;TNF;CD3D;PIK3CG;IKBKB;PPP3CA;PPP3CC;AKT2;GRAP2;AKT3;NCK2;AKT1;IKBKG;HRAS;PDK1;NCK1;VAV3;CHUK;FOS;RHOA;VAV1;VAV2;ZAP70;PIK3CA;LCK;LCP2;PRKCQ;SOS1;SOS2;CARD11;NFAT5;PIK3R3;PIK3R2;PIK3R1;BCL10;CBL;MALT1;CDC42;NRAS;PAK1;PPP3R1;FYN;PLCG1;PAK2;PAK4;JUN;NFATC1;NFKB1;NFATC4;NFKB2;NFKBIA;CD4;TEC;CDK4;PTPN6;GRB2;CD247;PDCD1;MAP3K14;LAT;NFKBIB
KEGG_2013	HSA05213 ENDOMETRIAL CANCER	41/52	1.2196507505292891e-09	1.1151092576267786e-08	0	0	6.264883752183846	128.58486762540093	GSK3B;ARAF;PTEN;PIK3R3;PIK3R2;PIK3CB;PIK3R1;ELK1;PIK3CG;EGFR;NRAS;CCND1;CDH1;MYC;AKT2;AKT3;ERBB2;CTNNA1;AKT1;MAPK1;CTNNA3;CTNNA2;HRAS;MAPK3;TCF7L2;MAP2K1;TCF7L1;MAP2K2;PDPK1;BAD;AXIN1;BRAF;MLH1;PIK3CA;APC;CTNNB1;GRB2;RAF1;SOS1;SOS2;TP53
KEGG_2013	HSA05223 NON SMALL CELL LUNG CANCER	42/54	1.6392262889667746e-09	1.4305974885528217e-08	0	0	5.8831989247311824	119.01147509201742	RB1;ARAF;PIK3R3;PIK3R2;PIK3CB;PIK3R1;STK4;PIK3CG;EGFR;RASSF1;NRAS;RXRA;CCND1;AKT2;AKT3;ERBB2;E2F1;PLCG2;AKT1;E2F2;MAPK1;E2F3;PLCG1;HRAS;MAPK3;PRKCG;MAP2K1;MAP2K2;PDPK1;BAD;CDKN2A;PRKCA;BRAF;CDK6;PIK3CA;CDK4;RARB;GRB2;RAF1;SOS1;SOS2;TP53
KEGG_2013	HSA04650 NATURAL KILLER CELL MEDIATED CYTOTOXICITY	83/132	2.425707111734544e-09	2.0249381106653585e-08	0	0	2.854569426094536	56.62650123117313	IFNA4;IFNA6;ITGB2;IFNA2;ARAF;ICAM2;FASLG;PIK3CB;ITGAL;TNF;PIK3CG;ICAM1;PPP3CA;PPP3CC;CASP3;RAC2;RAC3;RAC1;HRAS;PRKCG;VAV3;MAP2K1;IFNA14;MAP2K2;SYK;IFNGR1;IFNA17;HLA-B;HLA-C;PRKCA;HLA-A;HLA-G;VAV1;HLA-E;VAV2;NCR1;ZAP70;PIK3CA;LCK;LCP2;RAF1;SOS1;SOS2;IFNAR1;IFNA10;NFAT5;SHC2;SHC3;SHC1;PIK3R3;PIK3R2;PIK3R1;PPP3R1;NRAS;PAK1;SH3BP2;PLCG2;PTK2B;MAPK1;FYN;PLCG1;BID;MICA;MAPK3;SH2D1A;SH2D1B;TNFRSF10B;GZMB;TNFRSF10A;NFATC1;BRAF;PTPN11;KIR3DL1;KIR3DL2;TNFRSF10D;NFATC4;FAS;KLRD1;GRB2;PTPN6;CD247;LAT;CD244
KEGG_2013	HSA04662 B CELL RECEPTOR SIGNALING PATHWAY	47/64	4.8671221133755675e-09	3.8936976907004546e-08	0	0	4.648498753906405	88.97581303026891	GSK3B;NFAT5;IFITM1;CD81;PIK3R3;PIK3R2;PIK3CB;PIK3R1;BCL10;PIK3CG;MALT1;RASGRP3;IKBKB;PPP3CA;CD79A;NRAS;PPP3R1;PPP3CC;AKT2;INPP5D;AKT3;BLNK;RAC2;PLCG2;AKT1;RAC3;RAC1;IKBKG;HRAS;VAV3;LYN;JUN;SYK;CHUK;NFATC1;FOS;VAV1;NFKB1;VAV2;NFATC4;NFKB2;NFKBIA;PIK3CA;BTK;PTPN6;CARD11;NFKBIB
KEGG_2013	HSA04115 P53 SIGNALING PATHWAY	49/68	6.593316241240361e-09	5.0636668732725976e-08	0	0	4.336642426731433	81.69024144949937	STEAP3;CDKN1A;CD82;SERPINE1;PTEN;BBC3;CCND3;CASP8;CCND2;CCND1;CHEK2;CASP3;CHEK1;GTSE1;APAF1;IGFBP3;TSC2;SERPINB5;CCNE2;CCNE1;TP53;EI24;RCHY1;THBS1;CCNB3;CCNB2;CCNB1;ZMAT3;PMAIP1;SFN;BID;RRM2;CDKN2A;SIAH1;TNFRSF10B;CDK6;TP53I3;CDK4;CCNG2;CDK2;CCNG1;MDM2;FAS;BAX;CYCS;ATM;MDM4;ATR;TP73
KEGG_2013	HSA03010 RIBOSOME	64/98	1.8951213010082952e-08	1.399474191513818e-07	0	0	3.167874645139803	56.32923955108578	RPL30;RPL3;RPL32;RPL31;RPL34;RPL10L;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS16;RPL18A;RPS18;RPL35;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPS6;RPL13A;RPSA;RPS3A;MRPS7;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPL19;RPL41;RPL35A;RPL23A;RPL3L;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;RPS23
KEGG_2013	HSA04664 FC EPSILON RI SIGNALING PATHWAY	50/75	2.55406817374876e-07	1.8162262568880067e-06	0	0	3.3619483315392897	51.03574802267096	PIK3CB;TNF;PIK3CG;AKT2;AKT3;RAC2;AKT1;RAC3;RAC1;HRAS;PDK1;VAV3;MAP2K3;MAP2K4;MAP2K1;MAP2K2;SYK;PRKCE;PRKCD;PLA2G4A;PRKCA;GAB2;VAV1;VAV2;PIK3CA;BTK;LCP2;RAF1;SOS1;SOS2;PIK3R3;PIK3R2;PIK3R1;MAPK9;NRAS;MAPK8;INPP5D;PLCG2;MAPK1;FYN;PLCG1;MAP2K7;MAPK3;MAP2K6;LYN;MAPK14;MAPK13;MAPK11;GRB2;LAT
KEGG_2013	HSA05050 DENTATORUBROPALLIDOLUYSIAN ATROPHY	15/15	3.898992768313703e-07	2.6526988318422846e-06	0	0	187770.0	2770992.7535931603	MAGI1;RERE;INSR;MAGI2;ATN1;WWP1;WWP2;BAIAP2;INS;ITCH;CASP7;CASP8;CASP3;CASP1;GAPDH
KEGG_2013	HSA05120 EPITHELIAL CELL SIGNALING IN HELICOBACTER PYLORI INFECTION	46/68	4.006680527261784e-07	2.6526988318422846e-06	0	0	3.5137170521785905	51.757517925799306	ATP6V1A;SRC;NOD1;TCIRG1;F11R;RELA;EGFR;IKBKB;CDC42;MAPK9;PAK1;MAPK8;CASP3;PLCG2;ATP6V0A2;ATP6V1H;CSK;RAC1;IKBKG;PLCG1;GIT1;JAM2;JAM3;ATP6V0A1;LYN;MAP2K4;ATP6V1G1;JUN;ATP6AP1;CHUK;ADAM10;PTPN11;MAPK14;NFKB1;MAPK13;NFKB2;NFKBIA;TJP1;MAPK11;ADAM17;ATP6V1B2;ATP6V0D1;ATP6V0C;MET;MAP3K14;ATP6V1B1
KEGG_2013	HSA04620 TOLL LIKE RECEPTOR SIGNALING PATHWAY	63/102	5.020001161960495e-07	3.212800743654717e-06	0	0	2.7171296152290894	39.41105615042709	IFNA4;CD40;CXCL9;IFNA6;IFNA2;PIK3CB;TNF;PIK3CG;IKBKB;TBK1;CASP8;AKT2;AKT3;AKT1;RAC1;IKBKG;MAP3K7;IKBKE;MAP2K3;MAP2K4;MAP2K1;IFNA14;MAP2K2;CHUK;IFNA17;FOS;TICAM1;PIK3CA;IRF3;TRAF3;TRAF6;IRF7;TLR7;TLR3;IFNAR1;IFNA10;TLR2;PIK3R3;PIK3R2;PIK3R1;RELA;MAPK9;MAPK8;IRAK1;MAPK1;RIPK1;CD14;FADD;MAP2K7;MAP2K6;MAPK3;JUN;STAT1;MAPK14;NFKB1;NFKB2;MAPK13;NFKBIA;CXCL10;MAPK11;CXCL11;TOLLIP;MYD88
KEGG_2013	HSA04720 LONG TERM POTENTIATION	46/69	7.664122953793095e-07	4.746811635897658e-06	0	0	3.360677783754707	47.32353734924703	GRIA1;CAMK2B;CAMK2D;CAMK2A;ARAF;CALML3;ADCY1;GRM1;PPP1CB;RAP1B;PPP3CA;PPP1CC;RPS6KA3;RPS6KA6;NRAS;PPP3R1;GRIN2A;PPP3CC;RAP1A;RPS6KA2;RPS6KA1;EP300;MAPK1;PRKACA;HRAS;PRKACB;MAPK3;PRKCG;MAP2K1;CREBBP;PPP1R12A;MAP2K2;PRKCA;BRAF;GRIN2C;GRIN2B;GRIN2D;GRIN1;PPP1CA;PLCB3;GNAQ;CALM3;RAF1;CALM1;CALM2;ATF4
KEGG_2013	HSA04130 SNARE INTERACTIONS IN VESICULAR TRANSPORT	28/36	9.180314749476262e-07	5.508188849685758e-06	0	0	5.8740273678561845	81.65505510015363	SNAP25;STX12;STX17;STX16;GOSR2;STX18;GOSR1;SNAP23;STX10;STX6;VTI1A;STX5;STX4;STX3;STX2;YKT6;SNAP29;STX8;STX7;VAMP8;VAMP7;TSNARE1;SEC22B;VAMP4;VAMP5;VAMP2;VAMP3;BET1
KEGG_2013	HSA05040 HUNTINGTONS DISEASE	25/31	1.0595138199639062e-06	6.164444043426363e-06	0	0	6.99119395646149	96.1827519994316	DCTN1;CLTC;CLTB;HTT;CLTA;CALML3;CASP8;CBS;CASP6;CASP3;CLTCL1;CASP1;EP300;TGM2;CREBBP;NCOR1;RASA1;BAX;GRB2;CALM3;CALM1;UBE2K;CALM2;GAPDH;TP53
KEGG_2013	HSA01510 NEURODEGENERATIVE DISEASES	29/38	1.1766653674601804e-06	6.64469854565749e-06	0	0	5.408127972330307	73.83623062368545	APP;PSEN2;ATN1;HTT;PARK7;PSEN1;UCHL1;CASP7;CASP8;CASP6;CASP3;CASP1;EP300;APOE;SNCA;CREBBP;HSPA5;BAD;GFAP;SETX;ALS2;VAPB;BCL2;BAX;GRB2;APBA1;MAPT;GAPDH;BCL2L1
KEGG_2013	HSA04370 VEGF SIGNALING PATHWAY	46/70	1.4256256296494556e-06	7.592575381122352e-06	0	0	3.22039178769948	43.349371178186665	NFAT5;SHC2;SRC;SH2D2A;PXN;PIK3R3;PIK3R2;PIK3CB;PIK3R1;PTGS2;PIK3CG;CDC42;PPP3CA;NRAS;PPP3R1;PPP3CC;AKT2;AKT3;KDR;RAC2;PLCG2;AKT1;RAC3;MAPK1;RAC1;PLCG1;HRAS;MAPK3;PRKCG;MAP2K1;MAP2K2;BAD;NOS3;SPHK1;PLA2G4A;PRKCA;NFATC1;MAPK14;PTK2;NFATC4;MAPK13;MAPK11;PIK3CA;MAPKAPK3;MAPKAPK2;RAF1
KEGG_2013	HSA04120 UBIQUITIN MEDIATED PROTEOLYSIS	30/40	1.4546042316802983e-06	7.592575381122352e-06	0	0	5.035426731078905	67.68004628194007	UBE2D4;CUL3;UBE2D2;UBE2D3;CUL2;CUL1;UBE2D1;ANAPC10;CDC20;FZR1;CDC23;CDC27;VHL;BTRC;SKP2;SKP1;SMURF2;FBXW7;UBE2C;FBXW11;SMURF1;WWP1;WWP2;RBX1;ITCH;CDC16;ANAPC5;UBA1;ANAPC1;ANAPC2
KEGG_2013	HSA04920 ADIPOCYTOKINE SIGNALING PATHWAY	47/72	1.4631525474037865e-06	7.592575381122352e-06	0	0	3.158956287827841	42.44031607407012	PRKAA1;PRKAA2;IRS1;TRADD;SLC2A1;IRS4;PRKAG1;IRS2;SLC2A4;ADIPOR1;TNF;ACACB;RELA;CAMKK1;IKBKB;MAPK9;MAPK8;RXRA;AKT2;AKT3;LEPR;AKT1;IKBKG;JAK2;JAK3;PPARGC1A;JAK1;PCK2;PRKAB2;CPT1A;CHUK;ACSL1;STAT3;ACSL4;TRAF2;PTPN11;ACSL3;TYK2;TNFRSF1B;PRKAB1;NFKB1;TNFRSF1A;NFKB2;NFKBIA;PRKCQ;PPARA;NFKBIB
KEGG_2013	HSA05010 ALZHEIMERS DISEASE	23/28	1.5941999562350918e-06	8.054905042029938e-06	0	0	7.716825311703982	103.01297019347544	C1QB;APP;C1QA;GSK3B;LRP1;PSEN2;IDE;PSEN1;TNF;HSD17B10;APH1A;BACE2;CASP7;NCSTN;CASP3;APBB1;APOE;NAE1;MAPT;A2M;GAPDH;SNCA;C1QC
KEGG_2013	HSA04670 LEUKOCYTE TRANSENDOTHELIAL MIGRATION	68/115	1.7751916420035244e-06	8.739405006786582e-06	0	0	2.4336591497397104	32.225546286846466	ITGB1;ITK;ITGAM;NCF1;NCF2;CTNND1;ITGB2;PIK3CB;F11R;ARHGAP5;ITGAL;CLDN1;PIK3CG;ICAM1;CDH5;RAC2;RAC1;PRKCG;VAV3;ACTN3;ITGA4;ACTN2;ACTN1;PRKCA;ACTN4;RHOA;VAV1;VAV2;PIK3CA;CLDN7;PECAM1;EZR;VCL;ROCK1;ROCK2;TXK;PXN;GNAI3;PIK3R3;CXCR4;PIK3R2;PIK3R1;GNAI1;GNAI2;RAP1B;CDC42;RAP1A;PLCG2;CTNNA1;PTK2B;CTNNA3;PLCG1;CTNNA2;CD99;JAM2;JAM3;VASP;MSN;PTPN11;MAPK14;PTK2;MAPK13;MAPK11;OCLN;CXCL12;CTNNB1;NOX1;BCAR1
KEGG_2013	HSA04310 WNT SIGNALING PATHWAY	84/149	1.853943672351304e-06	8.898929627286258e-06	0	0	2.1753322103687065	28.710459731093398	GSK3B;CHD8;PPP2R2A;FZD10;PPP3CA;CCND3;CCND2;PPP3CC;CCND1;PPP2R1B;PPP2R1A;MYC;RUVBL1;RAC2;EP300;RAC3;RAC1;BTRC;PRKACA;MAP3K7;PRKACB;SKP1;PRKCG;CSNK2A1;FBXW11;CTNNBIP1;WNT5A;CSNK2A2;AXIN1;PRKCA;CACYBP;CSNK1E;SENP2;DKK1;RHOA;RBX1;SFRP4;SFRP1;PLCB3;DAAM1;TBL1XR1;DAAM2;CSNK2B;TP53;PPARD;CAMK2B;NFAT5;CAMK2D;CTBP2;ROCK1;CTBP1;ROCK2;CAMK2A;CUL1;LRP5;WNT8A;PSEN1;PPP2CA;PPP2CB;MAPK9;PPP3R1;MAPK8;DVL1;DVL2;DVL3;SMAD2;TCF7L2;CREBBP;SMAD4;JUN;TCF7L1;SMAD3;FZD2;CSNK1A1;FZD7;SIAH1;FZD6;NFATC1;NFATC4;VANGL1;VANGL2;APC;PPP2R2C;CTNNB1
KEGG_2013	HSA04150 MTOR SIGNALING PATHWAY	34/48	2.624772606450308e-06	1.2291618059474612e-05	0	0	4.077182752800368	52.39390338945457	PRKAA1;PRKAA2;CAB39;PIK3R3;PIK3R2;PIK3CB;PIK3R1;HIF1A;PIK3CG;INS;RPS6KA3;RPS6KA6;RPS6KA2;AKT2;RPS6KA1;AKT3;EIF4EBP1;AKT1;MAPK1;RICTOR;EIF4B;MAPK3;PDPK1;RPS6;VEGFB;TSC2;TSC1;BRAF;PIK3CA;RHEB;RPS6KB2;DDIT4;ULK2;ULK1
KEGG_2013	HSA04010 MAPK SIGNALING PATHWAY	132/257	3.1954820191161306e-06	1.460791780167374e-05	0	0	1.780545306122449	22.53061543404251	ATF2;ELK1;TNF;CRKL;RPS6KA4;RPS6KA3;RPS6KA6;FGF7;RPS6KA5;MYC;AKT2;RPS6KA2;AKT3;RPS6KA1;AKT1;PRKACA;PRKACB;MAP3K7;MAP3K4;MAP3K5;PRKCG;PDGFRB;MAP2K3;MAP2K4;DAXX;MEF2C;MAP2K1;MAP2K2;CACNA2D1;PRKCA;MAPK8IP2;MAPK8IP1;CDC25B;CACNB3;MAPKAPK3;DDIT3;MAPKAPK2;MAPKAPK5;RAF1;TP53;ATF4;MAX;RASGRP2;STK4;RASGRP3;STK3;RAP1B;PPP3R1;RAP1A;RRAS;CD14;MAP2K7;MAP2K6;JUN;TGFB2;JUND;TGFB1;BRAF;GNG12;NFKB1;NFATC4;NFKB2;NR4A1;PPP5C;NF1;MAP3K10;GRB2;FGFR4;MAP3K14;FGF12;FGFR1;FGF10;RASGRF1;FASLG;ARRB2;ECSIT;DUSP14;IKBKB;PPP3CA;PPP3CC;CASP3;RAC2;RAC3;RAC1;IKBKG;HRAS;DUSP3;CHUK;RRAS2;PLA2G4A;TRAF2;FOS;TGFBR1;TNFRSF1A;TGFBR2;PPM1A;PPM1B;TRAF6;RASA1;RAPGEF2;MAPT;SOS1;SOS2;CRK;ACVR1B;EGFR;CDC42;CACNG6;MAPK9;NRAS;PAK1;MAPK8;MAPK7;GNA12;FLNA;MAPK1;FLNB;FLNC;PAK2;MAP4K4;MAPK3;MAP3K2;NTRK1;MAP3K3;MAP3K1;MAPK14;MAPK13;MOS;MAPK11;TAOK3;TAOK1;FAS
KEGG_2013	HSA00020 CITRATE CYCLE	23/29	4.962088859558511e-06	2.191849665169777e-05	0	0	6.430173839209903	78.5361098250724	FH;MDH1;MDH2;IDH3G;IDH1;IDH2;DLST;OGDHL;SDHA;SDHB;CS;ACLY;PC;SUCLA2;IDH3B;OGDH;SUCLG2;SUCLG1;ACO1;ACO2;DLD;PCK2;IDH3A
KEGG_2013	HSA00310 LYSINE DEGRADATION	33/47	5.022988816014073e-06	2.191849665169777e-05	0	0	3.956734365111328	48.278036665744985	GCDH;ECHS1;SHMT2;SUV39H1;EHMT2;EHMT1;DLST;HSD17B4;PLOD3;PLOD2;OGDHL;PLOD1;HSD17B10;ACAT1;ALDH1B1;ALDH2;RDH12;RDH11;RDH14;RDH13;HADH;AASS;AASDHPPT;SETDB1;SETD1A;ALDH3A2;SPCS3;HADHA;SPCS1;EHHADH;OGDH;ALDH7A1;ALDH9A1
KEGG_2013	HSA04512 ECM RECEPTOR INTERACTION	52/87	1.8566431226765256e-05	7.921677323419843e-05	0	0	2.4961199769275138	27.19311887717862	ITGB1;ITGB5;LAMC3;ITGB4;ITGB3;LAMC2;LAMC1;DAG1;ITGAV;ITGB7;ITGA4;VWF;ITGA3;ITGA2;ITGA1;GP1BA;FNDC3A;HSPG2;COL2A1;COL4A2;COL4A1;COL4A4;COL6A2;COL6A1;ITGA7;COL6A3;ITGA6;ITGA5;CD47;CD44;LAMA5;SDC4;LAMA2;LAMA1;SDC2;LAMA4;COL11A1;LAMA3;COL11A2;HMMR;THBS1;VTN;LAMB3;LAMB2;FN1;LAMB1;GP6;COL1A1;COL1A2;COL5A1;SDC1;AGRN
KEGG_2013	HSA04350 TGF BETA SIGNALING PATHWAY	53/90	2.782272644168528e-05	0.00011587027157012244	0	0	2.406540475055753	25.24378503839708	BMPR2;ZFYVE9;PPP2R2A;TNF;PPP2R1B;PPP2R1A;MYC;EP300;PITX2;SKP1;ACVR1;RHOA;TGFBR1;TGFBR2;RBX1;RBL2;RBL1;ZFYVE16;TFDP1;ROCK1;ROCK2;CUL1;ACVR1B;THBS1;LTBP1;PPP2CA;PPP2CB;MAPK1;E2F4;E2F5;MAPK3;SMAD2;SMAD1;TGFB2;CREBBP;SMAD4;TGFB1;SMAD3;SMURF2;SMURF1;SMAD9;SMAD6;SMAD5;GDF5;ACVR2A;INHBE;SMAD7;BMP4;PPP2R2C;SP1;RPS6KB2;BMPR1B;BMPR1A
KEGG_2013	HSA05216 THYROID CANCER	22/29	2.836407689476956e-05	0.00011587027157012244	0	0	5.270815779394868	55.18748160381134	RET;NTRK1;TCF7L2;TCF7L1;MAP2K1;MAP2K2;TPM3;NCOA4;BRAF;NRAS;RXRA;CCND1;TFG;CDH1;MYC;TPR;MAPK1;CTNNB1;PPARG;HRAS;TP53;MAPK3
KEGG_2013	HSA04360 AXON GUIDANCE	70/128	5.01383933487367e-05	0.0002005535733949468	0	0	2.0288627947224445	20.087209568348516	SEMA5A;ITGB1;GSK3B;NRP1;ROBO1;PPP3CA;RGS3;PPP3CC;CFL2;CFL1;RAC2;NCK2;RAC3;RAC1;EPHB2;HRAS;EPHB4;EPHB3;NCK1;SEMA6B;ARHGEF12;UNC5A;UNC5B;UNC5C;UNC5D;RHOA;RASA1;MET;EPHA2;NFAT5;SEMA7A;ROCK1;ROCK2;GNAI3;CXCR4;GNAI1;GNAI2;EFNB2;CDC42;EFNB1;PPP3R1;NRAS;ABLIM1;PAK1;EFNB3;ABLIM3;ABL1;SLIT1;PLXNA1;MAPK1;SLIT3;FYN;SLIT2;SRGAP2;SRGAP1;PAK2;PAK4;MAPK3;SEMA4B;LIMK2;SEMA4C;NFATC1;SEMA4F;SEMA4G;PTK2;NFATC4;CXCL12;CDK5;FES;PLXNB2
KEGG_2013	HSA04610 COMPLEMENT AND COAGULATION CASCADES	42/69	6.365291708862288e-05	0.00024941551185746105	0	0	2.6116188769414577	25.233632398983872	C1QB;C1QA;SERPINA1;CFH;SERPINC1;PROS1;SERPINE1;CFI;F13A1;C4BPA;PLAT;PLG;C4BPB;KNG1;C2;C4B;C3;C4A;C5;C7;PLAU;BDKRB2;CD59;A2M;MBL2;FGB;FGA;VWF;F10;SERPIND1;F12;FGG;F2R;F2;F5;F9;SERPING1;MASP2;MASP1;CD46;KLKB1;C1QC
KEGG_2013	HSA05219 BLADDER CANCER	28/42	0.00011282060346938878	0.00043323111732245287	0	0	3.35497719345318	30.495775048346676	RB1;CDKN1A;ARAF;THBS1;EGFR;NRAS;RASSF1;RPS6KA5;CCND1;CDH1;MYC;ERBB2;E2F1;E2F2;MAPK1;E2F3;HRAS;MAPK3;MAP2K1;MAP2K2;CDKN2A;DAPK1;VEGFB;BRAF;CDK4;MDM2;RAF1;TP53
KEGG_2013	HSA04912 GNRH SIGNALING PATHWAY	54/97	0.00018913316606440267	0.0007120307428306924	0	0	2.1090844197317504	18.081305606411878	CALML3;ELK1;PRKACA;PRKACB;HRAS;MAP3K4;MAP2K3;MAP2K4;MAP2K1;MAP2K2;PRKCD;PLA2G4A;PRKCA;MMP14;PLCB3;ADCY9;RAF1;SOS1;SOS2;ATF4;CAMK2B;CAMK2D;SRC;CAMK2A;ADCY2;ADCY1;PLD1;EGFR;ADCY6;CDC42;MAPK9;NRAS;MAPK8;MAPK7;GNA11;PTK2B;MAPK1;CGA;MAP2K7;MAP2K6;MAPK3;MAP3K2;MAP3K3;JUN;MAP3K1;MAPK14;MAPK13;MAPK11;GNAQ;GNAS;CALM3;GRB2;CALM1;CALM2
KEGG_2013	HSA00100 BIOSYNTHESIS OF STEROIDS	18/24	0.00020171602916880952	0.0007447976461617583	0	0	5.028938906752412	42.78947924776722	VKORC1;NQO1;IDI1;MVK;IDI2;CYP51A1;DHCR24;HMGCR;LSS;TM7SF2;SQLE;CYP27B1;EBP;NSDHL;GGCX;PMVK;DHCR7;FDFT1
KEGG_2013	HSA00650 BUTANOATE METABOLISM	29/45	0.00021068693788761495	0.000763243246687209	0	0	3.0403696498054478	25.737146324543943	ECHS1;HSD17B4;ABAT;PDHB;HSD17B10;ACAT1;ALDH1B1;ALDH2;RDH12;PPME1;RDH11;RDH14;HMGCS2;RDH13;HADH;ACADS;PDHA1;HMGCS1;DDHD1;PRDX6;ALDH3A2;HADHA;ALDH5A1;AADAC;ILVBL;EHHADH;L2HGDH;ALDH7A1;ALDH9A1
KEGG_2013	HSA00240 PYRIMIDINE METABOLISM	50/89	0.00023907546763927883	0.0008500461071618802	0	0	2.15268002539262	17.950620288747576	CDA;TK2;TK1;UPP1;POLE;RFC5;ENTPD4;ENTPD6;CAD;NME2;CTPS2;NME4;NME1;NME6;POLR1A;POLR1B;POLR1C;UMPS;PRIM2;DTYMK;CANT1;PRIM1;TYMS;NT5C2;POLD3;NT5E;POLR2A;POLR2B;POLD1;POLR2C;POLR2D;POLR2E;POLR2G;POLR2H;POLR2I;POLR2J;POLR2K;POLR2L;DUT;RRM2;POLR3GL;TXNRD1;POLE4;POLA1;POLA2;UCK2;POLR3A;UCK1;POLE3;ITPA
KEGG_2013	HSA00640 PROPANOATE METABOLISM	23/34	0.0003343514650918908	0.001167190569048	0	0	3.505965947177906	28.059359767877886	ECHS1;ABAT;ACACB;ACACA;ACAT1;LDHC;ALDH3A2;LDHB;HADHA;LDHA;SUCLA2;ALDH1B1;ALDH2;PCCA;EHHADH;PCCB;SUCLG2;SUCLG1;ACADM;ACSS1;ALDH7A1;LDHAL6A;ALDH9A1
KEGG_2013	HSA00510 N GLYCAN BIOSYNTHESIS	27/42	0.0003681443133627964	0.0012421790517513	0	0	3.018832997987928	23.870019806803786	DPAGT1;B4GALT3;B4GALT1;RPN2;RPN1;FUT8;GANAB;MAN1A2;MAN2A1;MGAT5;MAN1C1;MGAT1;MGAT2;ALG8;ST6GAL1;ALG6;ALG5;ALG14;ALG13;ALG1;ALG11;DDOST;DPM1;DAD1;RFT1;MAN1B1;STT3B
KEGG_2013	HSA02010 ABC TRANSPORTERS GENERAL	28/44	0.0003687719059886885	0.0012421790517513	0	0	2.935135497719345	23.203221296510844	ABCD4;ABCD2;ABCD3;ABCB1;ABCB6;ABCB7;ABCB8;ABCA12;ABCC10;ABCA13;ABCD1;ABCA1;ABCC3;ABCC4;ABCG8;ABCC1;ABCC2;ABCC5;ABCA4;ABCC6;TAP2;ABCA9;TAP1;ABCA7;ABCC9;ABCB10;CFTR;ABCG2
KEGG_2013	HSA04540 GAP JUNCTION	53/98	0.000561092332921853	0.0018574091020861	0	0	1.9774427543710085	14.802395075733235	HTR2B;HTR2C;HTR2A;GRM1;TUBB8;TUBA1C;TUBB6;GJA1;TUBA1B;TUBA1A;TUBB3;TUBB1;PRKACA;PRKACB;HRAS;PDGFRB;PRKCG;MAP2K1;MAP2K2;TUBB;PRKCA;TUBA4A;TUBB2B;PLCB3;ADCY9;TUBB2A;RAF1;SOS1;SOS2;TUBAL3;NPR1;SRC;GNAI3;ADCY2;ADCY1;EGFR;ADCY6;GNAI1;GNAI2;TUBA3E;NRAS;TUBA3D;TUBA3C;MAPK7;GNA11;MAPK1;MAPK3;MAP3K2;TJP1;GNAQ;GNAS;GRB2;TUBA8
KEGG_2013	HSA05218 MELANOMA	40/71	0.0008978116226255098	0.0029216920600694	0	0	2.165044082842801	15.188975634648692	RB1;CDKN1A;ARAF;PTEN;PIK3R3;PIK3R2;PIK3CB;PIK3R1;PIK3CG;EGFR;IGF1R;FGF7;NRAS;CCND1;CDH1;AKT2;AKT3;E2F1;AKT1;E2F2;MAPK1;E2F3;HRAS;MAPK3;PDGFRB;MAP2K1;MAP2K2;BAD;CDKN2A;BRAF;CDK6;PIK3CA;CDK4;MDM2;RAF1;TP53;MET;FGF12;FGFR1;FGF10
KEGG_2013	HSA00280 VALINE LEUCINE AND ISOLEUCINE DEGRADATION	27/44	0.0010657643282997	0.0034104458505592	0	0	2.6632500887679016	18.227451546950206	ECHS1;HIBADH;HSD17B4;ABAT;HSD17B10;ACAT1;ALDH1B1;ALDH2;HMGCS2;ACADM;HADH;ACADS;BCKDHA;MCCC2;HMGCS1;BCKDHB;MCCC1;HADHB;ALDH3A2;HADHA;PCCA;EHHADH;PCCB;BCAT1;ALDH7A1;DLD;ALDH9A1
KEGG_2013	HSA00790 FOLATE BIOSYNTHESIS	26/42	0.001090658867159	0.003432893483517	0	0	2.724751877682404	18.585459806995733	DDX47;DDX23;DDX41;NUDT5;PTS;IFIH1;SPR;RUVBL2;FPGS;EP400;ASCC3;DDX18;DDX55;DDX56;SMARCA5;GGH;DDX54;DDX50;SMARCA2;DHFR;SETX;DDX19A;ERCC3;ALPP;ERCC2;ALPL
KEGG_2013	HSA05030 AMYOTROPHIC LATERAL SCLEROSIS	14/19	0.0014405093359797	0.0044609321372277	0	0	4.691537225495448	30.69559516522859	GPX1;SSR4;BAD;PPP3CA;ALS2;CAT;BCL2;NEFL;BAX;NEFM;RAC1;RAB5A;TP53;BCL2L1
KEGG_2013	HSA00720 REDUCTIVE CARBOXYLATE CYCLE	10/12	0.0015419356839287	0.0046992325605447	0	0	8.37526766595289	54.227485542855824	ACLY;FH;SUCLA2;MDH1;MDH2;IDH1;IDH2;ACO1;ACO2;ACSS1
KEGG_2013	HSA03020 RNA POLYMERASE	16/23	0.0017603125558299	0.0052809376674898	0	0	3.830239944893039	24.2923925199526	POLR3GL;POLR3A;POLR2A;POLR2B;POLR1A;POLR1B;POLR2C;POLR1C;POLR2D;POLR2E;POLR2G;POLR2H;POLR2I;POLR2J;POLR2K;POLR2L
KEGG_2013	HSA01040 POLYUNSATURATED FATTY ACID BIOSYNTHESIS	11/14	0.0020793227208308	0.006141999421531	0	0	6.142194262258511	37.93242928120009	PECR;HADHA;FADS2;ELOVL5;SCD;ACOX1;FASN;ELOVL6;HSD17B12;ACOX3;FADS1
KEGG_2013	HSA04070 PHOSPHATIDYLINOSITOL SIGNALING SYSTEM	41/78	0.004476897598443	0.0130237021045616	0	0	1.858661107014823	10.0531726115788	DGKE;INPPL1;PTEN;PIK3R3;CALML3;PIK3R2;PIK3CB;PIK3R1;PIK3CG;PIK3C2B;IMPA1;IMPA2;INPP5D;PTPMT1;PLCG2;PIP4K2A;PLCE1;PIP4K2B;PIP4K2C;PLCG1;CDIPT;PRKCG;FN3K;ITPK1;OCRL;PRKCA;SYNJ2;DGKZ;INPP4A;PLCB3;PIK3CA;SYNJ1;PI4KA;PIK3C3;CALM3;PI4KB;PLCD3;CALM1;CALM2;PLCD1;CDS2
KEGG_2013	HSA05110 CHOLERA INFECTION	24/41	0.0047917232912557	0.0137315055510611	0	0	2.3663811461833326	12.638522627760675	ATP6V1A;ARF3;ARF4;ARF1;ATP6V1G1;PRKCA;ACTG2;ACTG1;PDIA4;SEC61A1;ADCY9;SEC61G;PLCG2;ATP6V0A2;GNAS;ATP6V1H;SEC61B;PLCG1;ATP6V0D1;ATP6V0C;ARF5;TRIM23;ATP6V0A1;ARF6
KEGG_2013	HSA03030 DNA POLYMERASE	16/25	0.0062775896521545	0.017724959017848	0	0	2.978599279697592	15.103789443527695	RFC5;PRIM2;POLM;PRIM1;REV1;POLB;POLD3;POLE4;POLA1;POLA2;POLD1;POLE3;POLI;POLL;POLE;POLH
KEGG_2013	HSA04330 NOTCH SIGNALING PATHWAY	26/47	0.0093438955758348	0.0260004050805838	0	0	2.075171162885755	9.69734130876416	NOTCH2;NOTCH3;HDAC2;NUMBL;NOTCH1;CTBP2;HDAC1;CTBP1;MAML1;PSEN2;DTX1;DTX2;PSEN1;RBPJ;APH1A;NCSTN;DVL1;DVL2;EP300;DVL3;JAG2;CREBBP;JAG1;ADAM17;SNW1;NUMB
KEGG_2013	HSA00630 GLYOXYLATE AND DICARBOXYLATE METABOLISM	10/14	0.0103108677156508	0.027882909878943	0	0	4.186964668094219	19.15350778576932	CS;MDH1;MTHFD1L;MTHFD1;MDH2;MTHFD2;HAO1;ACO1;ACO2;HAO2
KEGG_2013	HSA05060 PRION DISEASE	10/14	0.0103108677156508	0.027882909878943	0	0	4.186964668094219	19.15350778576932	HSPA5;LAMA1;BCL2;LAMB1;RPSA;LAMC1;TNF;HSPD1;GFAP;NFE2L2
KEGG_2013	HSA00030 PENTOSE PHOSPHATE PATHWAY	16/26	0.01070102412421	0.0285360643312267	0	0	2.6805250468791857	12.162656779218729	PRPS2;GPI;PRPS1;G6PD;RPE;TALDO1;PGD;DERA;PFKL;PGM3;PRPS1L1;ALDOA;TKT;PFKM;PGM1;PFKP
KEGG_2013	HSA04930 TYPE II DIABETES MELLITUS	24/44	0.0152631330490883	0.0401441307592459	0	0	2.0109412711182624	8.410389767887484	IRS1;INSR;PRKCE;PRKCD;IRS4;PIK3R3;IRS2;PIK3R2;PIK3CB;PIK3R1;SLC2A4;PRKCZ;TNF;PIK3CG;INS;IKBKB;SOCS2;MAPK9;MAPK8;SOCS1;PIK3CA;MAPK1;SOCS4;MAPK3
KEGG_2013	HSA00051 FRUCTOSE AND MANNOSE METABOLISM	23/42	0.0163862796638685	0.0419488759395033	0	0	2.0284714333091074	8.339676714434317	PFKFB2;PFKFB1;MTMR1;MTMR2;PFKFB3;TPI1;MPI;PMM2;SORD;AKR1B1;MTMR6;HK1;PFKL;RDH12;GMDS;RDH11;PGM2;RDH14;RDH13;PHPT1;ALDOA;PFKM;PFKP
KEGG_2013	HSA00620 PYRUVATE METABOLISM	23/42	0.0163862796638685	0.0419488759395033	0	0	2.0284714333091074	8.339676714434317	PDHA1;MDH1;MDH2;GLO1;AKR1B1;PDHB;ACACB;ACACA;ACAT1;LDHC;ALDH3A2;LDHB;LDHA;PC;ALDH1B1;ALDH2;DLAT;ACSS1;ALDH7A1;DLD;LDHAL6A;PCK2;ALDH9A1
KEGG_2013	HSA04730 LONG TERM DEPRESSION	38/76	0.0166908194692237	0.0421662807643548	0	0	1.676518001074691	6.8618145633908565	RYR1;GRIA1;NPR1;ARAF;GNAI3;PPP2R2A;GRM1;CRHR1;GNAI1;IGF1R;GNAI2;PPP2CA;GNA13;PPP2CB;NRAS;PPP2R1B;PPP2R1A;GNA11;GNA12;MAPK1;NOS1;HRAS;MAPK3;PRKCG;LYN;MAP2K1;MAP2K2;NOS3;PLA2G4A;PRKCA;BRAF;GNAO1;PLCB3;PPP2R2C;GNAQ;CRH;GNAS;RAF1
KEGG_2013	HSA00562 INOSITOL PHOSPHATE METABOLISM	27/51	0.0169844923626231	0.0423509419951121	0	0	1.8854124748490944	7.683912877926921	ISYNA1;INPPL1;PTEN;PIK3CB;PIK3CG;IMPA1;IMPA2;PTPMT1;PLCG2;PIP4K2A;PLCE1;PIP4K2B;PIP4K2C;PLCG1;FN3K;ITPK1;OCRL;SYNJ2;INPP4A;PLCB3;PIK3CA;SYNJ1;PI4KA;PIK3C3;PI4KB;PLCD3;PLCD1
KEGG_2013	HSA04916 MELANOGENESIS	49/102	0.0179234895961492	0.0441193590059059	0	0	1.5504164244610343	6.235221606205767	GSK3B;CALML3;FZD10;CREB3L3;CREB3L1;EP300;PRKACA;PRKACB;HRAS;PRKCG;MAP2K1;MAP2K2;WNT5A;PRKCA;CREB3;PLCB3;ADCY9;CREB1;RAF1;CAMK2B;CAMK2D;TYRP1;CAMK2A;WNT8A;GNAI3;ADCY2;ADCY1;ADCY6;GNAI1;GNAI2;NRAS;DVL1;DVL2;DVL3;MAPK1;MAPK3;TCF7L2;CREBBP;TCF7L1;FZD2;FZD7;FZD6;GNAO1;GNAQ;GNAS;CTNNB1;CALM3;CALM1;CALM2
KEGG_2013	HSA00071 FATTY ACID METABOLISM	25/47	0.0197453245460256	0.0479886368713535	0	0	1.9042510392919405	7.473877883143684	GCDH;ACADVL;ECHS1;HSD17B4;HSD17B10;ACAT1;ACADL;ALDH1B1;ALDH2;ACADM;HADH;ACADS;CPT1A;ACSL1;ACSL4;ACSL3;ACADSB;HADHB;ALDH3A2;HADHA;ACOX1;EHHADH;ACOX3;ALDH7A1;ALDH9A1
KEGG_2013	HSA04320 DORSO VENTRAL AXIS FORMATION	16/28	0.0264731469617365	0.0635355527081676	0	0	2.233413697651576	8.110919639365019	NOTCH2;NOTCH3;MAP2K1;NOTCH1;BRAF;EGFR;ETS2;ERBB4;ERBB2;MAPK1;SPIRE1;GRB2;RAF1;SOS1;SOS2;MAPK3
KEGG_2013	HSA04630 JAK STAT SIGNALING PATHWAY	69/153	0.030448767807609	0.0721748570254436	0	0	1.3778015455473975	4.810883092541169	IFNA4;CSF3;CSF3R;IFNA6;IFNA2;CBLC;CBLB;PIK3CB;PIK3CG;CCND3;SPRED1;CCND2;CCND1;MYC;AKT2;AKT3;LEPR;PIM1;AKT1;EP300;JAK2;JAK3;IL13RA1;JAK1;PIAS4;PIAS3;IFNA14;CISH;IL11RA;IFNGR1;IFNA17;LIFR;TYK2;OSMR;PIAS2;PIAS1;PIK3CA;IL6ST;SOS1;STAM2;SOS2;IFNAR1;IFNA10;PIK3R3;CSF2RB;PIK3R2;PIK3R1;CBL;SOCS2;SOCS1;STAT4;STAT6;SOCS4;SOCS5;IL12RB2;STAT5B;CREBBP;IL10RB;STAT1;STAT2;STAT3;SPRY4;PTPN11;STAM;SPRY2;GRB2;PTPN6;SPRY1;BCL2L1
KEGG_2013	HSA03060 PROTEIN EXPORT	6/8	0.0355565662153455	0.0832543989432482	0	0	5.022471910112359	16.758132639848526	OXA1L;SRP19;SRP72;SRP54;SRP68;SRP9
KEGG_2013	HSA00670 ONE CARBON POOL BY FOLATE	10/16	0.0367545255162734	0.0850225168569217	0	0	2.790863668807994	9.219601154771556	DHFR;ALDH1L1;MTHFD1L;MTHFD1;SHMT2;MTHFD2;MTHFR;MTR;TYMS;GART
KEGG_2013	HSA00062 FATTY ACID ELONGATION IN MITOCHONDRIA	7/10	0.0378496624944942	0.0865135142731296	0	0	3.906577480490524	12.790655089988547	HADHB;HADHA;ECHS1;PPT1;HSD17B4;HADH;HSD17B10
KEGG_2013	HSA00052 GALACTOSE METABOLISM	17/32	0.0507450406523452	0.1146240918264739	0	0	1.8982004911810677	5.658424404930924	B4GALT1;GAA;AKR1B1;HK1;PFKL;RDH12;RDH11;GLB1;PGM3;RDH14;RDH13;LCT;PFKM;GLA;PGM1;PFKP;GALK1
KEGG_2013	HSA00500 STARCH AND SUCROSE METABOLISM	39/84	0.0562436950836281	0.1255673192564721	0	0	1.4523623986743697	4.179988059068436	GPI;PYGB;AMY2A;DDX47;AMY2B;GBE1;UXS1;GBA;DDX23;PYGM;DDX41;NUDT5;HK1;IFIH1;GYS1;RUVBL2;PGM3;EP400;ENPP1;UGT1A4;ASCC3;GUSB;PGM1;DDX18;UGT1A1;AMY1A;GAA;DDX55;DDX56;SMARCA5;DDX54;DDX50;SMARCA2;SETX;DDX19A;UGDH;ERCC3;ERCC2;UGT2B4
KEGG_2013	HSA01430 CELL COMMUNICATION	61/138	0.0596621877118544	0.1305726587014019	0	0	1.328103644098793	3.743999650051673	LAMC3;ITGB4;LAMC2;LAMC1;ACTB;LMNB2;ACTG1;LMNB1;GJA1;KRT27;KRT6A;KRT4;VWF;KRT1;KRT8;KRT34;KRT32;KRT31;KRT9;COL2A1;COL4A2;KRT39;COL4A1;COL4A4;COL6A2;COL6A1;COL6A3;DSG1;ITGA6;DSC1;DSC3;COL17A1;KRT81;LAMA5;LAMA2;LAMA1;LAMA4;COL11A1;LAMA3;COL11A2;THBS1;VTN;GJA10;LMNA;PRPH;LAMB3;LAMB2;FN1;KRT13;LAMB1;KRT10;COL1A1;KRT19;COL1A2;GJB1;DES;KRT18;COL5A1;KRT15;VIM;NES
KEGG_2013	HSA05020 PARKINSONS DISEASE	10/17	0.0598458019048092	0.1305726587014019	0	0	2.39197766901193	6.735770827671946	UCHL1;GPR37;UBB;UBE2L6;UBA1;PARK7;UBE2G2;SNCAIP;UBE2L3;SNCA
KEGG_2013	HSA00330 ARGININE AND PROLINE METABOLISM	18/35	0.0634569588824745	0.1360428127826363	0	0	1.7733591829014563	4.889848934739995	RARS2;OAT;NOS3;ARG1;CKMT1A;PYCR1;PYCR2;ASS1;GLUD1;GLUD2;GATM;P4HA1;CPS1;P4HA2;P4HA3;CKB;NOS1;LAP3
KEGG_2013	HSA00930 CAPROLACTAM DEGRADATION	9/15	0.0637700684918607	0.1360428127826363	0	0	2.5114411882778	6.912669904408835	HADHA;ECHS1;EHHADH;AKR1A1;SIRT5;HSD17B4;HADH;SIRT1;HSD17B10
KEGG_2013	HSA00750 VITAMIN B6 METABOLISM	4/5	0.0685973627571728	0.1447328972459032	0	0	6.69537309441027	17.940260165679224	PDXK;PSAT1;PNPO;PDXP
KEGG_2013	HSA04612 ANTIGEN PROCESSING AND PRESENTATION	38/83	0.0725182044077891	0.1510769989513534	0	0	1.4149322347602842	3.71266566909676	IFNA4;IFNA6;HSP90AB1;IFNA2;HLA-DMB;B2M;HLA-DQA1;CTSB;HLA-DPA1;PDIA3;CD74;HSP90AA1;IFNA14;HSPA5;IFNA17;TAP2;HLA-B;TAP1;HLA-C;KIR3DL1;HLA-A;KIR3DL2;HLA-G;TAPBP;HLA-E;CD4;CREB1;CANX;LTA;PSME1;HLA-DPB1;PSME2;HLA-DRA;KLRD1;CALR;HLA-DRB1;HLA-DQB1;IFNA10
KEGG_2013	HSA00053 ASCORBATE AND ALDARATE METABOLISM	6/9	0.0731779213670618	0.1510769989513534	0	0	3.34804708400214	8.754679501100535	ALDH3A2;UGDH;ALDH1B1;ALDH2;ALDH7A1;ALDH9A1
KEGG_2013	HSA00010 GLYCOLYSIS AND GLUCONEOGENESIS	30/64	0.0765165164854564	0.1562890549490173	0	0	1.4781661456853272	3.799254554735624	GPI;ENO1;PDHB;ENO3;HK1;LDHC;LDHB;LDHA;ALDH2;ALDH1B1;ALDH3B1;PGM3;PGK1;DLAT;ACSS1;PGM1;TPI1;PDHA1;PGAM1;AKR1A1;ALDH3A2;PFKL;ALDOA;ALDH7A1;DLD;GAPDH;PFKM;LDHAL6A;PFKP;ALDH9A1
KEGG_2013	HSA00511 N GLYCAN DEGRADATION	9/16	0.0985043576729417	0.195639721634621	0	0	2.152491827722659	4.98873235232704	MANBA;GLB1;MAN2B2;FUCA1;FUCA2;NEU1;MAN2B1;MAN2C1;LCT
KEGG_2013	HSA00740 RIBOFLAVIN METABOLISM	9/16	0.0985043576729417	0.195639721634621	0	0	2.152491827722659	4.98873235232704	MTMR1;MTMR2;FLAD1;ACP6;ENPP1;ACP2;PHPT1;ACP1;MTMR6
KEGG_2013	HSA00480 GLUTATHIONE METABOLISM	19/39	0.0988388177008241	0.195639721634621	0	0	1.590928580999598	3.6818301092700136	GSTM2;GPX2;G6PD;GPX1;GPX4;GSTP1;MGST3;IDH1;GSS;GPX5;IDH2;MGST1;MGST2;TXNDC12;OPLAH;GCLC;GSTA4;ANPEP;GGT1
KEGG_2013	HSA00220 UREA CYCLE AND METABOLISM OF AMINO GROUPS	15/30	0.1090966874794883	0.2115814545056744	0	0	1.6744341770456677	3.709743661820254	ACY1;MAOA;ARG1;ASS1;SRM;AGMAT;ALDH3A2;GATM;ALDH1B1;ALDH2;CPS1;SMS;ALDH18A1;ALDH7A1;ALDH9A1
KEGG_2013	HSA04140 REGULATION OF AUTOPHAGY	15/30	0.1090966874794883	0.2115814545056744	0	0	1.6744341770456677	3.709743661820254	BECN1;IFNA4;PRKAA1;IFNA6;PRKAA2;IFNA14;IFNA17;IFNA2;PIK3R4;GABARAP;INS;ULK2;ULK1;PIK3C3;IFNA10
KEGG_2013	HSA00190 OXIDATIVE PHOSPHORYLATION	55/128	0.1132929218413409	0.2175224099353745	0	0	1.2624706965145682	2.7493816478360253	NDUFA13;NDUFA12;COX4I1;NDUFA10;TCIRG1;ATP12A;COX7C;UQCRFS1;COX8A;ATP6V1G1;ATP6AP1;SDHA;SDHB;COX6B1;NDUFS8;PPA2;NDUFS7;PPA1;NDUFS5;UQCRC1;ATP6V1B2;NDUFS3;NDUFS2;NDUFS1;UQCRC2;ATP6V0D1;ATP6V0C;ATP6V1B1;ATP6V1A;NDUFB9;NDUFB8;NDUFB7;NDUFB10;NDUFB11;COX15;NDUFB5;NDUFB1;COX7A2;COX5B;COX5A;UQCRH;ATP6V0A2;ATP6V1H;CYC1;NDUFV2;NDUFV1;ATP6V0A1;NDUFA9;NDUFA5;NDUFA4;NDUFA3;NDUFA1;COX6C;ATP4A;UQCRQ
KEGG_2013	HSA00521 STREPTOMYCIN BIOSYNTHESIS	6/10	0.1261703365410224	0.2374971040772187	0	0	2.5108346709470304	5.19773511431826	ISYNA1;IMPA1;IMPA2;PGM3;PGM1;HK1
KEGG_2013	HSA00680 METHANE METABOLISM	6/10	0.1261703365410224	0.2374971040772187	0	0	2.5108346709470304	5.19773511431826	SHMT2;CAT;MTHFR;LPO;PRDX6;MPO
KEGG_2013	HSA00730 THIAMINE METABOLISM	5/8	0.1361486401208392	0.2526844943431178	0	0	2.789666087111587	5.562616628953942	THTPA;MTMR1;MTMR2;PHPT1;MTMR6
KEGG_2013	HSA00380 TRYPTOPHAN METABOLISM	27/60	0.1396755709397498	0.2526844943431178	0	0	1.3702213279678068	2.697188736793281	GCDH;METTL2B;ECHS1;MAOA;HSD17B4;OGDHL;HSD17B10;ACAT1;ALDH2;ALDH1B1;KYNU;CYP1B1;HADH;PRMT6;PRMT5;PRMT2;PRMT3;ALDH3A2;HADHA;NFX1;EHHADH;CARM1;CAT;LNX1;OGDH;ALDH7A1;ALDH9A1
KEGG_2013	HSA00550 PEPTIDOGLYCAN BIOSYNTHESIS	2/2	0.1399388438999632	0.2526844943431178	0	0	25036.0	49234.54031953238	PGLYRP2;GLUL
KEGG_2013	HSA00660 C5 BRANCHED DIBASIC ACID METABOLISM	2/2	0.1399388438999632	0.2526844943431178	0	0	25036.0	49234.54031953238	SUCLA2;ILVBL
KEGG_2013	HSA00251 GLUTAMATE METABOLISM	15/31	0.1408189629933	0.2526844943431178	0	0	1.5696564885496185	3.076966478761038	GSS;GFPT2;CAD;GFPT1;GMPS;ABAT;GLS;GLUD1;GLUD2;GCLC;ALDH5A1;NAGK;CPS1;GLUL;EARS2
KEGG_2013	HSA03320 PPAR SIGNALING PATHWAY	31/70	0.1431799201840418	0.2536429924225654	0	0	1.3312582375795368	2.587504408668813	SLC27A1;FADS2;RXRA;ACADL;SCP2;UBC;HMGCS2;ACADM;PCK2;CPT1A;GK;ACSL1;PDPK1;APOA2;APOA1;APOC3;ACSL4;ACSL3;SORBS1;APOA5;FABP5;ACOX1;SCD;EHHADH;SLC27A6;PPARG;ACOX3;PPARA;SLC27A2;SLC27A4;PPARD
KEGG_2013	HSA00061 FATTY ACID BIOSYNTHESIS	4/6	0.1453162977420947	0.2536429924225654	0	0	3.347419096014977	6.456644380197738	FASN;MCAT;ACACB;ACACA
KEGG_2013	HSA00900 TERPENOID BIOSYNTHESIS	4/6	0.1453162977420947	0.2536429924225654	0	0	3.347419096014977	6.456644380197738	IDI1;SQLE;IDI2;FDFT1
KEGG_2013	HSA00471 D GLUTAMINE AND D GLUTAMATE METABOLISM	3/4	0.1506402346985647	0.2605668924515714	0	0	5.020858403529884	9.50378623828055	GLUD1;GLUD2;GLS
KEGG_2013	HSA00530 AMINOSUGARS METABOLISM	14/29	0.1543381904063974	0.2645797549823956	0	0	1.5625959650062489	2.9198809503651413	MTMR1;MTMR2;GFPT2;GFPT1;MTMR6;HK1;CYB5R1;CYB5R3;NAGK;PGM3;NANS;PHPT1;CTBS;GNE
KEGG_2013	HSA04020 CALCIUM SIGNALING PATHWAY	72/174	0.1567088033477698	0.2662662853342638	0	0	1.1827577994760656	2.1920830345025384	CHRM2;RYR1;RYR2;OXTR;HTR2B;ATP2A3;HTR2C;ATP2A2;CALML3;ATP2A1;HTR2A;GRM1;MYLK;PPP3CA;PPP3CC;BDKRB2;PLCE1;CD38;NOS1;PRKACA;PRKACB;PDGFRB;PRKCG;SPHK1;F2R;TNNC2;PRKCA;PHKA2;PLCB3;ADCY9;ADORA2A;VDAC3;VDAC2;VDAC1;SLC25A5;SLC25A4;SLC25A6;CAMK2B;CAMK2D;CAMK2A;ADCY2;ADRB2;ADCY1;EGFR;PPP3R1;GRIN2A;GNA15;ERBB3;TBXA2R;ERBB4;GNA11;ERBB2;PLCG2;PTK2B;PLCG1;NOS3;ATP2B4;ATP2B3;ATP2B2;ATP2B1;GRIN2C;GRIN2D;GRIN1;GNAL;GNAQ;P2RX1;GNAS;CALM3;CALM1;PLCD3;CALM2;PLCD1
KEGG_2013	HSA03022 BASAL TRANSCRIPTION FACTORS	16/34	0.1618279507861983	0.2725523381662288	0	0	1.48822811560556	2.7103931010053057	TAF12;GTF2B;TAF9;GTF2H1;GTF2H2;GTF2H3;GTF2F1;GTF2E1;GTF2F2;GTF2H4;TAF6L;TAF7;TAF6;TAF4;GTF2I;TAF1
KEGG_2013	HSA04514 CELL ADHESION MOLECULES	56/134	0.167871661997959	0.280272687857462	0	0	1.202704289157292	2.146292563940255	ITGB1;CD40;CNTNAP1;ITGAM;ITGB2;ICAM2;ICAM3;PTPRM;F11R;ITGAL;PVR;CLDN1;PTPRF;ICAM1;CDH5;ALCAM;CDH2;CDH1;ITGAV;ITGB7;NEO1;HLA-DPA1;ITGA4;HLA-B;HLA-C;HLA-A;HLA-G;HLA-E;VCAN;CLDN7;PECAM1;ITGA6;HLA-DQB1;NLGN1;SDC4;SDC2;NRXN1;GLG1;HLA-DMB;CD99;HLA-DQA1;JAM2;MPZL1;CD276;JAM3;CADM1;CD2;OCLN;CD4;NFASC;HLA-DPB1;CNTN2;SDC1;HLA-DRA;PDCD1;HLA-DRB1
KEGG_2013	HSA00410 BETA ALANINE METABOLISM	12/25	0.1863292336566674	0.3084070074317254	0	0	1.545257954896509	2.596404375375958	ALDH3A2;HADHA;ECHS1;ALDH1B1;ALDH2;EHHADH;SMS;ABAT;ACADM;ALDH7A1;SRM;ALDH9A1
KEGG_2013	HSA01032 GLYCAN STRUCTURES DEGRADATION	14/30	0.1939245088032635	0.3182350913694581	0	0	1.4648165506159614	2.402718557384758	MANBA;HPSE2;FUCA1;GBA;FUCA2;GNS;NAGLU;GLB1;MAN2B2;NEU1;MAN2B1;MAN2C1;GUSB;LCT
KEGG_2013	HSA04940 TYPE I DIABETES MELLITUS	20/45	0.2044227914153075	0.3326201351842293	0	0	1.3393728222996517	2.1263413113415948	PTPRN2;HLA-B;GZMB;HLA-C;FASLG;HLA-A;TNF;HLA-G;HSPD1;INS;HLA-E;HLA-DMB;LTA;HLA-DPB1;FAS;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2013	HSA00400 PHENYLALANINE TYROSINE AND TRYPTOPHAN BIOSYNTHESIS	5/9	0.2148620464028593	0.3466681757088151	0	0	2.0920823859836832	3.2171187299969155	PAH;FARSA;YARS2;FARS2;FARSB
KEGG_2013	HSA00230 PURINE METABOLISM	59/145	0.2308247133852887	0.3693195414164619	0	0	1.1489869638364731	1.6845259650254083	PDE3B;NUDT5;ENPP1;PDE8B;POLE;RFC5;ADSL;ENTPD4;PDE4D;ENTPD6;NME2;AMPD2;NME4;NME1;APRT;ADCY9;NME6;POLR1A;POLR1B;POLR1C;PDE5A;HPRT1;GART;PRPS2;PRIM2;PRPS1;CANT1;NPR1;PRIM1;GMPS;ADCY2;ADCY1;NT5C2;ADCY6;POLD3;NT5E;POLR2A;POLR2B;POLD1;POLR2C;POLR2D;POLR2E;POLR2G;POLR2H;PRPS1L1;POLR2I;POLR2J;POLR2K;POLR2L;RRM2;POLR3GL;PAICS;POLE4;POLA1;POLA2;POLR3A;IMPDH2;POLE3;ITPA
KEGG_2013	HSA00363 BISPHENOL A DEGRADATION	7/14	0.2395541567137705	0.3767673532344037	0	0	1.6737123745819398	2.3916944185610447	PON3;DHRS7;RDH12;RDH11;PON2;RDH14;RDH13
KEGG_2013	HSA00625 TETRACHLOROETHENE DEGRADATION	4/7	0.2413665856657899	0.3767673532344037	0	0	2.231434429883213	3.171846583147868	RDH12;RDH11;RDH14;RDH13
KEGG_2013	HSA00940 PHENYLPROPANOID BIOSYNTHESIS	4/7	0.2413665856657899	0.3767673532344037	0	0	2.231434429883213	3.171846583147868	GBA;LPO;PRDX6;MPO
KEGG_2013	HSA00450 SELENOAMINO ACID METABOLISM	13/29	0.2601861918089178	0.4028689421557437	0	0	1.360004686035614	1.83105289248882	PRMT6;METTL2B;PRMT5;AHCY;PRMT2;PRMT3;MAT2B;CBS;CTH;CARM1;SEPHS1;GGT1;SEPHS2
KEGG_2013	HSA00290 VALINE LEUCINE AND ISOLEUCINE BIOSYNTHESIS	6/12	0.2686628828531088	0.4126661880623751	0	0	1.6736222578919209	2.199638233862771	PDHA1;ILVBL;IARS2;PDHB;BCAT1;VARS2
KEGG_2013	HSA00260 GLYCINE SERINE AND THREONINE METABOLISM	19/45	0.3006479869000721	0.4581302657524909	0	0	1.2232037023675777	1.4700647744892748	DMGDH;GLDC;MAOA;SHMT2;GCAT;PISD;GATM;SARS2;RDH12;CBS;RDH11;PSAT1;CTH;RDH14;PHGDH;TARS2;RDH13;DLD;PSPH
KEGG_2013	HSA00563 GLYCOSYLPHOSPHATIDYLINOSITOL ANCHOR BIOSYNTHESIS	10/23	0.3443675049591793	0.5203223191230465	0	0	1.2873702849612914	1.37239576707023	PIGS;PIGU;PIGT;PGAP1;PIGO;GPAA1;PIGQ;PIGK;PIGG;PIGX
KEGG_2013	HSA00271 METHIONINE METABOLISM	8/18	0.3483564316192947	0.5203223191230465	0	0	1.338827936847739	1.411833012043815	DNMT1;MTAP;AHCY;CBS;CTH;MTR;MAT2B;SRM
KEGG_2013	HSA00340 HISTIDINE METABOLISM	17/41	0.3495915581607968	0.5203223191230465	0	0	1.185521321723599	1.2459707962210558	PRPS2;PRMT6;PRPS1;METTL2B;PRMT5;PRMT2;MAOA;PRMT3;HARS2;ALDH3A2;HAL;ALDH1B1;ALDH2;ALDH3B1;CARM1;ALDH7A1;ALDH9A1
KEGG_2013	HSA01030 GLYCAN STRUCTURES BIOSYNTHESIS 1	46/117	0.3675151108334917	0.5427915483079263	0	0	1.0844881012811671	1.085562659007198	GALNT12;DPAGT1;B4GALT3;GALNT14;GALNT13;B4GALT1;CHPF;RPN2;RPN1;XYLT2;HS6ST2;GALNT10;HS2ST1;FUT8;EXTL2;GANAB;MAN2A1;MAN1A2;MGAT5;MAN1C1;GCNT3;CHST13;MGAT1;CHST14;MGAT2;EXTL3;GALNT6;ALG8;ST6GAL1;GALNT5;ALG6;GALNT2;GALNT1;ALG14;ALG13;B3GALT6;ALG11;ALG1;DDOST;EXT1;EXT2;DAD1;STT3B;MAN1B1;OGT;B4GALT7
KEGG_2013	HSA00627 1,4 DICHLOROBENZENE DEGRADATION	1/1	0.3740998275544279	0.5482989838965661	0	0	12518.0	12308.105669140965	CMBL
KEGG_2013	HSA00440 AMINOPHOSPHONATE METABOLISM	7/16	0.3877807945063247	0.5640447920091997	0	0	1.3015681902638423	1.2329951503662502	PRMT6;PRMT5;METTL2B;PRMT2;CARM1;PRMT3;CHPT1
KEGG_2013	HSA00903 LIMONENE AND PINENE DEGRADATION	12/29	0.3956540307528557	0.5711697286056263	0	0	1.1812898653437278	1.0953098116164528	SH3GLB1;ALDH3A2;HADHA;DHRS7;ECHS1;ALDH1B1;ALDH2;EHHADH;ACOT11;ESCO2;ALDH7A1;ALDH9A1
KEGG_2013	HSA00910 NITROGEN METABOLISM	10/24	0.4065249048048025	0.5824834456904633	0	0	1.1953196696237385	1.075919289951348	CA12;GLUD1;GLUD2;HAL;CA1;CPS1;CTH;CA8;GLUL;GLS
KEGG_2013	HSA00791 ATRAZINE DEGRADATION	4/9	0.4519624232356641	0.6427910019351668	0	0	1.3386466969778017	1.0630946235980978	APOBEC3C;APOBEC3G;ADAR;APOBEC3B
KEGG_2013	HSA04614 RENIN ANGIOTENSIN SYSTEM	7/17	0.4635791778237335	0.6544647216335061	0	0	1.1713177257525085	0.9004833953476865	CTSA;NLN;ACE2;ANPEP;CTSG;THOP1;AGT
KEGG_2013	HSA00300 LYSINE BIOSYNTHESIS	2/4	0.4796235446159643	0.6673023229439503	0	0	1.6732620320855616	1.2294355776392645	AASS;AASDHPPT
KEGG_2013	HSA00780 BIOTIN METABOLISM	2/4	0.4796235446159643	0.6673023229439503	0	0	1.6732620320855616	1.2294355776392645	SPCS3;SPCS1
KEGG_2013	HSA00600 SPHINGOLIPID METABOLISM	15/39	0.5062628910808695	0.6992983819246543	0	0	1.045768046069372	0.7118534692308347	ASAH1;GAL3ST1;SPHK1;GBA;SGPP1;UGCG;UGT8;SMPD4;SPTLC1;SPTLC2;GLB1;NEU1;DEGS1;LCT;GLA
KEGG_2013	HSA00361 GAMMA HEXACHLOROCYCLOHEXANE DEGRADATION	9/23	0.5105281941883768	0.7001529520297739	0	0	1.0756437460572346	0.7231654169349644	PON3;DHRS7;ALPP;PON2;ACP6;ALPL;ACP2;CMBL;ACP1
KEGG_2013	HSA00130 UBIQUINONE BIOSYNTHESIS	6/15	0.514415681373837	0.7004809278282035	0	0	1.1154806491885143	0.7414863371067286	NDUFA13;COQ2;NDUFB11;NDUFA12;COQ6;COQ5
KEGG_2013	HSA00626 NAPHTHALENE AND ANTHRACENE DEGRADATION	7/18	0.5369027041976253	0.7259529521545356	0	0	1.0647491638795987	0.6622083752841162	PRMT6;PRMT5;METTL2B;DHRS7;PRMT2;CARM1;PRMT3
KEGG_2013	HSA00760 NICOTINATE AND NICOTINAMIDE METABOLISM	9/24	0.5729301318809913	0.7692488483996527	0	0	1.0038538739462064	0.5591380786359578	NT5E;NNMT;NMNAT1;NNT;QPRT;ENPP1;CD38;NT5C2;NADK
KEGG_2013	HSA00970 AMINOACYL TRNA BIOSYNTHESIS	14/38	0.5894887259444428	0.7817664843450884	0	0	0.9759194786645242	0.515773136048289	RARS2;AARS2;DARS2;YARS2;HARS2;FARS2;SARS2;NARS2;IARS2;TARS2;VARS2;FARSA;EARS2;FARSB
KEGG_2013	HSA00770 PANTOTHENATE AND COA BIOSYNTHESIS	6/16	0.5903965636981137	0.7817664843450884	0	0	1.003852327447833	0.528990851661296	PANK4;PANK2;PANK1;ILVBL;ENPP1;BCAT1
KEGG_2013	HSA00031 INOSITOL METABOLISM	1/2	0.6082605114548288	0.7999042342419667	0	0	1.6731720358240876	0.8318208507192059	TPI1
KEGG_2013	HSA00252 ALANINE AND ASPARTATE METABOLISM	12/33	0.613960258188612	0.8019072760014523	0	0	0.955976286096768	0.4663492072939711	ADSL;AARS2;PDHA1;PC;NARS2;CAD;DARS2;ABAT;PDHB;DLAT;DLD;ASS1
KEGG_2013	HSA00460 CYANOAMINO ACID METABOLISM	3/8	0.6282687333334169	0.8137659513750822	0	0	1.0038507821901324	0.4665770793227896	SHMT2;GBA;GGT1
KEGG_2013	HSA00040 PENTOSE AND GLUCURONATE INTERCONVERSIONS	9/25	0.6315162851817044	0.8137659513750822	0	0	0.9410377358490566	0.4325306325999818	UGDH;UGT1A1;RPE;DCXR;AKR1B1;UGT1A4;UGT2B4;GUSB;XYLB
KEGG_2013	HSA00632 BENZOATE DEGRADATION VIA COA LIGATION	10/28	0.6426614914096389	0.8226067090043379	0	0	0.9293956697596956	0.4109203482798849	SH3GLB1;FN3K;GCDH;HADHA;DHRS7;ECHS1;EHHADH;ACOT11;ESCO2;ACAT1
KEGG_2013	HSA04740 OLFACTORY TRANSDUCTION	11/31	0.6529399401711269	0.8302282682970621	0	0	0.9200776335162628	0.3922016116866268	CAMK2B;CAMK2D;GNAL;CAMK2A;CALML3;CALM3;ARRB2;PRKACA;CALM1;PRKACB;CALM2
KEGG_2013	HSA00531 GLYCOSAMINOGLYCAN DEGRADATION	6/17	0.6595696269574162	0.8331405814198941	0	0	0.9125200642054576	0.3797614101112863	HPSE2;NAGLU;GLB1;GUSB;LCT;GNS
KEGG_2013	HSA00534 HEPARAN SULFATE BIOSYNTHESIS	7/20	0.6687177879599533	0.8391752633222943	0	0	0.9007975302289684	0.3624747552223099	EXT1;EXT2;EXTL2;GLCE;EXTL3;HS6ST2;HS2ST1
KEGG_2013	HSA00072 SYNTHESIS AND DEGRADATION OF KETONE BODIES	3/9	0.716421793320463	0.8866525853375117	0	0	0.8364754646343094	0.2789530146039951	HMGCS1;HMGCS2;ACAT1
KEGG_2013	HSA00641 3 CHLOROACRYLIC ACID DEGRADATION	5/15	0.7175022883828348	0.8866525853375117	0	0	0.8364317239534572	0.2776778860343099	ALDH3A2;ALDH1B1;ALDH2;ALDH7A1;ALDH9A1
KEGG_2013	HSA00520 NUCLEOTIDE SUGARS METABOLISM	2/6	0.7243076813305193	0.8866525853375117	0	0	0.8364973262032086	0.2698030133204709	UGDH;UXS1
KEGG_2013	HSA00960 ALKALOID BIOSYNTHESIS II	7/21	0.7250232078020278	0.8866525853375117	0	0	0.8363879598662207	0.2689418983234274	SH3GLB1;AADAC;PPME1;ESCO2;DDHD1;PRDX6;CES1
KEGG_2013	HSA05217 BASAL CELL CARCINOMA	19/56	0.7487334905213562	0.9098533555702556	0	0	0.8587916604799896	0.248510414257058	GSK3B;TCF7L2;TCF7L1;FZD2;FZD7;WNT5A;FZD6;AXIN1;WNT8A;FZD10;GLI1;BMP4;APC;STK36;DVL1;DVL2;DVL3;CTNNB1;TP53
KEGG_2013	HSA00532 CHONDROITIN SULFATE BIOSYNTHESIS	7/22	0.7743580022544844	0.9350738140431508	0	0	0.7805663322185061	0.1996071851790309	CHPF;B3GAT3;XYLT2;B3GALT6;CHST13;CHST14;B4GALT7
KEGG_2013	HSA00512 O GLYCAN BIOSYNTHESIS	10/31	0.7798788346722059	0.935854601606647	0	0	0.7964336698276742	0.198006719943427	GALNT12;GALNT6;GALNT14;GALNT5;GALNT13;GALNT2;GALNT1;GCNT3;OGT;GALNT10
KEGG_2013	HSA00561 GLYCEROLIPID METABOLISM	19/58	0.8067272617291321	0.9582418641057626	0	0	0.8146205038875547	0.1749557470408951	DGKE;DGAT2;DGAT1;GK;AGK;AKR1A1;AKR1B1;DGKZ;AGPAT2;AGPAT3;ALDH3A2;ALDH2;ALDH1B1;GLB1;LCT;ALDH7A1;GLA;MGLL;ALDH9A1
KEGG_2013	HSA00710 CARBON FIXATION	7/23	0.8168119497821554	0.9582418641057626	0	0	0.7317224080267558	0.1480613820688553	TPI1;MDH1;MDH2;RPE;PGK1;ALDOA;TKT
KEGG_2013	HSA00120 BILE ACID BIOSYNTHESIS	12/38	0.8182119563616468	0.9582418641057626	0	0	0.7718257645968489	0.1548543828519182	HADHB;ALDH3A2;ALDH1B1;ALDH2;RDH12;SOAT1;RDH11;ACAD9;RDH14;RDH13;ALDH7A1;ALDH9A1
KEGG_2013	HSA00860 PORPHYRIN AND CHLOROPHYLL METABOLISM	13/41	0.8197639263813178	0.9582418641057626	0	0	0.7763995945144694	0.1543007818325767	FECH;UGT1A1;COX15;HCCS;CP;FTH1;HMOX1;UGT1A4;UGT2B4;GUSB;HMOX2;EARS2;BLVRA
KEGG_2013	HSA00272 CYSTEINE METABOLISM	5/17	0.8234891019658898	0.9582418641057626	0	0	0.6969149837278766	0.1353443488044865	LDHC;LDHB;LDHA;CTH;LDHAL6A
KEGG_2013	HSA00830 RETINOL METABOLISM	1/4	0.8465580507175914	0.9791514803480574	0	0	0.5576348972953705	0.09288887081942	ALDH1A2
KEGG_2013	HSA00150 ANDROGEN AND ESTROGEN METABOLISM	17/54	0.8516778210204768	0.9791745008139614	0	0	0.7681866729421988	0.1233300412062411	PRMT6;PRMT5;METTL2B;UGT1A1;PRMT2;PRMT3;HSD17B3;HSD17B12;HSD17B8;CYP19A1;STS;HSD17B1;CYP11B1;CARM1;HSD17B2;UGT2B4;UGT1A4
KEGG_2013	HSA00592 ALPHA LINOLENIC ACID METABOLISM	4/15	0.871907095897773	0.9964652524545976	0	0	0.6081840064188285	0.0833652427094851	FADS2;ACOX1;PLA2G4A;ACOX3
KEGG_2013	HSA04640 HEMATOPOIETIC CELL LINEAGE	28/88	0.8852305333910025	0.999994069345484	0	0	0.7799481262856631	0.0950812752088253	CSF1R;CSF3;CSF3R;ITGAM;TFRC;ITGB3;TNF;CD3D;ANPEP;CD38;CD59;CD14;FCGR1A;CD33;ITGA4;ITGA3;IL11RA;ITGA2;ITGA1;DNTT;GP1BA;CD2;CD4;HLA-DRA;ITGA6;ITGA5;CD44;HLA-DRB1
KEGG_2013	HSA00360 PHENYLALANINE METABOLISM	8/30	0.9232050490560618	0.999994069345484	0	0	0.607974310944608	0.0485795271542576	SH3GLB1;MAOA;ALDH3B1;LPO;ESCO2;MIF;MPO;PRDX6
KEGG_2013	HSA00920 SULFUR METABOLISM	3/14	0.9407626716030404	0.999994069345484	0	0	0.4560770156438026	0.02785006015497	CHST13;SUOX;SULT1A3
KEGG_2013	HSA00140 C21 STEROID HORMONE METABOLISM	2/11	0.956295826588955	0.999994069345484	0	0	0.3716280451574569	0.0166073035869948	CYP11A1;CYP11B1
KEGG_2013	HSA00642 ETHYLBENZENE DEGRADATION	3/15	0.9579764724687304	0.999994069345484	0	0	0.418037170744752	0.0179471970314733	SH3GLB1;DHRS7;ESCO2
KEGG_2013	HSA00533 KERATAN SULFATE BIOSYNTHESIS	3/16	0.9704055254956336	0.999994069345484	0	0	0.3858496096763245	0.0115913958392134	B4GALT3;FUT8;B4GALT1
KEGG_2013	HSA00604 GLYCOSPHINGOLIPID BIOSYNTHESIS GANGLIOSERIES	3/16	0.9704055254956336	0.999994069345484	0	0	0.3858496096763245	0.0115913958392134	GLB1;SLC33A1;LCT
KEGG_2013	HSA04340 HEDGEHOG SIGNALING PATHWAY	15/57	0.9718763475117316	0.999994069345484	0	0	0.5967208096577321	0.0170224737952966	GSK3B;CSNK1G3;FBXW11;CSNK1A1;WNT5A;WNT8A;CSNK1E;LRP2;GLI1;BMP4;ZIC2;STK36;BTRC;PRKACA;PRKACB
KEGG_2013	HSA00590 ARACHIDONIC ACID METABOLISM	14/54	0.9730912510350648	0.999994069345484	0	0	0.5848018211033744	0.0159518837287367	CYP2J2;CBR1;GPX2;GPX1;GPX4;PTGES2;GPX5;PLA2G4A;PTGS2;PTGS1;TBXAS1;GGT1;PTGES;CBR3
KEGG_2013	HSA00430 TAURINE AND HYPOTAURINE METABOLISM	1/8	0.9764656069737164	0.999994069345484	0	0	0.2389100005728798	0.0056898208458347	GGT1
KEGG_2013	HSA04710 CIRCADIAN RHYTHM	2/13	0.9801862744203328	0.999994069345484	0	0	0.3040106951871658	0.0060840594689577	CSNK1E;ARNTL
KEGG_2013	HSA00565 ETHER LIPID METABOLISM	6/31	0.9911286371125668	0.999994069345484	0	0	0.4010593900481541	0.0035738192554579	AGPS;PLA2G4A;CHPT1;PLD1;AGPAT2;AGPAT3
KEGG_2013	HSA00591 LINOLEIC ACID METABOLISM	6/31	0.9911286371125668	0.999994069345484	0	0	0.4010593900481541	0.0035738192554579	CYP2J2;RDH12;RDH11;PLA2G4A;RDH14;RDH13
KEGG_2013	HSA04060 CYTOKINE CYTOKINE RECEPTOR INTERACTION	78/257	0.9928466433386328	0.999994069345484	0	0	0.7261981293517923	0.0052134232751315	IFNA4;CD40;CSF3;CXCL9;IFNA6;CSF3R;BMPR2;FLT1;FLT4;IFNA2;FASLG;IL1RAP;CXCL13;TNF;CXCL2;CXCL5;KDR;LEPR;CCR5;CCR4;IL13RA1;ACVR1;PDGFRB;IFNA14;TNFRSF12A;IFNGR1;IL11RA;IFNA17;IL18;LIFR;OSMR;TNFRSF1B;TGFBR1;IL17RA;TNFRSF1A;TGFBR2;LTA;IL6ST;MET;TNFRSF21;IFNAR1;IFNA10;CSF1R;CCL11;CXCR4;CSF2RB;ACVR1B;EGFR;IL12RB2;CCL25;TGFB2;TGFB1;CCL21;TNFSF15;CCL20;IL10RB;CD70;VEGFB;TNFRSF10B;TNFRSF10A;GDF5;ACVR2A;TNFRSF10D;INHBE;CXCL10;CXCL11;CXCL12;TNFSF4;TNFSF9;CD27;FAS;LTBR;BMPR1B;CCL28;IL18R1;CCL26;PF4;BMPR1A
KEGG_2013	HSA00564 GLYCEROPHOSPHOLIPID METABOLISM	16/68	0.9949677524858422	0.999994069345484	0	0	0.5137546621607698	0.0025918675645057	SH3GLB1;DGKE;PLA2G4A;ESCO2;PLD1;DGKZ;AGPAT2;AGPAT3;PISD;GNPAT;PTDSS2;PTDSS1;GPD2;CHPT1;CDIPT;CDS2
KEGG_2013	HSA00624 1 AND 2 METHYLNAPHTHALENE DEGRADATION	4/25	0.9949955643429012	0.999994069345484	0	0	0.318317859371617	0.0015970006305373	SH3GLB1;DHRS7;ACAD9;ESCO2
KEGG_2013	HSA04950 MATURITY ONSET DIABETES OF THE YOUNG	4/25	0.9949955643429012	0.999994069345484	0	0	0.318317859371617	0.0015970006305373	NR5A2;HNF4A;PAX6;INS
KEGG_2013	HSA00602 GLYCOSPHINGOLIPID BIOSYNTHESIS NEO LACTOSERIES	3/21	0.995294529566373	0.999994069345484	0	0	0.2785577394482328	0.0013138387516438	B4GALT3;B4GALT1;FUT4
KEGG_2013	HSA00350 TYROSINE METABOLISM	13/59	0.9962561211724804	0.999994069345484	0	0	0.4719099815469156	0.0017700893598839	SH3GLB1;PRMT6;PRMT5;METTL2B;PRMT2;MAOA;PRMT3;TYRP1;ESCO2;MIF;COMT;ALDH3B1;CARM1
KEGG_2013	HSA00603 GLYCOSPHINGOLIPID BIOSYNTHESIS GLOBOSERIES	1/14	0.9985857132446926	0.999994069345484	0	0	0.1285821517074023	0.000181980750966348	GLA
KEGG_2013	HSA01031 GLYCAN STRUCTURES BIOSYNTHESIS 2	12/62	0.9993627943178484	0.999994069345484	0	0	0.4005783132530121	0.00025533213553744784	PIGS;B4GALT3;UGCG;PIGU;B4GALT1;PIGT;PIGO;PIGQ;PIGK;PIGG;FUT4;PIGX
KEGG_2013	HSA04742 TASTE TRANSDUCTION	8/53	0.9999075899436044	0.999994069345484	0	0	0.2966848036154967	2.741792629942804e-05	GNAT3;GNB1;GNAS;GNB3;PRKACA;TAS2R39;PRKACB;ADCY6
KEGG_2013	HSA00980 METABOLISM OF XENOBIOTICS BY CYTOCHROME P450	12/70	0.9999367806912848	0.999994069345484	0	0	0.3451045561556571	2.18179611401502e-05	GSTM2;UGT1A1;GSTA4;GSTP1;MGST3;ALDH3B1;CYP2S1;MGST1;CYP1B1;UGT2B4;MGST2;UGT1A4
KEGG_2013	HSA04080 NEUROACTIVE LIGAND RECEPTOR INTERACTION	49/254	0.999994069345484	0.999994069345484	0	0	0.3959514754571735	2.3482583694141437e-06	CHRM2;GLP1R;PRSS1;VIPR1;OXTR;THRB;THRA;HTR2B;HTR2C;HTR2A;NR3C1;RXFP2;GRM1;GRM2;LEPR;BDKRB2;PRLHR;CTSG;PRSS3;PRSS2;GHSR;F2R;GLP2R;PTH2R;F2;SSTR2;SSTR3;ADORA2A;PARD3;GRIA1;ADCYAP1R1;ADRB2;CRHR1;GRIN2A;CALCR;TBXA2R;CGA;GRIA4;GABRA2;SCTR;GPR50;GRIN2C;GRIN2B;GRIN2D;GRIN1;GLRB;P2RX1;F2RL1;F2RL2
