Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2013	HSA05220 CHRONIC MYELOID LEUKEMIA	57/76	5.312830716848906e-14	5.791678112305271e-12	0	0	6.19427780341486	189.3347073640816	RB1;CDKN1A;CDKN1B;ARAF;PIK3CB;PIK3CG;CRKL;IKBKB;CCND1;MYC;AKT2;AKT3;AKT1;IKBKG;HRAS;MAP2K1;MAP2K2;CHUK;TGFBR1;RUNX1;TGFBR2;BCR;PIK3CA;RAF1;TP53;CRK;HDAC2;CTBP2;SHC1;HDAC1;CTBP1;PIK3R2;PIK3R1;CBL;ACVR1B;RELA;NRAS;E2F1;ABL1;E2F2;MAPK1;E2F3;MAPK3;TGFB2;SMAD4;TGFB1;SMAD3;BAD;CDKN2A;PTPN11;NFKB2;NFKBIA;CDK6;CDK4;MDM2;GRB2;BCL2L1
KEGG_2013	HSA04110 CELL CYCLE	77/115	6.032998033651324e-14	5.791678112305271e-12	0	0	4.1908250026392935	127.56430109875576	RB1;YWHAE;GSK3B;CDKN1A;CDKN1B;MCM7;CCNH;YWHAB;CDC20;CCND3;CDC23;CCND1;YWHAQ;CHEK2;CDC27;EP300;SKP2;YWHAG;SKP1;YWHAH;SMC1A;YWHAZ;CDC25B;RBX1;CCNA2;RBL2;CCNA1;TFDP1;RBL1;CCNE2;CCNE1;MCM3;MCM4;ANAPC5;MCM5;MCM6;TP53;MAD1L1;ANAPC1;ANAPC2;MCM2;HDAC2;PCNA;PRKDC;HDAC1;CUL1;ANAPC10;CCNB3;CCNB2;CCNB1;FZR1;ABL1;E2F1;E2F2;SFN;E2F3;BUB3;BUB1;SMAD2;TGFB2;CREBBP;SMAD4;TGFB1;SMAD3;CDKN2C;CDKN2A;PLK1;CDC7;MAD2L2;CDK6;CDK4;CDC16;CDK2;MDM2;ATM;ATR;MAD2L1
KEGG_2013	HSA05222 SMALL CELL LUNG CANCER	62/87	2.1591722612061333e-13	1.3818702471719252e-11	0	0	5.122253694581281	149.38479859934196	RB1;ITGB1;CDKN1B;LAMC3;LAMC2;PIK3CB;LAMC1;PIK3CG;IKBKB;CCND1;MYC;AKT2;AKT3;AKT1;NOS1;IKBKG;SKP2;PIAS4;PIAS3;APAF1;CHUK;ITGA3;TRAF2;TRAF1;PIAS2;PIAS1;PIK3CA;TRAF4;CCNE2;COL4A2;TRAF3;CCNE1;COL4A4;TRAF6;RARB;ITGA6;TP53;LAMA5;LAMA2;MAX;LAMA1;LAMA3;PIK3R2;PIK3R1;PTGS2;RELA;RXRA;E2F1;E2F2;E2F3;LAMB3;LAMB2;NOS3;FN1;LAMB1;NFKB2;NFKBIA;CDK6;CDK4;CDK2;CYCS;BCL2L1
KEGG_2013	HSA03050 PROTEASOME	22/22	2.1671541483974008e-11	1.0402339912307523e-09	0	0	295724.0	7261509.080015691	PSMD12;PSMD11;PSMD13;PSMA7;PSMA5;PSMB6;PSMB7;PSMA6;PSMB4;PSMA3;PSMD6;PSMA4;PSMB5;PSMC3;PSMB2;PSMA1;PSMB3;PSMA2;PSMD2;PSMB1;PSMC2;PSMD1
KEGG_2013	HSA03010 RIBOSOME	64/98	4.1392557821087686e-11	1.589474220329767e-09	0	0	3.8864472182467074	92.91686923260023	RPL30;RPL3;RPL32;RPL31;RPL34;RPL10L;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS16;RPL18A;RPS18;RPL35;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPS6;RPL13A;RPSA;RPS3A;MRPS7;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPL19;RPL41;RPL35A;RPL23A;RPL3L;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;RPS23
KEGG_2013	HSA05212 PANCREATIC CANCER	51/73	9.50848543647753e-11	2.679064413469347e-09	0	0	4.781005071461503	110.32767506531242	RB1;ARAF;PIK3CB;PIK3CG;IKBKB;CCND1;AKT2;AKT3;RAC2;AKT1;RAC3;RAC1;IKBKG;JAK1;MAP2K1;CHUK;TGFBR1;TGFBR2;PIK3CA;RAF1;TP53;ARHGEF6;RALA;PIK3R2;PIK3R1;PLD1;ACVR1B;RELA;EGFR;MAPK9;ERBB2;E2F1;E2F2;MAPK1;E2F3;MAPK3;SMAD2;TGFB2;SMAD4;TGFB1;SMAD3;BAD;STAT1;CDKN2A;STAT3;VEGFB;NFKB2;CDK6;RAD51;CDK4;BCL2L1
KEGG_2013	HSA04520 ADHERENS JUNCTION	52/75	9.767422340773662e-11	2.679064413469347e-09	0	0	4.663173792753177	107.48328073029718	CTNND1;PTPRM;PTPRJ;WASL;PTPRF;ACTB;ACTG1;RAC2;EP300;RAC3;RAC1;MAP3K7;ACP1;ACTN3;CSNK2A1;ACTN2;ACTN1;CSNK2A2;LMO7;ACTN4;RHOA;TGFBR1;TGFBR2;PARD3;CSNK2B;MET;SSX2IP;SRC;IQGAP1;ACVR1B;EGFR;ERBB2;CTNNA1;MAPK1;CTNNA3;FYN;CTNNA2;WASF1;WASF3;MAPK3;SMAD2;PTPN1;TCF7L2;CREBBP;TCF7L1;SMAD4;YES1;SMAD3;SORBS1;TJP1;CTNNB1;FGFR1
KEGG_2013	HSA05210 COLORECTAL CANCER	54/85	5.959795461805012e-09	1.430350910833203e-07	0	0	3.5918045470777287	68.0224194600775	GSK3B;ARAF;PIK3CB;FZD10;PIK3CG;CCND1;MYC;AKT2;AKT3;RAC2;AKT1;RAC3;RAC1;PDGFRB;MAP2K1;AXIN1;FOS;TGFBR1;TGFBR2;MSH6;MSH2;PIK3CA;MSH3;RAF1;TP53;MET;PIK3R2;PIK3R1;ACVR1B;EGFR;MAPK9;DVL1;DVL2;DVL3;MAPK1;MAPK3;SMAD2;TCF7L2;TGFB2;JUN;TCF7L1;SMAD4;TGFB1;SMAD3;FZD2;BAD;FZD7;FZD6;MLH1;APC;BAX;CYCS;CTNNB1;GRB2
KEGG_2013	HSA05215 PROSTATE CANCER	53/87	6.546804451435115e-08	1.3069672961863637e-06	0	0	3.213021657548492	53.14885218739308	RB1;GSK3B;CDKN1A;CDKN1B;ARAF;PIK3CB;PIK3CG;IKBKB;CCND1;CREB3L1;AKT2;AKT3;AKT1;EP300;IKBKG;HRAS;PDGFRB;MAP2K1;MAP2K2;CHUK;CREB3;CREB1;PIK3CA;CCNE2;CCNE1;RAF1;TP53;ATF4;GSTP1;PIK3R2;PIK3R1;RELA;EGFR;HSP90B1;INS;NRAS;ERBB2;E2F1;E2F2;MAPK1;E2F3;MAPK3;TCF7L2;CREBBP;TCF7L1;BAD;NFKB2;NFKBIA;CDK2;MDM2;CTNNB1;GRB2;FGFR1
KEGG_2013	HSA04115 P53 SIGNALING PATHWAY	44/68	6.807121334303977e-08	1.3069672961863637e-06	0	0	3.776430252788865	62.32133867733669	STEAP3;CDKN1A;CD82;EI24;SERPINE1;RCHY1;THBS1;BBC3;CCNB3;CCNB2;CCND3;CCNB1;CASP8;CCND1;CHEK2;PMAIP1;SFN;BID;GTSE1;RRM2;APAF1;CDKN2A;IGFBP3;SIAH1;TSC2;TNFRSF10B;SERPINB5;CDK6;TP53I3;CCNE2;CCNE1;CDK4;CCNG2;CDK2;CCNG1;MDM2;FAS;BAX;CYCS;ATM;MDM4;TP53;ATR;TP73
KEGG_2013	HSA04210 APOPTOSIS	51/84	1.346379677315647e-07	2.35004452767822e-06	0	0	3.1847241432303672	50.38449003366166	TRADD;PIK3CB;TNF;PIK3CG;IKBKB;PPP3CA;CASP8;PPP3CC;AIFM1;CASP10;AKT2;AKT3;CAPN2;AKT1;CAPN1;IKBKG;PRKACA;PRKACB;DFFA;APAF1;CHUK;TRAF2;TNFRSF1A;PIK3CA;PRKAR1A;TP53;PIK3R2;CSF2RB;PIK3R1;RELA;IRAK1;IRAK2;PRKAR2B;PRKAR2A;RIPK1;FADD;BID;NTRK1;BAD;TNFRSF10B;TNFRSF10A;TNFRSF10D;NFKB2;NFKBIA;FAS;BAX;CYCS;ATM;MAP3K14;MYD88;BCL2L1
KEGG_2013	HSA05130 PATHOGENIC ESCHERICHIA COLI INFECTION EHEC	36/53	1.7099452859561661e-07	2.5254576531044915e-06	0	0	4.359002110503815	67.92037670060127	ITGB1;ROCK1;TUBAL3;ROCK2;WASL;CLDN1;ACTB;ACTG1;TUBB8;TUBA1C;TUBA3E;TUBB6;TUBA1B;TUBA3D;TUBA1A;TUBA3C;YWHAQ;TUBB3;TUBB1;ABL1;FYN;CD14;NCK1;TUBB;YWHAZ;RHOA;TUBA4A;TUBB2B;TUBB2A;KRT18;CTTN;NCL;CTNNB1;ARHGEF2;EZR;TUBA8
KEGG_2013	HSA05131 PATHOGENIC ESCHERICHIA COLI INFECTION EPEC	36/53	1.7099452859561661e-07	2.5254576531044915e-06	0	0	4.359002110503815	67.92037670060127	ITGB1;ROCK1;TUBAL3;ROCK2;WASL;CLDN1;ACTB;ACTG1;TUBB8;TUBA1C;TUBA3E;TUBB6;TUBA1B;TUBA3D;TUBA1A;TUBA3C;YWHAQ;TUBB3;TUBB1;ABL1;FYN;CD14;NCK1;TUBB;YWHAZ;RHOA;TUBA4A;TUBB2B;TUBB2A;KRT18;CTTN;NCL;CTNNB1;ARHGEF2;EZR;TUBA8
KEGG_2013	HSA04130 SNARE INTERACTIONS IN VESICULAR TRANSPORT	27/36	2.551122426395548e-07	3.4986821847710374e-06	0	0	6.170418006430868	93.67658489679572	SNAP25;STX12;STX17;STX16;GOSR2;STX18;GOSR1;SNAP23;STX10;STX6;VTI1A;STX5;STX4;STX2;YKT6;SNAP29;STX8;STX7;VAMP8;VAMP7;TSNARE1;SEC22B;VAMP4;VAMP5;VAMP2;VAMP3;BET1
KEGG_2013	HSA00020 CITRATE CYCLE	23/29	3.545079563303209e-07	4.537701841028108e-06	0	0	7.881356796735527	117.0581280447126	FH;MDH1;MDH2;IDH3G;IDH1;IDH2;DLST;OGDHL;SDHA;SDHB;CS;ACLY;PC;SUCLA2;IDH3B;OGDH;SUCLG2;SUCLG1;ACO1;ACO2;DLD;PCK2;IDH3A
KEGG_2013	HSA04530 TIGHT JUNCTION	73/136	3.806039171067622e-07	4.5672470052811466e-06	0	0	2.3905398293987346	35.33578024242176	RAB3B;PPP2R2A;CLDN1;ACTB;ACTG1;PPP2R1B;PPP2R1A;AKT2;AKT3;AKT1;HRAS;SPTAN1;MAGI1;ACTN3;CSNK2A1;ACTN2;ACTN1;MYH15;MAGI2;CSNK2A2;CASK;RRAS2;ACTN4;RHOA;MYH1;MYH2;CTTN;PARD3;CSNK2B;CLDN7;EXOC4;MYH8;MYH9;MYH4;LLGL1;MYH6;LLGL2;MYH7;EPB41;SRC;GNAI3;GNAI1;GNAI2;PPP2CA;PPP2CB;NRAS;PARD6B;RRAS;EPB41L1;EPB41L2;EPB41L3;MYH13;CTNNA1;MYH14;SYMPK;MYH11;CTNNA3;CTNNA2;MYH10;MPDZ;YES1;PPP2R3B;CGN;PPP2R3A;TJAP1;TJP1;VAPA;PPP2R2C;CDK4;RAB13;CTNNB1;TJP3;TJP2
KEGG_2013	HSA05211 RENAL CELL CARCINOMA	42/69	1.5361771173519436e-06	1.734976509009254e-05	0	0	3.202544164790942	42.869940314527575	FH;CUL2;ARAF;SLC2A1;PIK3R2;PIK3CB;PIK3R1;HIF1A;PIK3CG;CRKL;RAP1B;FLCN;NRAS;RAP1A;AKT2;AKT3;AKT1;EP300;MAPK1;RAC1;VHL;HRAS;PAK2;PAK4;MAPK3;EGLN1;ARNT2;MAP2K1;TGFB2;JUN;CREBBP;MAP2K2;TGFB1;VEGFB;ARNT;PTPN11;RBX1;PIK3CA;GRB2;RAF1;MET;CRK
KEGG_2013	HSA05221 ACUTE MYELOID LEUKEMIA	34/53	2.807170398174728e-06	2.9943150913863764e-05	0	0	3.681806447449095	47.065759912624266	CEBPA;ARAF;PIK3CB;PIK3CG;RELA;IKBKB;NRAS;CCND1;MYC;AKT2;AKT3;PIM1;AKT1;MAPK1;IKBKG;HRAS;MAPK3;TCF7L2;MAP2K1;TCF7L1;MAP2K2;CHUK;JUP;BAD;ZBTB16;STAT3;PML;RUNX1;NFKB2;CCNA1;PIK3CA;RARA;GRB2;RAF1
KEGG_2013	HSA04510 FOCAL ADHESION	96/200	5.220764599927799e-06	5.275720016769143e-05	0	0	1.9052924791086352	23.17381843212399	ITGB1;GSK3B;LAMC3;ITGB4;ITGB3;LAMC2;PIK3CB;LAMC1;ACTB;PIK3CG;CRKL;MYLK;ACTG1;PPP1CB;PPP1CC;CCND3;CCND1;AKT2;AKT3;RAC2;CAPN2;AKT1;RAC3;RAC1;HRAS;PDGFRB;MAP2K1;PPP1R12A;ACTN3;ITGA4;VWF;ACTN2;ITGA3;ACTN1;ACTN4;RHOA;COL2A1;COL4A2;PIK3CA;COL4A4;COL6A2;COL6A1;COL6A3;ITGA6;RAF1;DOCK1;MET;CRK;LAMA5;ROCK1;LAMA2;SHC1;ROCK2;SRC;LAMA1;COL11A1;COL11A2;PXN;LAMA3;PIK3R2;PIK3R1;THBS1;EGFR;RAP1B;VTN;MAPK9;RAP1A;ERBB2;FLNA;MAPK1;FLNB;FYN;FLNC;PAK2;PAK4;MAPK3;JUN;CAV3;LAMB3;CAV2;BAD;LAMB2;CAV1;FN1;VEGFB;LAMB1;PPP1CA;COL1A1;DIAPH1;COL1A2;PARVG;COL5A1;ZYX;CTNNB1;GRB2;BCAR1
KEGG_2013	HSA05213 ENDOMETRIAL CANCER	33/52	5.559912346793626e-06	5.337515852921881e-05	0	0	3.5729703569268	43.232684832391264	GSK3B;ARAF;PIK3R2;PIK3CB;PIK3R1;PIK3CG;EGFR;NRAS;CCND1;MYC;AKT2;AKT3;ERBB2;CTNNA1;AKT1;MAPK1;CTNNA3;CTNNA2;HRAS;MAPK3;TCF7L2;MAP2K1;TCF7L1;MAP2K2;BAD;AXIN1;MLH1;PIK3CA;APC;CTNNB1;GRB2;RAF1;TP53
KEGG_2013	HSA00310 LYSINE DEGRADATION	30/47	1.2498621881731784e-05	0.000114273114347262	0	0	3.629163062283737	40.972859637610334	GCDH;SHMT2;EHMT2;EHMT1;DLST;HSD17B4;PLOD3;PLOD2;OGDHL;PLOD1;HSD17B10;ACAT1;ALDH1B1;ALDH2;RDH12;RDH11;RDH14;RDH13;HADH;AASS;AASDHPPT;SETD1A;ALDH3A2;SPCS3;HADHA;SPCS1;EHHADH;OGDH;ALDH7A1;ALDH9A1
KEGG_2013	HSA05040 HUNTINGTONS DISEASE	22/31	1.5128085565330247e-05	0.0001320269285701549	0	0	5.02390180878553	55.760073014239936	CREBBP;DCTN1;CLTC;CLTB;HTT;CLTA;CASP8;NCOR1;CBS;RASA1;CLTCL1;CASP1;EP300;BAX;GRB2;CALM3;CALM1;UBE2K;CALM2;GAPDH;TP53;TGM2
KEGG_2013	HSA00100 BIOSYNTHESIS OF STEROIDS	18/24	2.7674908418291097e-05	0.00023102532244834303	0	0	6.163302752293578	64.6837661672934	VKORC1;NQO1;IDI1;MVK;IDI2;CYP51A1;DHCR24;HMGCR;LSS;TM7SF2;SQLE;CYP27B1;EBP;NSDHL;GGCX;PMVK;DHCR7;FDFT1
KEGG_2013	HSA04120 UBIQUITIN MEDIATED PROTEOLYSIS	26/40	2.9714489707017803e-05	0.0002330159185971884	0	0	3.817776222552708	39.79602503177756	CUL3;UBE2D3;CUL2;CUL1;ANAPC10;CDC20;FZR1;CDC23;CDC27;VHL;BTRC;SKP2;SKP1;SMURF2;FBXW7;UBE2C;FBXW11;WWP1;WWP2;RBX1;ITCH;CDC16;ANAPC5;UBA1;ANAPC1;ANAPC2
KEGG_2013	HSA00240 PYRIMIDINE METABOLISM	48/89	3.034061440067557e-05	0.0002330159185971884	0	0	2.4099808924356525	25.071087457857	CDA;PRIM2;DTYMK;CANT1;PRIM1;TYMS;NT5C2;POLD3;POLR2A;POLR2B;POLD1;POLR2C;POLR2D;POLR2E;TK2;POLR2G;UPP1;POLR2H;POLR2I;POLE;POLR2J;POLR2K;POLR2L;RFC5;DUT;RRM2;ENTPD4;POLR3GL;TXNRD1;ENTPD6;CAD;NME2;CTPS2;NME4;NME1;POLE4;POLA1;POLA2;UCK2;POLR3A;UCK1;NME6;POLR1A;POLR1B;POLR1C;POLE3;UMPS;ITPA
KEGG_2013	HSA00650 BUTANOATE METABOLISM	28/45	4.807919232993634e-05	0.0003550463433595299	0	0	3.3861814250968383	33.6676542188762	HSD17B4;ABAT;PDHB;HSD17B10;ACAT1;ALDH1B1;ALDH2;RDH12;PPME1;RDH11;RDH14;HMGCS2;RDH13;HADH;ACADS;PDHA1;HMGCS1;DDHD1;PRDX6;ALDH3A2;HADHA;ALDH5A1;AADAC;ILVBL;EHHADH;L2HGDH;ALDH7A1;ALDH9A1
KEGG_2013	HSA04310 WNT SIGNALING PATHWAY	72/149	5.6677968286063695e-05	0.00038916060871023	0	0	1.9267873661953216	18.840367694125597	GSK3B;CHD8;PPP2R2A;FZD10;PPP3CA;CCND3;PPP3CC;CCND1;PPP2R1B;PPP2R1A;MYC;RUVBL1;RAC2;EP300;RAC3;RAC1;BTRC;PRKACA;MAP3K7;PRKACB;SKP1;CSNK2A1;FBXW11;CTNNBIP1;WNT5A;CSNK2A2;AXIN1;CACYBP;SENP2;RHOA;RBX1;SFRP4;SFRP1;TBL1XR1;DAAM2;CSNK2B;TP53;CAMK2B;NFAT5;CAMK2D;CTBP2;ROCK1;CTBP1;ROCK2;CUL1;LRP5;WNT8A;PSEN1;PPP2CA;PPP2CB;MAPK9;DVL1;DVL2;DVL3;SMAD2;TCF7L2;CREBBP;SMAD4;JUN;TCF7L1;SMAD3;FZD2;CSNK1A1;FZD7;SIAH1;FZD6;NFATC4;VANGL1;VANGL2;APC;PPP2R2C;CTNNB1
KEGG_2013	HSA05223 NON SMALL CELL LUNG CANCER	32/54	5.675258877024188e-05	0.00038916060871023	0	0	2.9911124731841863	29.24353620194086	RB1;ARAF;PIK3R2;PIK3CB;PIK3R1;STK4;PIK3CG;EGFR;NRAS;RXRA;CCND1;AKT2;AKT3;ERBB2;E2F1;AKT1;E2F2;MAPK1;E2F3;HRAS;MAPK3;MAP2K1;MAP2K2;BAD;CDKN2A;CDK6;PIK3CA;CDK4;RARB;GRB2;RAF1;TP53
KEGG_2013	HSA05214 GLIOMA	36/64	9.218498407856096e-05	0.0006103281704511623	0	0	2.644368510973847	24.570714071856575	RB1;CAMK2B;CDKN1A;CAMK2D;SHC1;ARAF;PIK3R2;PIK3CB;PIK3R1;PIK3CG;EGFR;NRAS;CCND1;AKT2;AKT3;E2F1;AKT1;E2F2;MAPK1;E2F3;HRAS;MAPK3;PDGFRB;MAP2K1;MAP2K2;CDKN2A;CDK6;PIK3CA;CDK4;MDM2;CALM3;GRB2;RAF1;CALM1;TP53;CALM2
KEGG_2013	HSA04610 COMPLEMENT AND COAGULATION CASCADES	38/69	0.00010996805750230615	0.0007037955680147595	0	0	2.5213635464080744	22.98303712681649	C1QB;C1QA;SERPINA1;CFH;SERPINC1;PROS1;SERPINE1;CFI;F13A1;C4BPA;PLAT;PLG;C4BPB;KNG1;C2;C4B;C3;C4A;C5;C7;PLAU;BDKRB2;A2M;MBL2;FGB;FGA;VWF;SERPIND1;F12;FGG;F2R;F2;F5;F9;SERPING1;MASP2;KLKB1;C1QC
KEGG_2013	HSA00640 PROPANOATE METABOLISM	22/34	0.00013523406566726424	0.0008375787292940237	0	0	3.767084863321093	33.55908854314848	ABAT;ACACB;ACACA;ACAT1;LDHC;ALDH3A2;LDHB;HADHA;LDHA;SUCLA2;ALDH1B1;ALDH2;PCCA;EHHADH;PCCB;SUCLG2;SUCLG1;ACADM;ACSS1;ALDH7A1;LDHAL6A;ALDH9A1
KEGG_2013	HSA04910 INSULIN SIGNALING PATHWAY	65/135	0.0001448707389125382	0.0008692244334752293	0	0	1.912345162922708	16.904497620814727	GSK3B;PYGB;IRS1;PDE3B;ARAF;PYGM;SLC2A4;PIK3CB;PTPRF;PIK3CG;CRKL;PPP1CB;IKBKB;PPP1CC;LIPE;GYS1;AKT2;AKT3;FLOT1;AKT1;PRKACA;PRKACB;HRAS;SREBF1;PRKAB2;MAP2K1;MAP2K2;EXOC7;RPS6;TSC2;PIK3CA;PRKAR1A;RAF1;CRK;PRKAA1;PRKAA2;SHC1;PIK3R2;PIK3R1;CBL;ACACB;ACACA;INS;MAPK9;NRAS;SOCS1;PRKAR2B;PRKAR2A;MAPK1;PCK2;MAPK3;PTPN1;BAD;SORBS1;PPP1CA;PFKL;RHEB;FASN;PDE3A;CALM3;GRB2;CALM1;CALM2;PFKM;PFKP
KEGG_2013	HSA05010 ALZHEIMERS DISEASE	19/28	0.00015264535210498268	0.000888118412247172	0	0	4.3368336986627245	38.10946333175723	C1QB;APP;C1QA;GSK3B;LRP1;PSEN2;IDE;PSEN1;TNF;HSD17B10;APH1A;BACE2;NCSTN;APBB1;APOE;A2M;GAPDH;SNCA;C1QC
KEGG_2013	HSA04810 REGULATION OF ACTIN CYTOSKELETON	95/212	0.0001627173690365663	0.0009188745545594332	0	0	1.6740591744459916	14.603648167938498	CHRM2;ITGB1;ITGB4;ARPC1B;ITGB3;ITGB2;ARAF;WASL;PIK3CB;ITGAL;PIK3CG;CRKL;MYLK;PPP1CB;PPP1CC;FGF7;TMSB4X;CFL2;CFL1;RAC2;BDKRB2;PIP4K2A;RAC3;PIP4K2B;PIP4K2C;RAC1;HRAS;PDGFRB;MAP2K1;MAP2K2;ARHGEF12;PPP1R12A;ACTN3;ITGA4;ACTN2;ITGA3;ACTN1;F2R;RRAS2;ACTN4;F2;RHOA;TIAM1;PIK3CA;MYH9;ITGA6;PFN1;EZR;ARHGEF7;RAF1;PPP1R12B;DOCK1;CRK;PFN2;ARHGEF6;ROCK1;ROCK2;PXN;PIK3R2;PIK3R1;IQGAP1;IQGAP2;FGD1;EGFR;SLC9A1;INS;GNA13;NRAS;RRAS;GNA12;MYH14;MAPK1;CD14;WASF1;PAK2;MYH10;PAK4;MAPK3;GSN;RDX;FN1;MSN;ARPC4;PPP1CA;MOS;DIAPH1;DIAPH2;ARPC2;APC;ARPC3;FGFR4;FGF12;BCAR1;FGFR1;FGF10
KEGG_2013	HSA04620 TOLL LIKE RECEPTOR SIGNALING PATHWAY	51/102	0.0002285346827768787	0.0012536759740903	0	0	2.057937605655448	17.253383755343688	IFNA4;CD40;IFNA6;IFNA2;PIK3CB;TNF;PIK3CG;IKBKB;TBK1;CASP8;AKT2;AKT3;AKT1;RAC1;IKBKG;MAP3K7;IKBKE;MAP2K3;MAP2K4;MAP2K1;IFNA14;MAP2K2;CHUK;IFNA17;FOS;PIK3CA;IRF3;TRAF3;TRAF6;IRF7;TLR7;IFNA10;TLR2;PIK3R2;PIK3R1;RELA;MAPK9;IRAK1;MAPK1;RIPK1;CD14;FADD;MAP2K7;MAP2K6;MAPK3;JUN;STAT1;NFKB2;NFKBIA;TOLLIP;MYD88
KEGG_2013	HSA05216 THYROID CANCER	19/29	0.0003066309722507271	0.0016353651853372	0	0	3.902859764489983	31.57361086528259	NTRK1;TCF7L2;TCF7L1;MAP2K1;MAP2K2;TPM3;NCOA4;NRAS;RXRA;CCND1;TFG;MYC;TPR;MAPK1;CTNNB1;PPARG;HRAS;TP53;MAPK3
KEGG_2013	HSA03020 RNA POLYMERASE	16/23	0.0003332583121977656	0.001729340430864	0	0	4.694064724636415	37.583464152881625	POLR3GL;POLR3A;POLR2A;POLR2B;POLR1A;POLR1B;POLR2C;POLR1C;POLR2D;POLR2E;POLR2G;POLR2H;POLR2I;POLR2J;POLR2K;POLR2L
KEGG_2013	HSA00720 REDUCTIVE CARBOXYLATE CYCLE	10/12	0.0004661468944368344	0.0023552685192597	0	0	10.262675626145388	78.72508478306979	ACLY;FH;SUCLA2;MDH1;MDH2;IDH1;IDH2;ACO1;ACO2;ACSS1
KEGG_2013	HSA04150 MTOR SIGNALING PATHWAY	27/48	0.0006783824899677379	0.0033397291813796	0	0	2.642102500164053	19.276249530532468	PRKAA1;PRKAA2;CAB39;PIK3R2;PIK3CB;PIK3R1;HIF1A;PIK3CG;INS;RPS6KA3;RPS6KA6;RPS6KA2;AKT2;RPS6KA1;AKT3;AKT1;MAPK1;RICTOR;EIF4B;MAPK3;RPS6;VEGFB;TSC2;PIK3CA;RHEB;DDIT4;ULK2
KEGG_2013	HSA00280 VALINE LEUCINE AND ISOLEUCINE DEGRADATION	25/44	0.0008704813249876275	0.0040764003511615	0	0	2.7034811120868145	19.04998301278571	HIBADH;HSD17B4;ABAT;HSD17B10;ACAT1;ALDH1B1;ALDH2;HMGCS2;ACADM;HADH;ACADS;BCKDHA;MCCC2;HMGCS1;BCKDHB;MCCC1;HADHB;ALDH3A2;HADHA;PCCA;EHHADH;PCCB;ALDH7A1;DLD;ALDH9A1
KEGG_2013	HSA02010 ABC TRANSPORTERS GENERAL	25/44	0.0008704813249876275	0.0040764003511615	0	0	2.7034811120868145	19.04998301278571	ABCD4;ABCD2;ABCD3;ABCB6;ABCB7;ABCB8;ABCA12;ABCC10;ABCA13;ABCD1;ABCA1;ABCC3;ABCC4;ABCG8;ABCC1;ABCC2;ABCA4;ABCC6;TAP2;ABCA9;TAP1;ABCA7;ABCC9;ABCB10;ABCG2
KEGG_2013	HSA04012 ERBB SIGNALING PATHWAY	43/87	0.0009280395891613174	0.0042424666933088	0	0	2.0097467382962395	14.03292830868158	CAMK2B;GSK3B;CDKN1A;CAMK2D;CDKN1B;SHC1;SRC;ARAF;PIK3R2;PIK3CB;PIK3R1;CBL;AREG;PIK3CG;EGFR;CRKL;MAPK9;NRAS;ERBB3;ERBB4;MYC;AKT2;AKT3;ERBB2;ABL1;AKT1;MAPK1;MAP2K7;HRAS;PAK2;NCK1;PAK4;MAPK3;MAP2K4;MAP2K1;JUN;MAP2K2;BAD;NRG1;PIK3CA;GRB2;RAF1;CRK
KEGG_2013	HSA00510 N GLYCAN BIOSYNTHESIS	24/42	0.000984456666139578	0.0042958109067908	0	0	2.739312315069891	18.9654115228169	DPAGT1;B4GALT3;ALG8;ST6GAL1;B4GALT1;RPN2;ALG6;RPN1;ALG5;ALG14;ALG13;ALG1;ALG11;DDOST;DPM1;FUT8;GANAB;MAN2A1;DAD1;MGAT5;RFT1;MGAT2;MAN1B1;STT3B
KEGG_2013	HSA05219 BLADDER CANCER	24/42	0.000984456666139578	0.0042958109067908	0	0	2.739312315069891	18.9654115228169	RB1;CDKN1A;MAP2K1;MAP2K2;CDKN2A;DAPK1;ARAF;VEGFB;THBS1;EGFR;NRAS;CCND1;CDK4;MYC;ERBB2;E2F1;MDM2;E2F2;MAPK1;E2F3;RAF1;HRAS;TP53;MAPK3
KEGG_2013	HSA04350 TGF BETA SIGNALING PATHWAY	44/90	0.001084868430969	0.0046287719721347	0	0	1.9670809360441055	13.427877829166835	BMPR2;ROCK1;ROCK2;CUL1;PPP2R2A;ACVR1B;TNF;THBS1;LTBP1;PPP2CA;PPP2CB;PPP2R1B;PPP2R1A;MYC;EP300;MAPK1;E2F4;PITX2;E2F5;SKP1;MAPK3;ACVR1;SMAD2;TGFB2;CREBBP;SMAD4;TGFB1;SMAD3;SMURF2;GDF5;RHOA;TGFBR1;ACVR2A;TGFBR2;RBX1;INHBE;RBL2;RBL1;ZFYVE16;TFDP1;PPP2R2C;SP1;BMPR1B;BMPR1A
KEGG_2013	HSA04360 AXON GUIDANCE	59/128	0.0011413378334834	0.0047638448701918	0	0	1.7594836217835077	11.921476584446106	SEMA5A;ITGB1;GSK3B;NRP1;ROBO1;PPP3CA;RGS3;PPP3CC;CFL2;CFL1;RAC2;RAC3;RAC1;EPHB2;HRAS;EPHB4;EPHB3;NCK1;SEMA6B;ARHGEF12;UNC5A;UNC5B;UNC5C;UNC5D;RHOA;RASA1;MET;EPHA2;NFAT5;SEMA7A;ROCK1;ROCK2;GNAI3;CXCR4;GNAI1;GNAI2;EFNB2;EFNB1;NRAS;ABLIM1;EFNB3;ABLIM3;ABL1;SLIT1;PLXNA1;MAPK1;SLIT3;FYN;SLIT2;PAK2;PAK4;MAPK3;SEMA4B;SEMA4C;SEMA4F;NFATC4;CDK5;FES;PLXNB2
KEGG_2013	HSA01510 NEURODEGENERATIVE DISEASES	22/38	0.0012538057065219	0.0051219296947279	0	0	2.824472154222766	18.871913460949944	APP;CREBBP;HSPA5;BAD;PSEN2;ATN1;HTT;PSEN1;GFAP;SETX;UCHL1;CASP8;VAPB;CASP1;EP300;BAX;GRB2;APBA1;APOE;GAPDH;SNCA;BCL2L1
KEGG_2013	HSA04662 B CELL RECEPTOR SIGNALING PATHWAY	33/64	0.001426227795018	0.0057049111800723	0	0	2.187927326659251	14.336880021607284	GSK3B;NFAT5;IFITM1;CD81;PIK3R2;PIK3CB;PIK3R1;BCL10;PIK3CG;MALT1;RASGRP3;IKBKB;PPP3CA;NRAS;PPP3CC;AKT2;AKT3;RAC2;AKT1;RAC3;RAC1;IKBKG;HRAS;LYN;JUN;CHUK;FOS;NFATC4;NFKB2;NFKBIA;PIK3CA;CARD11;NFKBIB
KEGG_2013	HSA04920 ADIPOCYTOKINE SIGNALING PATHWAY	36/72	0.0018055574516331	0.0070748373615011	0	0	2.0555044464888077	12.984387050084386	PRKAA1;PRKAA2;IRS1;TRADD;SLC2A1;SLC2A4;ADIPOR1;TNF;ACACB;RELA;IKBKB;MAPK9;RXRA;AKT2;AKT3;AKT1;IKBKG;JAK2;JAK1;PCK2;PRKAB2;CPT1A;CHUK;ACSL1;STAT3;ACSL4;TRAF2;PTPN11;ACSL3;TYK2;TNFRSF1B;TNFRSF1A;NFKB2;NFKBIA;PPARA;NFKBIB
KEGG_2013	HSA00030 PENTOSE PHOSPHATE PATHWAY	16/26	0.0024369993590736	0.0093580775388429	0	0	3.2851115866707428	19.76647623133551	PRPS2;GPI;PRPS1;G6PD;RPE;TALDO1;PGD;DERA;PFKL;PGM3;PRPS1L1;ALDOA;TKT;PFKM;PGM1;PFKP
KEGG_2013	HSA04010 MAPK SIGNALING PATHWAY	106/257	0.0025956665639192	0.0095355092020427	0	0	1.446079659061516	8.609830934741627	ATF2;TNF;CRKL;RPS6KA4;RPS6KA3;RPS6KA6;FGF7;MYC;AKT2;RPS6KA2;AKT3;RPS6KA1;AKT1;PRKACA;PRKACB;MAP3K7;MAP3K5;PDGFRB;MAP2K3;MAP2K4;DAXX;MAP2K1;MAP2K2;CACNA2D1;MAPK8IP1;CDC25B;CACNB3;MAPKAPK3;DDIT3;MAPKAPK2;MAPKAPK5;RAF1;TP53;ATF4;MAX;RASGRP2;STK4;RASGRP3;STK3;RAP1B;RAP1A;RRAS;CD14;MAP2K7;MAP2K6;JUN;TGFB2;JUND;TGFB1;NFATC4;NFKB2;NR4A1;PPP5C;NF1;MAP3K10;GRB2;FGFR4;MAP3K14;FGF12;FGFR1;FGF10;ARRB2;ECSIT;DUSP14;IKBKB;PPP3CA;PPP3CC;RAC2;RAC3;RAC1;IKBKG;HRAS;DUSP3;CHUK;RRAS2;PLA2G4A;TRAF2;FOS;TGFBR1;TNFRSF1A;TGFBR2;PPM1A;PPM1B;TRAF6;RASA1;CRK;ACVR1B;EGFR;CACNG6;MAPK9;NRAS;MAPK7;GNA12;FLNA;MAPK1;FLNB;FLNC;PAK2;MAP4K4;MAPK3;NTRK1;MAP3K3;MOS;TAOK3;TAOK1;FAS
KEGG_2013	HSA00051 FRUCTOSE AND MANNOSE METABOLISM	23/42	0.0026818619630745	0.0095355092020427	0	0	2.48644142874401	14.722826300183158	PFKFB2;PFKFB1;MTMR1;MTMR2;PFKFB3;TPI1;MPI;PMM2;SORD;AKR1B1;MTMR6;HK1;PFKL;RDH12;GMDS;RDH11;PGM2;RDH14;RDH13;PHPT1;ALDOA;PFKM;PFKP
KEGG_2013	HSA00620 PYRUVATE METABOLISM	23/42	0.0026818619630745	0.0095355092020427	0	0	2.48644142874401	14.722826300183158	PDHA1;MDH1;MDH2;GLO1;AKR1B1;PDHB;ACACB;ACACA;ACAT1;LDHC;ALDH3A2;LDHB;LDHA;PC;ALDH1B1;ALDH2;DLAT;ACSS1;ALDH7A1;DLD;LDHAL6A;PCK2;ALDH9A1
KEGG_2013	HSA00790 FOLATE BIOSYNTHESIS	23/42	0.0026818619630745	0.0095355092020427	0	0	2.48644142874401	14.722826300183158	DDX18;DDX47;DDX55;DDX23;DDX56;SMARCA5;GGH;DDX54;DDX41;NUDT5;DDX50;SMARCA2;PTS;IFIH1;DHFR;SETX;DDX19A;ERCC3;RUVBL2;FPGS;ERCC2;ALPL;ASCC3
KEGG_2013	HSA05218 MELANOMA	35/71	0.0028181868398065	0.0098380340589611	0	0	1.9981007375611088	11.732171304595084	RB1;CDKN1A;ARAF;PIK3R2;PIK3CB;PIK3R1;PIK3CG;EGFR;FGF7;NRAS;CCND1;AKT2;AKT3;E2F1;AKT1;E2F2;MAPK1;E2F3;HRAS;MAPK3;PDGFRB;MAP2K1;MAP2K2;BAD;CDKN2A;CDK6;PIK3CA;CDK4;MDM2;RAF1;TP53;MET;FGF12;FGFR1;FGF10
KEGG_2013	HSA00630 GLYOXYLATE AND DICARBOXYLATE METABOLISM	10/14	0.0035132812029307	0.0118342103677666	0	0	5.130574221136225	28.993925986018223	CS;MDH1;MTHFD1L;MTHFD1;MDH2;MTHFD2;HAO1;ACO1;ACO2;HAO2
KEGG_2013	HSA01040 POLYUNSATURATED FATTY ACID BIOSYNTHESIS	10/14	0.0035132812029307	0.0118342103677666	0	0	5.130574221136225	28.993925986018223	PECR;HADHA;FADS2;ELOVL5;SCD;ACOX1;FASN;ELOVL6;HSD17B12;FADS1
KEGG_2013	HSA05030 AMYOTROPHIC LATERAL SCLEROSIS	12/19	0.0063803374581336	0.0211211171027871	0	0	3.5183972764174416	17.783859679142154	PPP3CA;GPX1;SSR4;BAD;CAT;NEFL;BAX;NEFM;RAC1;RAB5A;TP53;BCL2L1
KEGG_2013	HSA04720 LONG TERM POTENTIATION	33/69	0.0066053110185306	0.0214952494162355	0	0	1.883346104725415	9.454173805471216	CAMK2B;CAMK2D;ARAF;ADCY1;PPP1CB;RAP1B;PPP3CA;PPP1CC;RPS6KA3;RPS6KA6;NRAS;PPP3CC;RAP1A;RPS6KA2;RPS6KA1;EP300;MAPK1;PRKACA;HRAS;PRKACB;MAPK3;MAP2K1;CREBBP;PPP1R12A;MAP2K2;GRIN2D;PPP1CA;GNAQ;CALM3;RAF1;CALM1;CALM2;ATF4
KEGG_2013	HSA05050 DENTATORUBROPALLIDOLUYSIAN ATROPHY	10/15	0.007448951124248	0.0238366435975936	0	0	4.104153940134392	20.109049371188146	MAGI1;ITCH;CASP8;MAGI2;ATN1;CASP1;WWP1;WWP2;GAPDH;INS
KEGG_2013	HSA05110 CHOLERA INFECTION	21/41	0.0110023229228215	0.0346302623144548	0	0	2.1558972005507115	9.722339339106952	ATP6V1A;ARF3;ARF4;ARF1;ATP6V1G1;ACTG2;ACTG1;PDIA4;SEC61A1;ADCY9;SEC61G;ATP6V0A2;GNAS;ATP6V1H;SEC61B;ATP6V0D1;ATP6V0C;ARF5;TRIM23;ATP6V0A1;ARF6
KEGG_2013	HSA04512 ECM RECEPTOR INTERACTION	39/87	0.0125561915018462	0.0388836898121691	0	0	1.669370302193588	7.307737590249951	ITGB1;LAMA5;SDC4;LAMA2;LAMC3;ITGB4;LAMA1;ITGB3;SDC2;COL11A1;LAMA3;COL11A2;LAMC2;LAMC1;HMMR;THBS1;VTN;ITGA4;VWF;LAMB3;ITGA3;LAMB2;FN1;GP1BA;LAMB1;FNDC3A;COL1A1;COL2A1;COL1A2;COL4A2;COL5A1;COL4A4;COL6A2;COL6A1;COL6A3;ITGA6;CD47;AGRN;CD44
KEGG_2013	HSA00670 ONE CARBON POOL BY FOLATE	10/16	0.014064378954311	0.0428628691940907	0	0	3.419873752799837	14.582717845529189	DHFR;ALDH1L1;MTHFD1L;MTHFD1;SHMT2;MTHFD2;MTHFR;MTR;TYMS;GART
KEGG_2013	HSA05060 PRION DISEASE	9/14	0.0155240423613607	0.0452613878453537	0	0	3.693174530462666	15.383421171621867	HSPA5;LAMA1;LAMB1;RPSA;LAMC1;TNF;HSPD1;GFAP;NFE2L2
KEGG_2013	HSA00071 FATTY ACID METABOLISM	23/47	0.0155586020718403	0.0452613878453537	0	0	1.9676995664371333	8.191811931980103	GCDH;ACADVL;CPT1A;ACSL1;HSD17B4;ACSL4;ACSL3;HSD17B10;ACADSB;ACAT1;HADHB;ALDH3A2;HADHA;ACADL;ALDH1B1;ALDH2;ACOX1;EHHADH;ACADM;HADH;ACADS;ALDH7A1;ALDH9A1
KEGG_2013	HSA04330 NOTCH SIGNALING PATHWAY	23/47	0.0155586020718403	0.0452613878453537	0	0	1.9676995664371333	8.191811931980103	NOTCH2;JAG2;NOTCH3;HDAC2;NUMBL;CREBBP;NOTCH1;JAG1;CTBP2;HDAC1;CTBP1;MAML1;PSEN2;PSEN1;RBPJ;APH1A;NCSTN;ADAM17;SNW1;DVL1;DVL2;EP300;DVL3
KEGG_2013	HSA00190 OXIDATIVE PHOSPHORYLATION	54/128	0.0159884372679427	0.0458176112752985	0	0	1.4998504039094445	6.203215520223992	NDUFA13;NDUFA12;COX4I1;NDUFA10;TCIRG1;ATP12A;COX7C;UQCRFS1;COX8A;ATP6V1G1;ATP6AP1;SDHA;SDHB;COX6B1;NDUFS8;PPA2;NDUFS7;PPA1;NDUFS5;UQCRC1;ATP6V1B2;NDUFS3;NDUFS2;NDUFS1;UQCRC2;ATP6V0D1;ATP6V0C;ATP6V1B1;ATP6V1A;NDUFB9;NDUFB8;NDUFB7;NDUFB10;NDUFB11;COX15;NDUFB5;NDUFB1;COX7A2;COX5B;COX5A;UQCRH;ATP6V0A2;ATP6V1H;CYC1;NDUFV2;NDUFV1;ATP6V0A1;NDUFA9;NDUFA5;NDUFA4;NDUFA3;COX6C;ATP4A;UQCRQ
KEGG_2013	HSA03060 PROTEIN EXPORT	6/8	0.0180261646129588	0.0508974059660013	0	0	6.153846153846154	24.713421457943788	OXA1L;SRP19;SRP72;SRP54;SRP68;SRP9
KEGG_2013	HSA04650 NATURAL KILLER CELL MEDIATED CYTOTOXICITY	55/132	0.0198291573642392	0.0551767857091875	0	0	1.4680037784758684	5.755458300826248	IFNA4;IFNA6;ITGB2;IFNA2;ARAF;ICAM2;PIK3CB;ITGAL;TNF;PIK3CG;ICAM1;PPP3CA;PPP3CC;RAC2;RAC3;RAC1;HRAS;MAP2K1;IFNA14;MAP2K2;IFNGR1;IFNA17;HLA-B;HLA-C;HLA-A;HLA-G;HLA-E;NCR1;PIK3CA;LCK;RAF1;IFNA10;NFAT5;SHC1;PIK3R2;PIK3R1;NRAS;PTK2B;MAPK1;FYN;BID;MICA;MAPK3;TNFRSF10B;GZMB;TNFRSF10A;PTPN11;KIR3DL1;KIR3DL2;TNFRSF10D;NFATC4;FAS;KLRD1;GRB2;CD244
KEGG_2013	HSA00500 STARCH AND SUCROSE METABOLISM	37/84	0.0201430797311159	0.0552495901196322	0	0	1.6170832694372028	6.314539544232408	GPI;PYGB;AMY2A;DDX47;AMY2B;GBE1;UXS1;DDX23;PYGM;DDX41;NUDT5;HK1;IFIH1;GYS1;RUVBL2;PGM3;ENPP1;UGT1A4;ASCC3;GUSB;PGM1;DDX18;UGT1A1;AMY1A;GAA;DDX55;DDX56;SMARCA5;DDX54;DDX50;SMARCA2;SETX;DDX19A;UGDH;ERCC3;ERCC2;UGT2B4
KEGG_2013	HSA01430 CELL COMMUNICATION	57/138	0.0217158671695592	0.0587245985430333	0	0	1.4462675257937525	5.538788213961128	LAMC3;ITGB4;LAMC2;LAMC1;ACTB;LMNB2;ACTG1;LMNB1;GJA1;KRT27;KRT6A;KRT4;VWF;KRT1;KRT8;KRT34;KRT32;KRT31;COL2A1;COL4A2;KRT39;COL4A4;COL6A2;COL6A1;COL6A3;DSG1;ITGA6;DSC1;DSC3;COL17A1;KRT81;LAMA5;LAMA2;LAMA1;COL11A1;LAMA3;COL11A2;THBS1;VTN;GJA10;LMNA;PRPH;LAMB3;LAMB2;FN1;KRT13;LAMB1;KRT10;COL1A1;KRT19;COL1A2;DES;KRT18;COL5A1;KRT15;VIM;NES
KEGG_2013	HSA04540 GAP JUNCTION	42/98	0.0233156156635768	0.0621749751028714	0	0	1.5407458563535912	5.791096591336137	TUBAL3;SRC;HTR2B;GNAI3;ADCY2;ADCY1;EGFR;ADCY6;GNAI1;GNAI2;TUBB8;TUBA1C;TUBA3E;TUBB6;GJA1;TUBA1B;NRAS;TUBA3D;TUBA1A;TUBA3C;MAPK7;TUBB3;TUBB1;MAPK1;PRKACA;PRKACB;HRAS;MAPK3;PDGFRB;MAP2K1;MAP2K2;TUBB;TUBA4A;TJP1;TUBB2B;ADCY9;TUBB2A;GNAQ;GNAS;GRB2;RAF1;TUBA8
KEGG_2013	HSA00010 GLYCOLYSIS AND GLUCONEOGENESIS	29/64	0.0245007140015849	0.0644402340863604	0	0	1.7014331663129334	6.310705822027876	GPI;ENO1;PDHB;ENO3;HK1;LDHC;LDHB;LDHA;ALDH2;ALDH1B1;ALDH3B1;PGM3;PGK1;DLAT;ACSS1;PGM1;TPI1;PDHA1;AKR1A1;ALDH3A2;PFKL;ALDOA;ALDH7A1;DLD;GAPDH;PFKM;LDHAL6A;PFKP;ALDH9A1
KEGG_2013	HSA00480 GLUTATHIONE METABOLISM	19/39	0.0280332996921441	0.0727350478498875	0	0	1.9499770607126472	6.969924298071621	GSTM2;GPX2;G6PD;GPX1;GPX4;GSTP1;MGST3;IDH1;GSS;GPX5;IDH2;MGST1;MGST2;TXNDC12;OPLAH;GCLC;GSTA4;ANPEP;GGT1
KEGG_2013	HSA00052 GALACTOSE METABOLISM	16/32	0.0323079443899726	0.0827083376383298	0	0	2.05227759095078	7.044324050549975	B4GALT1;GAA;AKR1B1;HK1;PFKL;RDH12;RDH11;GLB1;PGM3;RDH14;RDH13;PFKM;GLA;PGM1;PFKP;GALK1
KEGG_2013	HSA05120 EPITHELIAL CELL SIGNALING IN HELICOBACTER PYLORI INFECTION	30/68	0.0332566924025803	0.0840169071223083	0	0	1.621033281733746	5.517185569738852	ATP6V1A;SRC;TCIRG1;RELA;EGFR;IKBKB;MAPK9;ATP6V0A2;ATP6V1H;RAC1;IKBKG;ATP6V0A1;LYN;MAP2K4;ATP6V1G1;JUN;ATP6AP1;CHUK;ADAM10;PTPN11;NFKB2;NFKBIA;TJP1;ADAM17;ATP6V1B2;ATP6V0D1;ATP6V0C;MET;MAP3K14;ATP6V1B1
KEGG_2013	HSA03030 DNA POLYMERASE	13/25	0.0363501629428296	0.0906393673379648	0	0	2.222943722943723	7.368072771425901	RFC5;PRIM2;POLM;PRIM1;REV1;POLB;POLD3;POLE4;POLA1;POLA2;POLD1;POLE3;POLE
KEGG_2013	HSA00330 ARGININE AND PROLINE METABOLISM	17/35	0.0378473786707209	0.0931627782663899	0	0	1.938269717508366	6.346270221228834	RARS2;OAT;NOS3;ARG1;CKMT1A;PYCR1;PYCR2;ASS1;GLUD1;GLUD2;GATM;P4HA1;P4HA2;P4HA3;CKB;NOS1;LAP3
KEGG_2013	HSA00053 ASCORBATE AND ALDARATE METABOLISM	6/9	0.0391429241886129	0.0951321701799201	0	0	4.102258852258852	13.293515887272426	ALDH3A2;UGDH;ALDH1B1;ALDH2;ALDH7A1;ALDH9A1
KEGG_2013	HSA00740 RIBOFLAVIN METABOLISM	9/16	0.0450868444547684	0.1082084266914443	0	0	2.637589163012892	8.174323417701476	MTMR1;MTMR2;FLAD1;ACP6;ENPP1;ACP2;PHPT1;ACP1;MTMR6
KEGG_2013	HSA04916 MELANOGENESIS	42/102	0.046086191932722	0.1092413438405263	0	0	1.4375997544505832	4.4238421970675015	CAMK2B;GSK3B;CAMK2D;WNT8A;GNAI3;ADCY2;FZD10;ADCY1;ADCY6;GNAI1;GNAI2;NRAS;CREB3L1;DVL1;DVL2;EP300;DVL3;MAPK1;PRKACA;PRKACB;HRAS;MAPK3;TCF7L2;MAP2K1;CREBBP;TCF7L1;MAP2K2;FZD2;FZD7;WNT5A;FZD6;GNAO1;CREB3;ADCY9;CREB1;GNAQ;GNAS;CTNNB1;CALM3;RAF1;CALM1;CALM2
KEGG_2013	HSA04370 VEGF SIGNALING PATHWAY	30/70	0.0495924012701999	0.116118793218029	0	0	1.5397518382352942	4.6252877345583485	NFAT5;SRC;PXN;PIK3R2;PIK3CB;PIK3R1;PTGS2;PIK3CG;PPP3CA;NRAS;PPP3CC;AKT2;AKT3;RAC2;AKT1;RAC3;MAPK1;RAC1;HRAS;MAPK3;MAP2K1;MAP2K2;BAD;NOS3;PLA2G4A;NFATC4;PIK3CA;MAPKAPK3;MAPKAPK2;RAF1
KEGG_2013	HSA00230 PURINE METABOLISM	57/145	0.0574490552712514	0.1328942001455454	0	0	1.3305260729118598	3.8011223514520354	PDE3B;NUDT5;ENPP1;PDE8B;POLE;RFC5;ADSL;ENTPD4;PDE4D;ENTPD6;NME2;AMPD2;NME4;NME1;APRT;ADCY9;NME6;POLR1A;POLR1B;POLR1C;PDE5A;HPRT1;GART;PRPS2;PRIM2;PRPS1;CANT1;PRIM1;GMPS;ADCY2;ADCY1;NT5C2;ADCY6;POLD3;POLR2A;POLR2B;POLD1;POLR2C;POLR2D;POLR2E;POLR2G;POLR2H;PRPS1L1;POLR2I;POLR2J;POLR2K;POLR2L;RRM2;POLR3GL;PAICS;POLE4;POLA1;POLA2;POLR3A;IMPDH2;POLE3;ITPA
KEGG_2013	HSA00530 AMINOSUGARS METABOLISM	14/29	0.0599567471968314	0.1370439935927574	0	0	1.9150162999185003	5.389108375837934	MTMR1;MTMR2;GFPT2;GFPT1;MTMR6;HK1;CYB5R1;CYB5R3;NAGK;PGM3;NANS;PHPT1;CTBS;GNE
KEGG_2013	HSA04660 T CELL RECEPTOR SIGNALING PATHWAY	38/93	0.0622472147184589	0.1406054732464014	0	0	1.4185889570552148	3.938912952744007	NFAT5;PIK3R2;PIK3CB;PIK3R1;BCL10;CBL;TNF;PIK3CG;MALT1;IKBKB;PPP3CA;NRAS;PPP3CC;AKT2;AKT3;AKT1;FYN;IKBKG;HRAS;PAK2;PDK1;NCK1;PAK4;JUN;CHUK;FOS;RHOA;NFATC4;NFKB2;NFKBIA;CD4;PIK3CA;LCK;CDK4;GRB2;MAP3K14;CARD11;NFKBIB
KEGG_2013	HSA00062 FATTY ACID ELONGATION IN MITOCHONDRIA	6/10	0.0710835071596377	0.1568739468350626	0	0	3.0764652014652016	8.133866148933393	HADHB;HADHA;PPT1;HSD17B4;HADH;HSD17B10
KEGG_2013	HSA00521 STREPTOMYCIN BIOSYNTHESIS	6/10	0.0710835071596377	0.1568739468350626	0	0	3.0764652014652016	8.133866148933393	ISYNA1;IMPA1;IMPA2;PGM3;PGM1;HK1
KEGG_2013	HSA00930 CAPROLACTAM DEGRADATION	8/15	0.0808796851347	0.1764647675666182	0	0	2.344165757906216	5.895090694758297	HADHA;EHHADH;AKR1A1;SIRT5;HSD17B4;HADH;SIRT1;HSD17B10
KEGG_2013	HSA00730 THIAMINE METABOLISM	5/8	0.0824496189295222	0.1778688408367222	0	0	3.418027366600539	8.529919212744376	THTPA;MTMR1;MTMR2;PHPT1;MTMR6
KEGG_2013	HSA00061 FATTY ACID BIOSYNTHESIS	4/6	0.0948253627067404	0.2000710949416941	0	0	4.101312175770522	9.661536418813744	FASN;MCAT;ACACB;ACACA
KEGG_2013	HSA00900 TERPENOID BIOSYNTHESIS	4/6	0.0948253627067404	0.2000710949416941	0	0	4.101312175770522	9.661536418813744	IDI1;SQLE;IDI2;FDFT1
KEGG_2013	HSA00251 GLUTAMATE METABOLISM	14/31	0.102637854065804	0.2142007389199388	0	0	1.68946857471595	3.846157092598298	GSS;GFPT2;CAD;GFPT1;GMPS;ABAT;GLS;GLUD1;GLUD2;GCLC;ALDH5A1;NAGK;GLUL;EARS2
KEGG_2013	HSA00471 D GLUTAMINE AND D GLUTAMATE METABOLISM	3/4	0.106318126090932	0.2172775788883269	0	0	6.151487414187643	13.787448633366012	GLUD1;GLUD2;GLS
KEGG_2013	HSA00550 PEPTIDOGLYCAN BIOSYNTHESIS	2/2	0.1075071353874534	0.2172775788883269	0	0	26884.0	59956.64458911988	PGLYRP2;GLUL
KEGG_2013	HSA00660 C5 BRANCHED DIBASIC ACID METABOLISM	2/2	0.1075071353874534	0.2172775788883269	0	0	26884.0	59956.64458911988	SUCLA2;ILVBL
KEGG_2013	HSA04612 ANTIGEN PROCESSING AND PRESENTATION	33/83	0.1089349821114115	0.217869964222823	0	0	1.354593103448276	3.0031384223430178	IFNA4;IFNA6;HSP90AB1;IFNA2;HLA-DMB;B2M;CTSB;PDIA3;CD74;HSP90AA1;IFNA14;HSPA5;IFNA17;TAP2;HLA-B;TAP1;HLA-C;KIR3DL1;HLA-A;KIR3DL2;HLA-G;TAPBP;HLA-E;CD4;CREB1;CANX;PSME1;HLA-DPB1;PSME2;KLRD1;CALR;HLA-DQB1;IFNA10
KEGG_2013	HSA00511 N GLYCAN DEGRADATION	8/16	0.1166725420513642	0.230939464678989	0	0	2.050992366412214	4.4063192948645815	MANBA;GLB1;MAN2B2;FUCA1;FUCA2;NEU1;MAN2B1;MAN2C1
KEGG_2013	HSA03320 PPAR SIGNALING PATHWAY	28/70	0.1239046567893751	0.2427519806485717	0	0	1.368044920877999	2.856810101098832	SLC27A1;FADS2;RXRA;ACADL;SCP2;UBC;HMGCS2;ACADM;PCK2;CPT1A;GK;ACSL1;APOA2;APOA1;APOC3;ACSL4;ACSL3;SORBS1;APOA5;FABP5;ACOX1;SCD;EHHADH;SLC27A6;PPARG;PPARA;SLC27A2;SLC27A4
KEGG_2013	HSA00400 PHENYLALANINE TYROSINE AND TRYPTOPHAN BIOSYNTHESIS	5/9	0.1365830129656233	0.2648882675696937	0	0	2.563329772623226	5.103135087679517	PAH;FARSA;YARS2;FARS2;FARSB
KEGG_2013	HSA00363 BISPHENOL A DEGRADATION	7/14	0.1391157391500349	0.267102219168067	0	0	2.050831934055869	4.045161472477629	PON3;DHRS7;RDH12;RDH11;PON2;RDH14;RDH13
KEGG_2013	HSA00380 TRYPTOPHAN METABOLISM	24/60	0.1462585052460103	0.2780359703686533	0	0	1.367819610243853	2.629468568602648	PRMT6;PRMT5;GCDH;METTL2B;PRMT3;HSD17B4;OGDHL;HSD17B10;ACAT1;ALDH3A2;HADHA;ALDH2;ALDH1B1;NFX1;KYNU;EHHADH;CARM1;CAT;LNX1;OGDH;CYP1B1;HADH;ALDH7A1;ALDH9A1
KEGG_2013	HSA00220 UREA CYCLE AND METABOLISM OF AMINO GROUPS	13/30	0.1501436750120479	0.2798794718671186	0	0	1.5685525547117245	2.9742307059105437	ACY1;ARG1;ASS1;SRM;AGMAT;ALDH3A2;GATM;ALDH1B1;ALDH2;SMS;ALDH18A1;ALDH7A1;ALDH9A1
KEGG_2013	HSA04140 REGULATION OF AUTOPHAGY	13/30	0.1501436750120479	0.2798794718671186	0	0	1.5685525547117245	2.9742307059105437	BECN1;IFNA4;PRKAA1;IFNA6;PRKAA2;IFNA14;IFNA17;IFNA2;PIK3R4;INS;ULK2;PIK3C3;IFNA10
KEGG_2013	HSA05020 PARKINSONS DISEASE	8/17	0.1594482265150516	0.2943659566431722	0	0	1.8229686174724344	3.3470360233202165	UCHL1;GPR37;UBB;UBE2L6;UBA1;UBE2G2;SNCAIP;SNCA
KEGG_2013	HSA00410 BETA ALANINE METABOLISM	11/25	0.1627668444910404	0.2976308013550454	0	0	1.6115123611686923	2.925598367229274	ALDH3A2;HADHA;ALDH1B1;ALDH2;EHHADH;SMS;ABAT;ACADM;ALDH7A1;SRM;ALDH9A1
KEGG_2013	HSA00625 TETRACHLOROETHENE DEGRADATION	4/7	0.1650126113007063	0.2988907676390153	0	0	2.734004679076391	4.925947480095408	RDH12;RDH11;RDH14;RDH13
KEGG_2013	HSA04664 FC EPSILON RI SIGNALING PATHWAY	29/75	0.1674845563686871	0.3005330357269901	0	0	1.2935065626935345	2.3113204823560496	PIK3R2;PIK3CB;PIK3R1;TNF;PIK3CG;MAPK9;NRAS;AKT2;AKT3;RAC2;AKT1;RAC3;MAPK1;FYN;RAC1;MAP2K7;HRAS;PDK1;MAPK3;MAP2K6;MAP2K3;LYN;MAP2K4;MAP2K1;MAP2K2;PLA2G4A;PIK3CA;GRB2;RAF1
KEGG_2013	HSA00563 GLYCOSYLPHOSPHATIDYLINOSITOL ANCHOR BIOSYNTHESIS	10/23	0.1904078705037686	0.3385028808955886	0	0	1.5775809407452657	2.616554957064972	PIGS;PIGU;PIGT;PGAP1;PIGO;GPAA1;PIGQ;PIGK;PIGG;PIGX
KEGG_2013	HSA03022 BASAL TRANSCRIPTION FACTORS	14/34	0.193494324909861	0.3408340402081956	0	0	1.4357273838630806	2.358192415304435	GTF2B;TAF9;GTF2H1;GTF2H2;GTF2H3;GTF2F1;GTF2F2;GTF2H4;TAF6L;TAF7;TAF6;TAF4;GTF2I;TAF1
KEGG_2013	HSA00750 VITAMIN B6 METABOLISM	3/5	0.2018677053341811	0.3495481575589017	0	0	3.0755148741418763	4.921262736803704	PSAT1;PNPO;PDXP
KEGG_2013	HSA00680 METHANE METABOLISM	5/10	0.20208252858874	0.3495481575589017	0	0	2.050511216236838	3.278929645881745	SHMT2;CAT;MTHFR;LPO;PRDX6
KEGG_2013	HSA01030 GLYCAN STRUCTURES BIOSYNTHESIS 1	43/117	0.2059686416060426	0.353089099896073	0	0	1.1923088091929228	1.883885293821161	GALNT12;DPAGT1;B4GALT3;GALNT14;GALNT13;B4GALT1;CHPF;RPN2;RPN1;XYLT2;HS6ST2;GALNT10;HS2ST1;FUT8;EXTL2;GANAB;MAN2A1;MGAT5;GCNT3;CHST13;CHST14;MGAT2;EXTL3;GALNT6;ALG8;ST6GAL1;GALNT5;ALG6;GALNT2;GALNT1;ALG14;ALG13;B3GALT6;ALG11;ALG1;DDOST;EXT1;EXT2;DAD1;STT3B;MAN1B1;OGT;B4GALT7
KEGG_2013	HSA04912 GNRH SIGNALING PATHWAY	36/97	0.2103725793719565	0.3574472145081032	0	0	1.21082238677666	1.8875209089724063	CAMK2B;CAMK2D;SRC;ADCY2;ADCY1;PLD1;EGFR;ADCY6;MAPK9;NRAS;MAPK7;PTK2B;MAPK1;PRKACA;MAP2K7;PRKACB;HRAS;MAP2K6;MAPK3;MAP2K3;MAP2K4;MAP3K3;MAP2K1;JUN;MAP2K2;PLA2G4A;MMP14;ADCY9;GNAQ;GNAS;CALM3;GRB2;RAF1;CALM1;CALM2;ATF4
KEGG_2013	HSA04670 LEUKOCYTE TRANSENDOTHELIAL MIGRATION	42/115	0.2236229933984228	0.37662819940787	0	0	1.180440979843084	1.7680570749399254	ITGB1;NCF1;ROCK1;ROCK2;CTNND1;PXN;ITGB2;GNAI3;CXCR4;PIK3R2;PIK3R1;PIK3CB;ITGAL;CLDN1;PIK3CG;GNAI1;ICAM1;GNAI2;RAP1B;RAP1A;RAC2;CTNNA1;PTK2B;CTNNA3;RAC1;CTNNA2;CD99;ACTN3;ITGA4;ACTN2;ACTN1;MSN;PTPN11;ACTN4;RHOA;PIK3CA;CLDN7;PECAM1;CTNNB1;EZR;NOX1;BCAR1
KEGG_2013	HSA01032 GLYCAN STRUCTURES DEGRADATION	12/30	0.2548131393040129	0.425427154316265	0	0	1.3671453304817192	1.8691949866652628	MANBA;HPSE2;NAGLU;GLB1;MAN2B2;FUCA1;NEU1;FUCA2;MAN2B1;MAN2C1;GUSB;GNS
KEGG_2013	HSA04730 LONG TERM DEPRESSION	28/76	0.2612284033529313	0.4323780469289897	0	0	1.1965033180193976	1.606138368321216	RYR1;ARAF;GNAI3;PPP2R2A;GNAI1;GNAI2;PPP2CA;GNA13;PPP2CB;NRAS;PPP2R1B;PPP2R1A;GNA12;MAPK1;NOS1;HRAS;MAPK3;LYN;MAP2K1;MAP2K2;NOS3;PLA2G4A;GNAO1;PPP2R2C;GNAQ;CRH;GNAS;RAF1
KEGG_2013	HSA00260 GLYCINE SERINE AND THREONINE METABOLISM	17/45	0.2855014244278401	0.4685151580354298	0	0	1.2451023216196735	1.560746045516145	DMGDH;GLDC;SHMT2;GCAT;PISD;GATM;SARS2;RDH12;CBS;RDH11;PSAT1;RDH14;PHGDH;TARS2;RDH13;DLD;PSPH
KEGG_2013	HSA04320 DORSO VENTRAL AXIS FORMATION	11/28	0.2922159608968075	0.4754700380693818	0	0	1.3268313282239732	1.632350373116353	NOTCH2;NOTCH3;MAP2K1;NOTCH1;ERBB4;ERBB2;MAPK1;GRB2;RAF1;EGFR;MAPK3
KEGG_2013	HSA04614 RENIN ANGIOTENSIN SYSTEM	7/17	0.308559915175477	0.4978445690226183	0	0	1.4352617920928104	1.6876371347963186	CTSA;NLN;ACE2;ANPEP;CTSG;THOP1;AGT
KEGG_2013	HSA00627 1,4 DICHLOROBENZENE DEGRADATION	1/1	0.3278998055978834	0.5246396889566135	0	0	13442.0	14988.464301120775	CMBL
KEGG_2013	HSA00791 ATRAZINE DEGRADATION	4/9	0.336369659094559	0.53374359129054	0	0	1.6401586817210865	1.7870259493473255	APOBEC3C;APOBEC3G;ADAR;APOBEC3B
KEGG_2013	HSA00450 SELENOAMINO ACID METABOLISM	11/29	0.3406591000284807	0.5361192393890843	0	0	1.2530251344975647	1.349348946187159	PRMT6;METTL2B;PRMT5;AHCY;CBS;CARM1;PRMT3;MAT2B;SEPHS1;GGT1;SEPHS2
KEGG_2013	HSA00290 VALINE LEUCINE AND ISOLEUCINE BIOSYNTHESIS	5/12	0.3529709599761661	0.5471072411151171	0	0	1.4644328660809662	1.52501570951039	PDHA1;ILVBL;IARS2;PDHB;VARS2
KEGG_2013	HSA00970 AMINOACYL TRNA BIOSYNTHESIS	14/38	0.3533400932201798	0.5471072411151171	0	0	1.196082925835371	1.244314071527816	RARS2;AARS2;DARS2;YARS2;HARS2;FARS2;SARS2;NARS2;IARS2;TARS2;VARS2;FARSA;EARS2;FARSB
KEGG_2013	HSA00340 HISTIDINE METABOLISM	15/41	0.3564844804757653	0.5475601620107756	0	0	1.1829436038514445	1.2201644193511785	PRPS2;PRMT6;PRPS1;METTL2B;PRMT5;PRMT3;HARS2;ALDH3A2;HAL;ALDH1B1;ALDH2;ALDH3B1;CARM1;ALDH7A1;ALDH9A1
KEGG_2013	HSA00130 UBIQUINONE BIOSYNTHESIS	6/15	0.3642051056576444	0.5549792086211724	0	0	1.3668091168091168	1.3805292737788812	NDUFA13;COQ2;NDUFB11;NDUFA12;COQ6;COQ5
KEGG_2013	HSA00271 METHIONINE METABOLISM	7/18	0.3723417550990032	0.5629103699134537	0	0	1.3046863074339796	1.288955900262494	DNMT1;MTAP;AHCY;CBS;MTR;MAT2B;SRM
KEGG_2013	HSA00252 ALANINE AND ASPARTATE METABOLISM	12/33	0.3929734741034811	0.5874424552888461	0	0	1.1715769717602895	1.09426831579898	ADSL;AARS2;PDHA1;PC;NARS2;CAD;DARS2;ABAT;PDHB;DLAT;DLD;ASS1
KEGG_2013	HSA00300 LYSINE BIOSYNTHESIS	2/4	0.3977474957684895	0.5874424552888461	0	0	2.0500305064063453	1.8900008359569331	AASS;AASDHPPT
KEGG_2013	HSA00780 BIOTIN METABOLISM	2/4	0.3977474957684895	0.5874424552888461	0	0	2.0500305064063453	1.8900008359569331	SPCS3;SPCS1
KEGG_2013	HSA00440 AMINOPHOSPHONATE METABOLISM	6/16	0.4344315493619574	0.6367241028816475	0	0	1.23003663003663	1.0255023083127108	PRMT6;PRMT5;METTL2B;CARM1;PRMT3;CHPT1
KEGG_2013	HSA00040 PENTOSE AND GLUCURONATE INTERCONVERSIONS	9/25	0.4392367101408858	0.6388897602049248	0	0	1.1531722400366469	0.9487341845935316	UGDH;UGT1A1;RPE;DCXR;AKR1B1;UGT1A4;UGT2B4;GUSB;XYLB
KEGG_2013	HSA00903 LIMONENE AND PINENE DEGRADATION	10/29	0.4922419744697515	0.7084423305765437	0	0	1.0789152171816223	0.7647187769500293	ALDH3A2;HADHA;DHRS7;ALDH1B1;ALDH2;EHHADH;ACOT11;ESCO2;ALDH7A1;ALDH9A1
KEGG_2013	HSA00361 GAMMA HEXACHLOROCYCLOHEXANE DEGRADATION	8/23	0.496994427584043	0.7084423305765437	0	0	1.09329262086514	0.7644044699249151	PON3;DHRS7;PON2;ACP6;ALPL;ACP2;CMBL;ACP1
KEGG_2013	HSA00534 HEPARAN SULFATE BIOSYNTHESIS	7/20	0.4998209834951579	0.7084423305765437	0	0	1.1038009464203935	0.7654917818493422	EXT1;EXT2;EXTL2;GLCE;EXTL3;HS6ST2;HS2ST1
KEGG_2013	HSA04070 PHOSPHATIDYLINOSITOL SIGNALING SYSTEM	26/78	0.5018133174917184	0.7084423305765437	0	0	1.0249540722596449	0.7067336151876552	DGKE;PIK3R2;PIK3CB;PIK3R1;PIK3CG;PIK3C2B;IMPA1;IMPA2;PTPMT1;PIP4K2A;PLCE1;PIP4K2B;PIP4K2C;CDIPT;FN3K;ITPK1;OCRL;DGKZ;PIK3CA;PI4KA;PIK3C3;CALM3;PI4KB;CALM1;CALM2;CDS2
KEGG_2013	HSA00562 INOSITOL PHOSPHATE METABOLISM	17/51	0.5196579223635205	0.728279716013109	0	0	1.0249197370432657	0.6708965997357632	FN3K;ISYNA1;ITPK1;OCRL;PIK3CB;PIK3CG;IMPA1;PIK3CA;IMPA2;PTPMT1;PI4KA;PIP4K2A;PLCE1;PIP4K2B;PIK3C3;PIP4K2C;PI4KB
KEGG_2013	HSA00031 INOSITOL METABOLISM	1/2	0.5482922136095306	0.7628413406741296	0	0	2.049870367546134	1.2318632379419363	TPI1
KEGG_2013	HSA00910 NITROGEN METABOLISM	8/24	0.5538246364882781	0.7649951813363266	0	0	1.024885496183206	0.6056122014259522	CA12;GLUD1;GLUD2;HAL;CA1;CA8;GLUL;GLS
KEGG_2013	HSA00626 NAPHTHALENE AND ANTHRACENE DEGRADATION	6/18	0.5684622398541558	0.7796053575142708	0	0	1.0248778998778998	0.5788719337366571	PRMT6;PRMT5;METTL2B;DHRS7;CARM1;PRMT3
KEGG_2013	HSA00641 3 CHLOROACRYLIC ACID DEGRADATION	5/15	0.5783781697966616	0.7875787844039647	0	0	1.0248741034640625	0.5611466032327813	ALDH3A2;ALDH1B1;ALDH2;ALDH7A1;ALDH9A1
KEGG_2013	HSA05217 BASAL CELL CARCINOMA	18/56	0.5909468720041906	0.7949803424179187	0	0	0.9708353452438436	0.5106877018392477	GSK3B;TCF7L2;TCF7L1;FZD2;FZD7;WNT5A;FZD6;AXIN1;WNT8A;FZD10;GLI1;APC;STK36;DVL1;DVL2;DVL3;CTNNB1;TP53
KEGG_2013	HSA00512 O GLYCAN BIOSYNTHESIS	10/31	0.592094734196679	0.7949803424179187	0	0	0.976015940890712	0.5115188601692734	GALNT12;GALNT6;GALNT14;GALNT5;GALNT13;GALNT2;GALNT1;GCNT3;OGT;GALNT10
KEGG_2013	HSA00072 SYNTHESIS AND DEGRADATION OF KETONE BODIES	3/9	0.609396287813424	0.8065984771477702	0	0	1.024866514111365	0.5076025528332269	HMGCS1;HMGCS2;ACAT1
KEGG_2013	HSA04930 TYPE II DIABETES MELLITUS	14/44	0.6105048053459502	0.8065984771477702	0	0	0.956438467807661	0.4719728435894081	IRS1;PIK3R2;PIK3CB;PIK3R1;SLC2A4;TNF;PIK3CG;INS;IKBKB;MAPK9;SOCS1;PIK3CA;MAPK1;MAPK3
KEGG_2013	HSA00860 PORPHYRIN AND CHLOROPHYLL METABOLISM	13/41	0.6164764115245478	0.8065984771477702	0	0	0.951555167521554	0.4603007473826592	FECH;UGT1A1;COX15;HCCS;CP;FTH1;HMOX1;UGT1A4;UGT2B4;GUSB;HMOX2;EARS2;BLVRA
KEGG_2013	HSA00532 CHONDROITIN SULFATE BIOSYNTHESIS	7/22	0.6175519590662616	0.8065984771477702	0	0	0.9564850150104308	0.4610181921013699	CHPF;B3GAT3;XYLT2;B3GALT6;CHST13;CHST14;B4GALT7
KEGG_2013	HSA00120 BILE ACID BIOSYNTHESIS	12/38	0.6230361161558765	0.8082630696076236	0	0	0.9459211732355636	0.4475633508833745	HADHB;ALDH3A2;ALDH1B1;ALDH2;RDH12;SOAT1;RDH11;ACAD9;RDH14;RDH13;ALDH7A1;ALDH9A1
KEGG_2013	HSA00520 NUCLEOTIDE SUGARS METABOLISM	2/6	0.6380457894725078	0.8221798092531644	0	0	1.024862721171446	0.4605171729901211	UGDH;UXS1
KEGG_2013	HSA04940 TYPE I DIABETES MELLITUS	14/45	0.6491036983454452	0.83085273388217	0	0	0.9255166022556984	0.3999738400834433	PTPRN2;HLA-B;GZMB;HLA-C;HLA-A;TNF;HLA-G;HSPD1;INS;HLA-E;HLA-DMB;HLA-DPB1;FAS;HLA-DQB1
KEGG_2013	HSA00561 GLYCEROLIPID METABOLISM	18/58	0.6596237357887466	0.838495749284462	0	0	0.9221559633027524	0.3836959130214302	DGKE;DGAT2;DGAT1;GK;AGK;AKR1A1;AKR1B1;DGKZ;AGPAT2;AGPAT3;ALDH3A2;ALDH2;ALDH1B1;GLB1;ALDH7A1;GLA;MGLL;ALDH9A1
KEGG_2013	HSA00600 SPHINGOLIPID METABOLISM	12/39	0.6638091348501991	0.838495749284462	0	0	0.9108191601317174	0.3732178222527845	UGCG;UGT8;ASAH1;GAL3ST1;SMPD4;SPTLC1;SPTLC2;GLB1;NEU1;DEGS1;GLA;SGPP1
KEGG_2013	HSA00710 CARBON FIXATION	7/23	0.6702958361274924	0.8411555590619513	0	0	0.8966379178751336	0.358687551551766	TPI1;MDH1;MDH2;RPE;PGK1;ALDOA;TKT
KEGG_2013	HSA04630 JAK STAT SIGNALING PATHWAY	48/153	0.6748705142891966	0.8413970048280893	0	0	0.9365459732280008	0.3682821286887489	IFNA4;CSF3;IFNA6;IFNA2;CSF2RB;PIK3R2;PIK3R1;PIK3CB;CBL;PIK3CG;CCND3;SOCS1;CCND1;MYC;AKT2;AKT3;PIM1;STAT4;AKT1;EP300;STAT6;JAK2;IL13RA1;JAK1;IL12RB2;PIAS4;PIAS3;CREBBP;IFNA14;IL11RA;IFNGR1;IL10RB;STAT1;IFNA17;STAT2;STAT3;LIFR;PTPN11;TYK2;OSMR;PIAS2;PIAS1;PIK3CA;GRB2;IL6ST;STAM2;IFNA10;BCL2L1
KEGG_2013	HSA00531 GLYCOSAMINOGLYCAN DEGRADATION	5/17	0.7024415228289935	0.870121112149463	0	0	0.8539345846685996	0.3016038225949136	HPSE2;NAGLU;GLB1;GUSB;GNS
KEGG_2013	HSA00760 NICOTINATE AND NICOTINAMIDE METABOLISM	7/24	0.7182545193711873	0.8840055623029999	0	0	0.84383165569693	0.2792502974720159	NNMT;NMNAT1;NNT;QPRT;ENPP1;CD38;NT5C2
KEGG_2013	HSA00940 PHENYLPROPANOID BIOSYNTHESIS	2/7	0.7265307827171255	0.8869612359821443	0	0	0.8198291641244662	0.2619144513102115	LPO;PRDX6
KEGG_2013	HSA04740 OLFACTORY TRANSDUCTION	9/31	0.7333354446193662	0.8869612359821443	0	0	0.8382959230416858	0.2599991984357687	CAMK2B;CAMK2D;GNAL;CALM3;ARRB2;PRKACA;CALM1;PRKACB;CALM2
KEGG_2013	HSA00960 ALKALOID BIOSYNTHESIS II	6/21	0.7345147735477132	0.8869612359821443	0	0	0.8197191697191697	0.2529203904279617	AADAC;PPME1;ESCO2;DDHD1;PRDX6;CES1
KEGG_2013	HSA00632 BENZOATE DEGRADATION VIA COA LIGATION	8/28	0.7463765885610585	0.8956519062732702	0	0	0.8196641221374046	0.2397722438436223	FN3K;GCDH;HADHA;DHRS7;EHHADH;ACOT11;ESCO2;ACAT1
KEGG_2013	HSA00460 CYANOAMINO ACID METABOLISM	2/8	0.7959117852022566	0.9433832445104168	0	0	0.6831401260931462	0.1559382938023259	SHMT2;GGT1
KEGG_2013	HSA00830 RETINOL METABOLISM	1/4	0.7959796125556643	0.9433832445104168	0	0	0.6831884500025418	0.1558911059269915	ALDH1A2
KEGG_2013	HSA00272 CYSTEINE METABOLISM	4/17	0.8595567550068391	0.9999941691242532	0	0	0.6304546841623436	0.0954120181496135	LDHC;LDHB;LDHA;LDHAL6A
KEGG_2013	HSA00920 SULFUR METABOLISM	3/14	0.8869071594846599	0.9999941691242532	0	0	0.5588100686498856	0.0670655737084744	CHST13;SUOX;SULT1A3
KEGG_2013	HSA04020 CALCIUM SIGNALING PATHWAY	50/174	0.890738700202513	0.9999941691242532	0	0	0.825163074726887	0.095474800662038	CHRM2;RYR1;OXTR;HTR2B;ATP2A3;ATP2A2;ATP2A1;MYLK;PPP3CA;PPP3CC;BDKRB2;PLCE1;CD38;NOS1;PRKACA;PRKACB;PDGFRB;F2R;TNNC2;ADCY9;VDAC3;VDAC2;VDAC1;SLC25A5;SLC25A4;SLC25A6;CAMK2B;CAMK2D;ADCY2;ADCY1;EGFR;GNA15;ERBB3;TBXA2R;ERBB4;ERBB2;PTK2B;NOS3;ATP2B4;ATP2B3;ATP2B2;ATP2B1;GRIN2D;GNAL;GNAQ;P2RX1;GNAS;CALM3;CALM1;CALM2
KEGG_2013	HSA00150 ANDROGEN AND ESTROGEN METABOLISM	14/54	0.8908568978509548	0.9999941691242532	0	0	0.7167940097799511	0.0828409394638393	PRMT6;PRMT5;METTL2B;UGT1A1;PRMT3;HSD17B3;HSD17B12;HSD17B8;HSD17B1;CYP11B1;CARM1;HSD17B2;UGT2B4;UGT1A4
KEGG_2013	HSA00590 ARACHIDONIC ACID METABOLISM	14/54	0.8908568978509548	0.9999941691242532	0	0	0.7167940097799511	0.0828409394638393	CYP2J2;CBR1;GPX2;GPX1;GPX4;PTGES2;GPX5;PLA2G4A;PTGS2;PTGS1;TBXAS1;GGT1;PTGES;CBR3
KEGG_2013	HSA00592 ALPHA LINOLENIC ACID METABOLISM	3/15	0.914160478392261	0.9999941691242532	0	0	0.5122044241037376	0.0459699090416193	FADS2;ACOX1;PLA2G4A
KEGG_2013	HSA00533 KERATAN SULFATE BIOSYNTHESIS	3/16	0.9352923858838808	0.9999941691242532	0	0	0.4727688787185354	0.0316263877591388	B4GALT3;FUT8;B4GALT1
KEGG_2013	HSA00770 PANTOTHENATE AND COA BIOSYNTHESIS	3/16	0.9352923858838808	0.9999941691242532	0	0	0.4727688787185354	0.0316263877591388	PANK4;ILVBL;ENPP1
KEGG_2013	HSA00430 TAURINE AND HYPOTAURINE METABOLISM	1/8	0.9583908768167162	0.9999941691242532	0	0	0.292707902132944	0.012439960224317	GGT1
KEGG_2013	HSA04514 CELL ADHESION MOLECULES	35/134	0.9614516693998296	0.9999941691242532	0	0	0.7231675950057063	0.0284284276243156	ITGB1;CD40;CNTNAP1;SDC4;SDC2;NRXN1;ITGB2;ICAM2;ICAM3;PTPRM;ITGAL;PVR;CLDN1;GLG1;PTPRF;ICAM1;HLA-DMB;CDH2;NEO1;CD99;MPZL1;ITGA4;HLA-B;HLA-C;HLA-A;HLA-G;HLA-E;VCAN;CD4;NFASC;CLDN7;PECAM1;HLA-DPB1;ITGA6;HLA-DQB1
KEGG_2013	HSA00565 ETHER LIPID METABOLISM	6/31	0.968224106110982	0.9999941691242532	0	0	0.4914652014652014	0.0158702487743995	AGPS;PLA2G4A;CHPT1;PLD1;AGPAT2;AGPAT3
KEGG_2013	HSA00591 LINOLEIC ACID METABOLISM	6/31	0.968224106110982	0.9999941691242532	0	0	0.4914652014652014	0.0158702487743995	CYP2J2;RDH12;RDH11;PLA2G4A;RDH14;RDH13
KEGG_2013	HSA00642 ETHYLBENZENE DEGRADATION	2/15	0.978578104772002	0.9999941691242532	0	0	0.3151311775472849	0.0068240630461334	DHRS7;ESCO2
KEGG_2013	HSA00564 GLYCEROPHOSPHOLIPID METABOLISM	15/68	0.9810914209729584	0.9999941691242532	0	0	0.5791440658171343	0.0110556471755392	DGKE;PLA2G4A;ESCO2;PLD1;DGKZ;AGPAT2;AGPAT3;PISD;GNPAT;PTDSS2;PTDSS1;GPD2;CHPT1;CDIPT;CDS2
KEGG_2013	HSA04340 HEDGEHOG SIGNALING PATHWAY	12/57	0.9821141867530502	0.9999941691242532	0	0	0.545758223851716	0.0098496793859074	GSK3B;CSNK1G3;FBXW11;STK36;CSNK1A1;WNT5A;WNT8A;LRP2;GLI1;BTRC;PRKACA;PRKACB
KEGG_2013	HSA04950 MATURITY ONSET DIABETES OF THE YOUNG	4/25	0.9829880624983328	0.9999941691242532	0	0	0.390048970457881	0.0066925783643746	NR5A2;HNF4A;PAX6;INS
KEGG_2013	HSA00604 GLYCOSPHINGOLIPID BIOSYNTHESIS GANGLIOSERIES	2/16	0.9847616980731728	0.9999941691242532	0	0	0.2926000174322322	0.0044930482337706	GLB1;SLC33A1
KEGG_2013	HSA00140 C21 STEROID HORMONE METABOLISM	1/11	0.987374472897079	0.9999941691242532	0	0	0.2048497788622846	0.0026028021040719	CYP11B1
KEGG_2013	HSA04710 CIRCADIAN RHYTHM	1/13	0.9942988651591226	0.9999941691242532	0	0	0.1706827309236948	0.0009758696971518618	ARNTL
KEGG_2013	HSA00624 1 AND 2 METHYLNAPHTHALENE DEGRADATION	3/25	0.995910514956982	0.9999941691242532	0	0	0.2791762013729977	0.0011440277396977	DHRS7;ACAD9;ESCO2
KEGG_2013	HSA00360 PHENYLALANINE METABOLISM	4/30	0.9960881438633444	0.9999941691242532	0	0	0.3149221849252365	0.0012343461510987	ALDH3B1;LPO;ESCO2;PRDX6
KEGG_2013	HSA00603 GLYCOSPHINGOLIPID BIOSYNTHESIS GLOBOSERIES	1/14	0.9961687597399124	0.9999941691242532	0	0	0.1575415586396217	0.0006047387529626542	GLA
KEGG_2013	HSA00602 GLYCOSPHINGOLIPID BIOSYNTHESIS NEO LACTOSERIES	2/21	0.997334088012982	0.9999941691242532	0	0	0.2155197328281044	0.000575323861769799	B4GALT3;B4GALT1
KEGG_2013	HSA01031 GLYCAN STRUCTURES BIOSYNTHESIS 2	11/62	0.9974479126516412	0.9999941691242532	0	0	0.4411570035070695	0.001127310317133	PIGS;B4GALT3;UGCG;PIGU;B4GALT1;PIGT;PIGO;PIGQ;PIGK;PIGG;PIGX
KEGG_2013	HSA04640 HEMATOPOIETIC CELL LINEAGE	17/88	0.998333121411804	0.9999941691242532	0	0	0.4894522308903105	0.0008165381678293653	CSF1R;CSF3;TFRC;ITGA4;ITGA3;IL11RA;ITGB3;DNTT;GP1BA;TNF;CD4;ANPEP;CD38;ITGA6;CD14;CD33;CD44
KEGG_2013	HSA00980 METABOLISM OF XENOBIOTICS BY CYTOCHROME P450	12/70	0.998971074997524	0.9999941691242532	0	0	0.4230222194127501	0.0004354822158663897	GSTM2;UGT1A1;GSTA4;GSTP1;MGST3;ALDH3B1;CYP2S1;MGST1;CYP1B1;UGT2B4;MGST2;UGT1A4
KEGG_2013	HSA04742 TASTE TRANSDUCTION	8/53	0.998992399997876	0.9999941691242532	0	0	0.3636166242578456	0.0003665648177589134	GNAT3;GNB1;GNAS;GNB3;PRKACA;TAS2R39;PRKACB;ADCY6
KEGG_2013	HSA04060 CYTOKINE CYTOKINE RECEPTOR INTERACTION	61/257	0.999442560915866	0.9999941691242532	0	0	0.6345204851218615	0.0003538051396614404	IFNA4;CD40;CSF3;IFNA6;BMPR2;FLT4;IFNA2;CXCL13;TNF;CXCL5;IL13RA1;ACVR1;PDGFRB;IFNA14;TNFRSF12A;IFNGR1;IL11RA;IFNA17;IL18;LIFR;OSMR;TNFRSF1B;TGFBR1;IL17RA;TNFRSF1A;TGFBR2;IL6ST;MET;TNFRSF21;IFNA10;CSF1R;CXCR4;CSF2RB;ACVR1B;EGFR;IL12RB2;CCL25;TGFB2;TGFB1;CCL21;TNFSF15;IL10RB;CD70;VEGFB;TNFRSF10B;TNFRSF10A;GDF5;ACVR2A;TNFRSF10D;INHBE;TNFSF4;TNFSF9;CD27;FAS;LTBR;BMPR1B;CCL28;IL18R1;CCL26;PF4;BMPR1A
KEGG_2013	HSA00350 TYROSINE METABOLISM	8/59	0.9998008048267796	0.9999941691242532	0	0	0.3206945068103577	6.388716105325148e-05	PRMT6;PRMT5;METTL2B;ALDH3B1;CARM1;PRMT3;ESCO2;COMT
KEGG_2013	HSA04080 NEUROACTIVE LIGAND RECEPTOR INTERACTION	23/254	0.9999941691242532	0.9999941691242532	0	0	0.2012824716726782	1.1736565040566886e-06	GABRA2;CHRM2;GHSR;PRSS1;OXTR;THRA;F2R;HTR2B;GPR50;F2;NR3C1;RXFP2;GRIN2D;GRM2;GLRB;TBXA2R;PARD3;P2RX1;BDKRB2;F2RL1;CTSG;PRSS3;PRSS2
