
code	|	taxid	|	primary taxid	|	taxname
1	|	10245	|	10245	|	Vaccinia virus
1	|	157703	|	157703	|	Murine polyomavirus strain A3
1	|	10249	|	10249	|	Vaccinia virus Copenhagen
1	|	154633	|	154633	|	Human herpesvirus 3 VZV-32
1	|	39947	|	39947	|	Oryza sativa Japonica Group
1	|	10254	|	10254	|	Vaccinia virus WR
1	|	268305	|	268305	|	Bovine viral diarrhea virus 1-CP7
1	|	79889	|	79889	|	Bovine herpesvirus type 1.1
1	|	12305	|	12305	|	Cucumber mosaic virus
1	|	12307	|	12307	|	Cucumber mosaic virus (strain FNY)
1	|	11285	|	11285	|	Vesicular stomatitis Indiana virus strain San Juan
1	|	31767	|	31767	|	Hepatitis E virus (strain Burma)
1	|	34839	|	34839	|	Chinchilla lanigera
1	|	31768	|	31768	|	Hepatitis E virus (strain Mexico)
1	|	1235996	|	1235996	|	Human betacoronavirus 2c EMC/2012
1	|	11295	|	11295	|	Rabies virus ERA
1	|	452646	|	452646	|	Neogale vison
1	|	70698	|	70698	|	M28 virus
1	|	648235	|	648235	|	Murine minute virus strain MVM prototype
1	|	648242	|	648242	|	Adeno-associated virus 2 Srivastava/1982
1	|	10298	|	10298	|	Human alphaherpesvirus 1
1	|	10299	|	10299	|	Human alphaherpesvirus 1 strain 17
1	|	356411	|	356411	|	Hepatitis C virus JFH-1
1	|	7227	|	7227	|	Drosophila melanogaster
1	|	34880	|	34880	|	Nyctereutes procyonoides
1	|	10304	|	10304	|	Human alphaherpesvirus 1 strain F
1	|	10306	|	10306	|	Human alphaherpesvirus 1 strain KOS
1	|	387139	|	387139	|	Influenza A virus (A/Aichi/2/1968(H3N2))
1	|	440390	|	440390	|	Influenza A virus (A/Turkey/651242/2006(H5N1))
1	|	59463	|	59463	|	Myotis lucifugus
1	|	37958	|	37958	|	Human papillomavirus 37
1	|	37959	|	37959	|	Human papillomavirus 38
1	|	10315	|	10315	|	Human herpesvirus 2 strain HG52
1	|	10320	|	10320	|	Bovine alphaherpesvirus 1
1	|	59474	|	59474	|	Pipistrellus pipistrellus
1	|	10323	|	10323	|	Bovine herpesvirus type 1.1 (strain Cooper)
1	|	10324	|	10324	|	Bovine herpesvirus type 1.1 (strain P8-2)
1	|	1541205	|	1541205	|	Bat Hp-betacoronavirus/Zhejiang2013
1	|	10326	|	10326	|	Equid alphaherpesvirus 1
1	|	59477	|	59477	|	Rhinolophus affinis
1	|	10329	|	10329	|	Equine herpesvirus type 1 (strain Kentucky A)
1	|	10333	|	10333	|	Equine herpesvirus type 4 (strain 1942)
1	|	10335	|	10335	|	Human alphaherpesvirus 3
1	|	402527	|	402527	|	Influenza A virus (A/chicken/Scotland/1959(H5N1))
1	|	2686049	|	2686049	|	Escherichia virus Lambda_1H12
1	|	10338	|	10338	|	Human herpesvirus 3 strain Dumas
1	|	333923	|	333923	|	Human papillomavirus 5
1	|	211044	|	211044	|	Influenza A virus (A/Puerto Rico/8/1934(H1N1))
1	|	6239	|	6239	|	Caenorhabditis elegans
1	|	1980519	|	1980519	|	Crimean-Congo hemorrhagic fever orthonairovirus
1	|	1263720	|	1263720	|	Betacoronavirus England 1
1	|	10345	|	10345	|	Suid alphaherpesvirus 1
1	|	172148	|	172148	|	Alkhumra hemorrhagic fever virus
1	|	10359	|	10359	|	Human betaherpesvirus 5
1	|	10360	|	10360	|	Human herpesvirus 5 strain AD169
1	|	225400	|	225400	|	Myotis davidii
1	|	10366	|	10366	|	Murid betaherpesvirus 1
1	|	10367	|	10367	|	Murine cytomegalovirus (strain Smith)
1	|	748671	|	748671	|	Lactobacillus crispatus ST1
1	|	10369	|	10369	|	Human herpesvirus 6 (strain GS)
1	|	10370	|	10370	|	Human herpesvirus 6 (strain Uganda-1102)
1	|	269446	|	269446	|	Rous sarcoma virus (strain Schmidt-Ruppin A)
1	|	10376	|	10376	|	Human gammaherpesvirus 4
1	|	10377	|	10377	|	Human herpesvirus 4 strain B95-8
1	|	284812	|	284812	|	Schizosaccharomyces pombe 972h-
1	|	643212	|	643212	|	Influenza A virus (A/Netherlands/602/2009(H1N1))
1	|	39054	|	39054	|	Enterovirus A71
1	|	10383	|	10383	|	Herpesvirus saimiri (strain 11)
1	|	10384	|	10384	|	Herpesvirus saimiri (strain 488)
1	|	10385	|	10385	|	Bovine gammaherpesvirus 4
1	|	10389	|	10389	|	Marek's disease herpesvirus type 1 strain MD5
1	|	10390	|	10390	|	Gallid alphaherpesvirus 2
1	|	9365	|	9365	|	Erinaceus europaeus
1	|	337052	|	337052	|	Deltapapillomavirus 4
1	|	349344	|	349344	|	Bat SARS CoV Rp3/2004
1	|	8355	|	8355	|	Xenopus laevis
1	|	10407	|	10407	|	Hepatitis B virus
1	|	8364	|	8364	|	Xenopus tropicalis
1	|	559292	|	559292	|	Saccharomyces cerevisiae S288C
1	|	293055	|	293055	|	Influenza A virus (A/mallard/Ohio/556/1987(H5N9))
1	|	9407	|	9407	|	Rousettus aegyptiacus
1	|	9408	|	9408	|	Rousettus leschenaultii
1	|	2018513	|	2018513	|	Porcine enteric alphacoronavirus
1	|	75985	|	75985	|	Mannheimia haemolytica
1	|	868565	|	868565	|	Human herpesvirus 8 strain GK18
1	|	11484	|	11484	|	Influenza A virus (A/whale/Maine/1/84(H13N9))
1	|	363744	|	363744	|	Influenza A virus (A/chicken/Kurgan/3/2005(H5N1))
1	|	432370	|	432370	|	Wood mouse herpesvirus
1	|	1280	|	1280	|	Staphylococcus aureus
1	|	10497	|	10497	|	African swine fever virus
1	|	37122	|	37122	|	Human papillomavirus type 6a
1	|	63746	|	63746	|	Hepatitis C virus (isolate H77)
1	|	10515	|	10515	|	Human adenovirus 2
1	|	196889	|	196889	|	Rhinolophus macrotis
1	|	10527	|	10527	|	Human adenovirus D9
1	|	287	|	287	|	Pseudomonas aeruginosa
1	|	10529	|	10529	|	Human adenovirus 31
1	|	10530	|	10530	|	Murine adenovirus 1
1	|	60711	|	60711	|	Chlorocebus sabaeus
1	|	1320	|	1320	|	Streptococcus sp. 'group G'
1	|	9523	|	9523	|	Plecturocebus moloch
1	|	10553	|	10553	|	Fowl aviadenovirus 1
1	|	163134	|	163134	|	Oplegnathus fasciatus
1	|	9534	|	9534	|	Chlorocebus aethiops
1	|	72004	|	72004	|	Bos mutus
1	|	9541	|	9541	|	Macaca fascicularis
1	|	9544	|	9544	|	Macaca mulatta
1	|	1335626	|	1335626	|	Middle East respiratory syndrome-related coronavirus
1	|	420174	|	420174	|	Hepatitis C virus isolate HC-J4
1	|	10579	|	10579	|	Human papillomavirus type 8
1	|	10580	|	10580	|	human papillomavirus 11
1	|	864596	|	864596	|	Bat coronavirus BM48-31/BGR/2008
1	|	10583	|	10583	|	Human papillomavirus type 1a
1	|	10585	|	10585	|	human papillomavirus 31
1	|	512346	|	512346	|	Hepatitis E virus human/g1/India/Hyderabad
1	|	10586	|	10586	|	human papillomavirus 33
1	|	10588	|	10588	|	human papillomavirus 39
1	|	445791	|	445791	|	Rabies virus China/MRV
1	|	10593	|	10593	|	human papillomavirus 45
1	|	10598	|	10598	|	human papillomavirus 58
1	|	11624	|	11624	|	Lymphocytic choriomeningitis virus (strain Armstrong)
1	|	10600	|	10600	|	Human papillomavirus type 6b
1	|	358769	|	358769	|	Classical swine fever virus - Alfort/187
1	|	10614	|	10614	|	Human papillomavirus 3
1	|	10617	|	10617	|	Human papillomavirus 4
1	|	299386	|	299386	|	Equine arteritis virus Bucyrus
1	|	10621	|	10621	|	Human papillomavirus 9
1	|	9598	|	9598	|	Pan troglodytes
1	|	10623	|	10623	|	Kappapapillomavirus 2
1	|	380285	|	380285	|	Influenza A virus (A/turkey/Ireland/1378/1983(H5N8))
1	|	9601	|	9601	|	Pongo abelii
1	|	83332	|	83332	|	Mycobacterium tuberculosis H37Rv
1	|	83333	|	83333	|	Escherichia coli K-12
1	|	83334	|	83334	|	Escherichia coli O157:H7
1	|	9606	|	9606	|	Homo sapiens
1	|	10632	|	10632	|	JC polyomavirus
1	|	9615	|	9615	|	Canis lupus familiaris
1	|	10641	|	10641	|	Cauliflower mosaic virus
1	|	117138	|	117138	|	Brome streak virus (strain 11-Cal)
1	|	1891730	|	1891730	|	Mus musculus polyomavirus 1
1	|	9627	|	9627	|	Vulpes vulpes
1	|	11676	|	11676	|	Human immunodeficiency virus 1
1	|	11678	|	11678	|	Human immunodeficiency virus type 1 BH10
1	|	11679	|	11679	|	Human immunodeficiency virus type 1 (CLONE 12)
1	|	11685	|	11685	|	HIV-1 M:B_ARV2/SF2
1	|	11686	|	11686	|	Human immunodeficiency virus type 1 (BRU ISOLATE)
1	|	11689	|	11689	|	Human immunodeficiency virus type 1 (ELI ISOLATE)
1	|	11696	|	11696	|	HIV-1 M:B_MN
1	|	37296	|	37296	|	Human gammaherpesvirus 8
1	|	11698	|	11698	|	Human immunodeficiency virus type 1 (NEW YORK-5 ISOLATE)
1	|	380337	|	380337	|	Influenza A virus (A/equine/Prague/1/1956(H7N7))
1	|	4530	|	4530	|	Oryza sativa
1	|	1891762	|	1891762	|	Human polyomavirus 1
1	|	1891767	|	1891767	|	Macaca mulatta polyomavirus 1
1	|	277944	|	277944	|	Human coronavirus NL63
1	|	11706	|	11706	|	HIV-1 M:B_HXB2R
1	|	73147	|	73147	|	Oat sterile dwarf virus
1	|	10684	|	10684	|	Bacillus phage PBS2
1	|	11707	|	11707	|	Human immunodeficiency virus type 1 (HXB3 ISOLATE)
1	|	11708	|	11708	|	Human immunodeficiency virus type 1 (ZAIRE 6 ISOLATE)
1	|	587200	|	587200	|	Variola virus human/India/Ind3/1967
1	|	11720	|	11720	|	Human immunodeficiency virus type 2 (ISOLATE ROD)
1	|	11723	|	11723	|	Simian immunodeficiency virus
1	|	142803	|	142803	|	Rice dwarf virus (isolate Akita)
1	|	9685	|	9685	|	Felis catus
1	|	10710	|	10710	|	Escherichia virus Lambda
1	|	10712	|	10712	|	Phage 434
1	|	10714	|	10714	|	Corynephage omega
1	|	11738	|	11738	|	Simian immunodeficiency virus (PBJ/BC13 ISOLATE) (SOOTY MANGABEY)
1	|	641501	|	641501	|	Influenza A virus (A/California/04/2009(H1N1))
1	|	37347	|	37347	|	Tupaia belangeri
1	|	247268	|	247268	|	Human papillomavirus 93
1	|	247269	|	247269	|	Human papillomavirus type 96
1	|	333284	|	333284	|	Hepatitis C virus (isolate Con1)
1	|	375286	|	375286	|	Janthinobacterium sp. Marseille
1	|	70146	|	70146	|	Measles virus strain Edmonston-B
1	|	367110	|	367110	|	Neurospora crassa OR74A
1	|	10760	|	10760	|	Escherichia phage T7
1	|	216597	|	216597	|	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344
1	|	1173018	|	1173018	|	Phlebovirus WCH/97/HN/China/2011
1	|	176674	|	176674	|	Influenza A virus (A/Duck/Hong Kong/2986.1/2000(H5N1))
1	|	258594	|	258594	|	Rhodopseudomonas palustris CGA009
1	|	36391	|	36391	|	Canine enteric coronavirus INSAVC-1
1	|	480808	|	480808	|	Mycobacterium phage Giles
1	|	928302	|	928302	|	Hepatitis B virus C/ayr human/Japan/Okamoto
1	|	562	|	562	|	Escherichia coli
1	|	928306	|	928306	|	Moloney murine leukemia virus isolate Shinnick
1	|	510516	|	510516	|	Aspergillus oryzae RIB40
1	|	165432	|	165432	|	Cucumber leaf spot virus
1	|	284218	|	284218	|	Influenza A virus (A/Viet Nam/1203/2004(H5N1))
1	|	9796	|	9796	|	Equus caballus
1	|	381512	|	381512	|	Influenza A virus (A/New Caledonia/20/1999(H1N1))
1	|	381518	|	381518	|	Influenza A virus (A/Wilson-Smith/1933(H1N1))
1	|	2709072	|	2709072	|	Bat coronavirus RaTG13
1	|	184922	|	184922	|	Giardia lamblia ATCC 50803
1	|	10843	|	10843	|	Escherichia phage G4
1	|	11868	|	11868	|	Avian myelocytomatosis virus 29
1	|	45659	|	45659	|	Human adenovirus B3
1	|	9823	|	9823	|	Sus scrofa
1	|	9825	|	9825	|	Sus scrofa domesticus
1	|	11878	|	11878	|	Avian sarcoma virus CT10
1	|	11879	|	11879	|	Avian sarcoma virus PR2257
1	|	392809	|	392809	|	Influenza A virus (A/Victoria/3/1975(H3N2))
1	|	9838	|	9838	|	Camelus dromedarius
1	|	11888	|	11888	|	Rous sarcoma virus - Prague C
1	|	3702	|	3702	|	Arabidopsis thaliana
1	|	630	|	630	|	Yersinia enterocolitica
1	|	10872	|	10872	|	Pseudomonas phage Pf3
1	|	28282	|	28282	|	Human adenovirus 12
1	|	28285	|	28285	|	Human adenovirus 5
1	|	11908	|	11908	|	Human T-cell leukemia virus type I
1	|	11909	|	11909	|	Human T-lymphotropic virus 2
1	|	240269	|	240269	|	Paramecium bursaria Chlorella virus AN69C
1	|	265872	|	265872	|	Cowpox virus (Brighton Red)
1	|	265874	|	265874	|	Ectromelia virus Moscow
1	|	11926	|	11926	|	Human T-cell lymphotrophic virus type 1 (strain ATK)
1	|	11927	|	11927	|	Human T-cell lymphotrophic virus type 1 (Caribbean isolate)
1	|	190110	|	190110	|	Parabuthus schlechteri
1	|	229032	|	229032	|	Porcine epidemic diarrhea virus CV777
1	|	1415852	|	1415852	|	Bat SARS-like coronavirus WIV1
1	|	329389	|	329389	|	Hepatitis C virus (isolate Glasgow)
1	|	2742957	|	2742957	|	Escherichia phage Lambda_ev243
1	|	585396	|	585396	|	Escherichia coli O111:H- str. 11128
1	|	644788	|	644788	|	Influenza A virus (A/Vietnam/1194/2004(H5N1))
1	|	435895	|	435895	|	Human herpesvirus 8 type M
1	|	28344	|	28344	|	Porcine reproductive and respiratory syndrome virus
1	|	9913	|	9913	|	Bos taurus
1	|	253634	|	253634	|	SARS coronavirus HB
1	|	9925	|	9925	|	Capra hircus
1	|	388812	|	388812	|	HIV-1 M:C_92BR025
1	|	9940	|	9940	|	Ovis aries
1	|	5855	|	5855	|	Plasmodium vivax
1	|	1159905	|	1159905	|	Porcine coronavirus HKU15
1	|	2758382	|	2758382	|	Bos taurus papillomavirus 2
1	|	292591	|	292591	|	Influenza A virus (A/swine/Saskatchewan/18789/02(H1N1))
1	|	256753	|	256753	|	SARS coronavirus GZ02
1	|	694006	|	694006	|	Rousettus bat coronavirus HKU9
1	|	694007	|	694007	|	Tylonycteris bat coronavirus HKU4
1	|	694008	|	694008	|	Pipistrellus bat coronavirus HKU5
1	|	694009	|	694009	|	Severe acute respiratory syndrome-related coronavirus
1	|	9974	|	9974	|	Manis javanica
1	|	9986	|	9986	|	Oryctolagus cuniculus
1	|	271108	|	271108	|	Bombyx mori nucleopolyhedrovirus
1	|	7955	|	7955	|	Danio rerio
1	|	290579	|	290579	|	HIV-1 M:B_Lai
1	|	11033	|	11033	|	Semliki Forest virus
1	|	419612	|	419612	|	Camelus ferus
1	|	31518	|	31518	|	Bovine herpesvirus type 1.1 (strain Jura)
1	|	31520	|	31520	|	Equine herpesvirus type 1 (strain AB4P)
1	|	31523	|	31523	|	Suid herpesvirus 1 (strain Indiana-Funkhauser / Becker)
1	|	11045	|	11045	|	Rubella virus strain Therien
1	|	31525	|	31525	|	Human herpesvirus 4 strain CAO
1	|	11049	|	11049	|	Lelystad virus
1	|	31531	|	31531	|	Vaccinia virus L-IPV
1	|	659244	|	659244	|	Saccharomyces uvarum CLIB 533
1	|	10029	|	10029	|	Cricetulus griseus
1	|	11053	|	11053	|	Dengue virus 1
1	|	12082	|	12082	|	Human poliovirus 1 strain Sabin
1	|	11059	|	11059	|	Dengue virus 1 Nauru/West Pac/1974
1	|	10036	|	10036	|	Mesocricetus auratus
1	|	11060	|	11060	|	Dengue virus 2
1	|	11065	|	11065	|	Dengue virus 2 Thailand/NGS-C/1944
1	|	31547	|	31547	|	human papillomavirus 20
1	|	7998	|	7998	|	Ictalurus punctatus
1	|	31552	|	31552	|	Human papillomavirus type 6
1	|	11072	|	11072	|	Japanese encephalitis virus
1	|	31553	|	31553	|	Papillomavirus sylvilagi (STRAIN KANSAS)
1	|	64320	|	64320	|	Zika virus
1	|	11078	|	11078	|	Kunjin virus (STRAIN MRM61C)
1	|	9031	|	9031	|	Gallus gallus
1	|	12104	|	12104	|	Encephalomyocarditis virus
1	|	11082	|	11082	|	West Nile virus
1	|	126794	|	126794	|	Vaccinia virus Ankara
1	|	11084	|	11084	|	Tick-borne encephalitis virus
1	|	211787	|	211787	|	Human papillomavirus type 92
1	|	11096	|	11096	|	Classical swine fever virus
1	|	11097	|	11097	|	Hog cholera virus (strain Alfort)
1	|	11098	|	11098	|	Classical swine fever virus - Brescia
1	|	2697049	|	2697049	|	Severe acute respiratory syndrome coronavirus 2
1	|	11100	|	11100	|	Bovine viral diarrhea virus 1-NADL
1	|	11103	|	11103	|	Hepacivirus C
1	|	11104	|	11104	|	Hepatitis C virus (isolate 1)
1	|	11105	|	11105	|	Hepatitis C virus (isolate BK)
1	|	12131	|	12131	|	rhinovirus B14
1	|	11108	|	11108	|	Hepatitis C virus (isolate H)
1	|	11113	|	11113	|	Hepatitis C virus isolate HC-J6
1	|	10090	|	10090	|	Mus musculus
1	|	12138	|	12138	|	Maize chlorotic mottle virus
1	|	11116	|	11116	|	Hepatitis C virus (isolate Japanese)
1	|	443241	|	443241	|	Human coronavirus HKU1 (isolate N5)
1	|	2708335	|	2708335	|	Pangolin coronavirus
1	|	11120	|	11120	|	Infectious bronchitis virus
1	|	11122	|	11122	|	Avian infectious bronchitis virus (strain Beaudette)
1	|	382835	|	382835	|	Influenza A virus (A/WSN/1933(H1N1))
1	|	32630	|	32630	|	synthetic construct
1	|	11133	|	11133	|	Bovine coronavirus strain Quebec
1	|	329599	|	329599	|	Influenza A virus (A/chicken/Guangdong/6/97(H9N2))
1	|	11137	|	11137	|	Human coronavirus 229E
1	|	10116	|	10116	|	Rattus norvegicus
1	|	11142	|	11142	|	Murine hepatitis virus strain A59
1	|	11144	|	11144	|	Murine hepatitis virus strain JHM
1	|	31624	|	31624	|	Avian infectious bronchitis virus (strain GRAY)
1	|	11148	|	11148	|	Porcine respiratory coronavirus (STRAIN RM4)
1	|	82830	|	82830	|	Epstein-barr virus strain ag876
1	|	11151	|	11151	|	Porcine transmissible gastroenteritis coronavirus strain Purdue
1	|	31631	|	31631	|	Human coronavirus OC43
1	|	82831	|	82831	|	Equid herpesvirus type 2 strain 86/87
1	|	11150	|	11150	|	Porcine transmissible gastroenteritis coronavirus strain FS772/70
1	|	31635	|	31635	|	Dengue virus 2 16681-PDK53
1	|	31645	|	31645	|	Hepatitis C virus (isolate Taiwan)
1	|	7070	|	7070	|	Tribolium castaneum
1	|	31647	|	31647	|	Hepatitis C virus subtype 1b
1	|	10141	|	10141	|	Cavia porcellus
1	|	33703	|	33703	|	Suid herpesvirus 1 strain Kaplan
1	|	33708	|	33708	|	Murid gammaherpesvirus 4
1	|	128952	|	128952	|	Ebola virus - Mayinga, Zaire, 1976
1	|	121791	|	121791	|	Nipah henipavirus
1	|	333760	|	333760	|	Human papillomavirus type 16
1	|	333761	|	333761	|	Human papillomavirus type 18
1	|	333763	|	333763	|	Human papillomavirus type 32
1	|	33734	|	33734	|	Feline infectious peritonitis virus (strain 79-1146)
1	|	11208	|	11208	|	Simian virus 5 (strain W3)
1	|	12242	|	12242	|	Tobacco mosaic virus
1	|	12243	|	12243	|	Tobacco mosaic virus (vulgare)
1	|	992212	|	992212	|	SFTS virus HB29
1	|	341980	|	341980	|	Human herpesvirus 3 strain Oka vaccine
1	|	11235	|	11235	|	Measles virus strain Edmonston
1	|	228330	|	228330	|	SARS coronavirus Urbani
1	|	12267	|	12267	|	Red clover necrotic mosaic virus
1	|	645098	|	645098	|	Measles virus strain Ichinose-B95a
1	|	160750	|	160750	|	Avian infectious bronchitis virus (strain Beaudette US)
1	|	11247	|	11247	|	Bovine respiratory syncytial virus ATCC51908
1	|	11250	|	11250	|	Human orthopneumovirus
1	|	421877	|	421877	|	Hepatitis C virus isolate HC-J1
1	|	421879	|	421879	|	Hepatitis C virus isolate HCR6
1	|	11259	|	11259	|	Human respiratory syncytial virus A2
